Record=TopLevelDocument|FileName=Main1.SchDoc
Record=SheetSymbol|SourceDocument=Main1.SchDoc|Designator=U_DI_DO|SchDesignator=U_DI_DO|FileName=DI_DO.SchDoc|SymbolType=Normal|RawFileName=DI_DO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main1.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main1.SchDoc|Designator=U_LCD_Board|SchDesignator=U_LCD_Board|FileName=LCD_Board.SchDoc|SymbolType=Normal|RawFileName=LCD_Board.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main1.SchDoc|Designator=U_Out_Interface2|SchDesignator=U_Out_Interface2|FileName=Out_Interface2.SchDoc|SymbolType=Normal|RawFileName=Out_Interface2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main1.SchDoc|Designator=U_Power_24-5-3V|SchDesignator=U_Power_24-5-3V|FileName=Power_24-5-3V.SchDoc|SymbolType=Normal|RawFileName=Power_24-5-3V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Main1.SchDoc|Designator=U_Store|SchDesignator=U_Store|FileName=Store.SchDoc|SymbolType=Normal|RawFileName=Store.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Out_Interface2.SchDoc|Designator=B1|SchDesignator=B1|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Out_Interface2.SchDoc|Designator=B2|SchDesignator=B2|FileName=CAN.SchDoc|SymbolType=Normal|RawFileName=CAN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Out_Interface2.SchDoc|Designator=C1|SchDesignator=C1|FileName=RS485.SchDoc|SymbolType=Normal|RawFileName=RS485.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Out_Interface2.SchDoc|Designator=P1|SchDesignator=P1|FileName=Power_5-5V.SchDoc|SymbolType=Normal|RawFileName=Power_5-5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Out_Interface2.SchDoc|Designator=P2|SchDesignator=P2|FileName=Power_5-5V.SchDoc|SymbolType=Normal|RawFileName=Power_5-5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Out_Interface2.SchDoc|Designator=P3|SchDesignator=P3|FileName=Power_5-5V.SchDoc|SymbolType=Normal|RawFileName=Power_5-5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DI_DO.SchDoc|Designator=I1|SchDesignator=I1|FileName=Chanel_Input.SchDoc|SymbolType=Normal|RawFileName=Chanel_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DI_DO.SchDoc|Designator=I2|SchDesignator=I2|FileName=Chanel_Input.SchDoc|SymbolType=Normal|RawFileName=Chanel_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DI_DO.SchDoc|Designator=I3|SchDesignator=I3|FileName=Chanel_Input.SchDoc|SymbolType=Normal|RawFileName=Chanel_Input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DI_DO.SchDoc|Designator=O1|SchDesignator=O1|FileName=Chanel_Out.SchDoc|SymbolType=Normal|RawFileName=Chanel_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DI_DO.SchDoc|Designator=O2|SchDesignator=O2|FileName=Chanel_Out.SchDoc|SymbolType=Normal|RawFileName=Chanel_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DI_DO.SchDoc|Designator=O3|SchDesignator=O3|FileName=Chanel_Out.SchDoc|SymbolType=Normal|RawFileName=Chanel_Out.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=DI_DO.SchDoc|Designator=P4|SchDesignator=P4|FileName=Power_5-5V.SchDoc|SymbolType=Normal|RawFileName=Power_5-5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
