[DesignatorManager]
LogicalDesignator0=C4
LogicalPartID0=1
DocumentName0=Main1.SchDoc
ChannelName0=Main1
UniqueID0=\ASYHGIHS
PhysicalDesignator0=C4
PhysicalDesignatorLocked0=0
LogicalDesignator1=VD7
LogicalPartID1=1
DocumentName1=Main1.SchDoc
ChannelName1=Main1
UniqueID1=\CEFQUZID
PhysicalDesignator1=VD7
PhysicalDesignatorLocked1=0
LogicalDesignator2=L8
LogicalPartID2=1
DocumentName2=Power_24-5-3V.SchDoc
ChannelName2=U_Power_24-5-3V
UniqueID2=\DFCJIMTY\AEOKQCPJ
PhysicalDesignator2=L8
PhysicalDesignatorLocked2=0
LogicalDesignator3=G2
LogicalPartID3=1
DocumentName3=Power_24-5-3V.SchDoc
ChannelName3=U_Power_24-5-3V
UniqueID3=\DFCJIMTY\AKWEWSDF
PhysicalDesignator3=G2
PhysicalDesignatorLocked3=0
LogicalDesignator4=VD25
LogicalPartID4=1
DocumentName4=Power_24-5-3V.SchDoc
ChannelName4=U_Power_24-5-3V
UniqueID4=\DFCJIMTY\AWOSABZT
PhysicalDesignator4=VD25
PhysicalDesignatorLocked4=0
LogicalDesignator5=VD28
LogicalPartID5=1
DocumentName5=Power_24-5-3V.SchDoc
ChannelName5=U_Power_24-5-3V
UniqueID5=\DFCJIMTY\CLMFENHG
PhysicalDesignator5=VD28
PhysicalDesignatorLocked5=0
LogicalDesignator6=C47
LogicalPartID6=1
DocumentName6=Power_24-5-3V.SchDoc
ChannelName6=U_Power_24-5-3V
UniqueID6=\DFCJIMTY\CUNCFKVU
PhysicalDesignator6=C47
PhysicalDesignatorLocked6=0
LogicalDesignator7=VD24
LogicalPartID7=1
DocumentName7=Power_24-5-3V.SchDoc
ChannelName7=U_Power_24-5-3V
UniqueID7=\DFCJIMTY\FFKPJXGR
PhysicalDesignator7=VD24
PhysicalDesignatorLocked7=0
LogicalDesignator8=XS10
LogicalPartID8=1
DocumentName8=Power_24-5-3V.SchDoc
ChannelName8=U_Power_24-5-3V
UniqueID8=\DFCJIMTY\FHSMHMCD
PhysicalDesignator8=XS10
PhysicalDesignatorLocked8=0
LogicalDesignator9=R58
LogicalPartID9=1
DocumentName9=Power_24-5-3V.SchDoc
ChannelName9=U_Power_24-5-3V
UniqueID9=\DFCJIMTY\HEONQRRI
PhysicalDesignator9=R58
PhysicalDesignatorLocked9=0
LogicalDesignator10=C50
LogicalPartID10=1
DocumentName10=Power_24-5-3V.SchDoc
ChannelName10=U_Power_24-5-3V
UniqueID10=\DFCJIMTY\HHEFSCOG
PhysicalDesignator10=C50
PhysicalDesignatorLocked10=0
LogicalDesignator11=C53
LogicalPartID11=1
DocumentName11=Power_24-5-3V.SchDoc
ChannelName11=U_Power_24-5-3V
UniqueID11=\DFCJIMTY\IUDUSFAG
PhysicalDesignator11=C53
PhysicalDesignatorLocked11=0
LogicalDesignator12=L7
LogicalPartID12=1
DocumentName12=Power_24-5-3V.SchDoc
ChannelName12=U_Power_24-5-3V
UniqueID12=\DFCJIMTY\LBMWFURW
PhysicalDesignator12=L7
PhysicalDesignatorLocked12=0
LogicalDesignator13=C52
LogicalPartID13=1
DocumentName13=Power_24-5-3V.SchDoc
ChannelName13=U_Power_24-5-3V
UniqueID13=\DFCJIMTY\LZVBQFEB
PhysicalDesignator13=C52
PhysicalDesignatorLocked13=0
LogicalDesignator14=C48
LogicalPartID14=1
DocumentName14=Power_24-5-3V.SchDoc
ChannelName14=U_Power_24-5-3V
UniqueID14=\DFCJIMTY\OVGYXUKF
PhysicalDesignator14=C48
PhysicalDesignatorLocked14=0
LogicalDesignator15=VD26
LogicalPartID15=1
DocumentName15=Power_24-5-3V.SchDoc
ChannelName15=U_Power_24-5-3V
UniqueID15=\DFCJIMTY\PKEWSYHQ
PhysicalDesignator15=VD26
PhysicalDesignatorLocked15=0
LogicalDesignator16=L9
LogicalPartID16=1
DocumentName16=Power_24-5-3V.SchDoc
ChannelName16=U_Power_24-5-3V
UniqueID16=\DFCJIMTY\PWBLWTPI
PhysicalDesignator16=L9
PhysicalDesignatorLocked16=0
LogicalDesignator17=R59
LogicalPartID17=1
DocumentName17=Power_24-5-3V.SchDoc
ChannelName17=U_Power_24-5-3V
UniqueID17=\DFCJIMTY\RYPSHPLX
PhysicalDesignator17=R59
PhysicalDesignatorLocked17=0
LogicalDesignator18=DA4
LogicalPartID18=1
DocumentName18=Power_24-5-3V.SchDoc
ChannelName18=U_Power_24-5-3V
UniqueID18=\DFCJIMTY\SYHNLEMM
PhysicalDesignator18=DA4
PhysicalDesignatorLocked18=0
LogicalDesignator19=C46
LogicalPartID19=1
DocumentName19=Power_24-5-3V.SchDoc
ChannelName19=U_Power_24-5-3V
UniqueID19=\DFCJIMTY\UBOMUODQ
PhysicalDesignator19=C46
PhysicalDesignatorLocked19=0
LogicalDesignator20=C55
LogicalPartID20=1
DocumentName20=Power_24-5-3V.SchDoc
ChannelName20=U_Power_24-5-3V
UniqueID20=\DFCJIMTY\USRTIMBL
PhysicalDesignator20=C55
PhysicalDesignatorLocked20=0
LogicalDesignator21=C49
LogicalPartID21=1
DocumentName21=Power_24-5-3V.SchDoc
ChannelName21=U_Power_24-5-3V
UniqueID21=\DFCJIMTY\UZLNDQGU
PhysicalDesignator21=C49
PhysicalDesignatorLocked21=0
LogicalDesignator22=VD23
LogicalPartID22=1
DocumentName22=Power_24-5-3V.SchDoc
ChannelName22=U_Power_24-5-3V
UniqueID22=\DFCJIMTY\VIDWACBY
PhysicalDesignator22=VD23
PhysicalDesignatorLocked22=0
LogicalDesignator23=C51
LogicalPartID23=1
DocumentName23=Power_24-5-3V.SchDoc
ChannelName23=U_Power_24-5-3V
UniqueID23=\DFCJIMTY\XYTOKXHF
PhysicalDesignator23=C51
PhysicalDesignatorLocked23=0
LogicalDesignator24=VD27
LogicalPartID24=1
DocumentName24=Power_24-5-3V.SchDoc
ChannelName24=U_Power_24-5-3V
UniqueID24=\DFCJIMTY\YJYYIAUB
PhysicalDesignator24=VD27
PhysicalDesignatorLocked24=0
LogicalDesignator25=C54
LogicalPartID25=1
DocumentName25=Power_24-5-3V.SchDoc
ChannelName25=U_Power_24-5-3V
UniqueID25=\DFCJIMTY\ZNUTHFSE
PhysicalDesignator25=C54
PhysicalDesignatorLocked25=0
LogicalDesignator26=C7
LogicalPartID26=1
DocumentName26=Main1.SchDoc
ChannelName26=Main1
UniqueID26=\DNSIPPAF
PhysicalDesignator26=C7
PhysicalDesignatorLocked26=0
LogicalDesignator27=VT1
LogicalPartID27=1
DocumentName27=Main1.SchDoc
ChannelName27=Main1
UniqueID27=\EDMTXTJG
PhysicalDesignator27=VT1
PhysicalDesignatorLocked27=0
LogicalDesignator28=C9
LogicalPartID28=1
DocumentName28=Main1.SchDoc
ChannelName28=Main1
UniqueID28=\ESUVBMZR
PhysicalDesignator28=C9
PhysicalDesignatorLocked28=0
LogicalDesignator29=WG1
LogicalPartID29=1
DocumentName29=Main1.SchDoc
ChannelName29=Main1
UniqueID29=\FJSNYYSN
PhysicalDesignator29=WG1
PhysicalDesignatorLocked29=0
LogicalDesignator30=VD2
LogicalPartID30=2
DocumentName30=Main1.SchDoc
ChannelName30=Main1
UniqueID30=\FUOUTUVP
PhysicalDesignator30=VD2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R4
LogicalPartID31=1
DocumentName31=Main1.SchDoc
ChannelName31=Main1
UniqueID31=\FWSEIVIT
PhysicalDesignator31=R4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R44
LogicalPartID32=1
DocumentName32=Ethernet.SchDoc
ChannelName32=U_Ethernet
UniqueID32=\GNOTPESG\AHDTTYGK
PhysicalDesignator32=R44
PhysicalDesignatorLocked32=0
LogicalDesignator33=C29
LogicalPartID33=1
DocumentName33=Ethernet.SchDoc
ChannelName33=U_Ethernet
UniqueID33=\GNOTPESG\APOHJIQY
PhysicalDesignator33=C29
PhysicalDesignatorLocked33=0
LogicalDesignator34=C31
LogicalPartID34=1
DocumentName34=Ethernet.SchDoc
ChannelName34=U_Ethernet
UniqueID34=\GNOTPESG\AWAGMZOY
PhysicalDesignator34=C31
PhysicalDesignatorLocked34=0
LogicalDesignator35=R34
LogicalPartID35=1
DocumentName35=Ethernet.SchDoc
ChannelName35=U_Ethernet
UniqueID35=\GNOTPESG\BGFVKGRI
PhysicalDesignator35=R34
PhysicalDesignatorLocked35=0
LogicalDesignator36=R27
LogicalPartID36=3
DocumentName36=Ethernet.SchDoc
ChannelName36=U_Ethernet
UniqueID36=\GNOTPESG\CCVURUAW
PhysicalDesignator36=R27
PhysicalDesignatorLocked36=0
LogicalDesignator37=DD2
LogicalPartID37=1
DocumentName37=Ethernet.SchDoc
ChannelName37=U_Ethernet
UniqueID37=\GNOTPESG\CMISEPUF
PhysicalDesignator37=DD2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R27
LogicalPartID38=1
DocumentName38=Ethernet.SchDoc
ChannelName38=U_Ethernet
UniqueID38=\GNOTPESG\CTQFYHEM
PhysicalDesignator38=R27
PhysicalDesignatorLocked38=0
LogicalDesignator39=R39
LogicalPartID39=1
DocumentName39=Ethernet.SchDoc
ChannelName39=U_Ethernet
UniqueID39=\GNOTPESG\DHMUAWNB
PhysicalDesignator39=R39
PhysicalDesignatorLocked39=0
LogicalDesignator40=C36
LogicalPartID40=1
DocumentName40=Ethernet.SchDoc
ChannelName40=U_Ethernet
UniqueID40=\GNOTPESG\ELTLAYAB
PhysicalDesignator40=C36
PhysicalDesignatorLocked40=0
LogicalDesignator41=R36
LogicalPartID41=1
DocumentName41=Ethernet.SchDoc
ChannelName41=U_Ethernet
UniqueID41=\GNOTPESG\EMRIQAMH
PhysicalDesignator41=R36
PhysicalDesignatorLocked41=0
LogicalDesignator42=R41
LogicalPartID42=1
DocumentName42=Ethernet.SchDoc
ChannelName42=U_Ethernet
UniqueID42=\GNOTPESG\FMREQJYW
PhysicalDesignator42=R41
PhysicalDesignatorLocked42=0
LogicalDesignator43=C30
LogicalPartID43=1
DocumentName43=Ethernet.SchDoc
ChannelName43=U_Ethernet
UniqueID43=\GNOTPESG\IFHMZHXU
PhysicalDesignator43=C30
PhysicalDesignatorLocked43=0
LogicalDesignator44=R35
LogicalPartID44=1
DocumentName44=Ethernet.SchDoc
ChannelName44=U_Ethernet
UniqueID44=\GNOTPESG\JOUVPEOL
PhysicalDesignator44=R35
PhysicalDesignatorLocked44=0
LogicalDesignator45=C25
LogicalPartID45=1
DocumentName45=Ethernet.SchDoc
ChannelName45=U_Ethernet
UniqueID45=\GNOTPESG\JRAECHAL
PhysicalDesignator45=C25
PhysicalDesignatorLocked45=0
LogicalDesignator46=R42
LogicalPartID46=1
DocumentName46=Ethernet.SchDoc
ChannelName46=U_Ethernet
UniqueID46=\GNOTPESG\JRALUJHJ
PhysicalDesignator46=R42
PhysicalDesignatorLocked46=0
LogicalDesignator47=C28
LogicalPartID47=1
DocumentName47=Ethernet.SchDoc
ChannelName47=U_Ethernet
UniqueID47=\GNOTPESG\JROYEPJY
PhysicalDesignator47=C28
PhysicalDesignatorLocked47=0
LogicalDesignator48=R28
LogicalPartID48=4
DocumentName48=Ethernet.SchDoc
ChannelName48=U_Ethernet
UniqueID48=\GNOTPESG\JVVZXZTJ
PhysicalDesignator48=R28
PhysicalDesignatorLocked48=0
LogicalDesignator49=C23
LogicalPartID49=1
DocumentName49=Ethernet.SchDoc
ChannelName49=U_Ethernet
UniqueID49=\GNOTPESG\KCTRBUDY
PhysicalDesignator49=C23
PhysicalDesignatorLocked49=0
LogicalDesignator50=R29
LogicalPartID50=2
DocumentName50=Ethernet.SchDoc
ChannelName50=U_Ethernet
UniqueID50=\GNOTPESG\KXSTLFFQ
PhysicalDesignator50=R29
PhysicalDesignatorLocked50=0
LogicalDesignator51=C33
LogicalPartID51=1
DocumentName51=Ethernet.SchDoc
ChannelName51=U_Ethernet
UniqueID51=\GNOTPESG\LGQZNPMR
PhysicalDesignator51=C33
PhysicalDesignatorLocked51=0
LogicalDesignator52=C24
LogicalPartID52=1
DocumentName52=Ethernet.SchDoc
ChannelName52=U_Ethernet
UniqueID52=\GNOTPESG\MWJXPNCI
PhysicalDesignator52=C24
PhysicalDesignatorLocked52=0
LogicalDesignator53=C37
LogicalPartID53=1
DocumentName53=Ethernet.SchDoc
ChannelName53=U_Ethernet
UniqueID53=\GNOTPESG\NGJWAOIM
PhysicalDesignator53=C37
PhysicalDesignatorLocked53=0
LogicalDesignator54=R40
LogicalPartID54=1
DocumentName54=Ethernet.SchDoc
ChannelName54=U_Ethernet
UniqueID54=\GNOTPESG\OKNSTYKO
PhysicalDesignator54=R40
PhysicalDesignatorLocked54=0
LogicalDesignator55=R28
LogicalPartID55=2
DocumentName55=Ethernet.SchDoc
ChannelName55=U_Ethernet
UniqueID55=\GNOTPESG\PHEBPPVH
PhysicalDesignator55=R28
PhysicalDesignatorLocked55=0
LogicalDesignator56=XS7
LogicalPartID56=1
DocumentName56=Ethernet.SchDoc
ChannelName56=U_Ethernet
UniqueID56=\GNOTPESG\QAEFFMNR
PhysicalDesignator56=XS7
PhysicalDesignatorLocked56=0
LogicalDesignator57=C38
LogicalPartID57=1
DocumentName57=Ethernet.SchDoc
ChannelName57=U_Ethernet
UniqueID57=\GNOTPESG\QAOMJRKX
PhysicalDesignator57=C38
PhysicalDesignatorLocked57=0
LogicalDesignator58=R32
LogicalPartID58=1
DocumentName58=Ethernet.SchDoc
ChannelName58=U_Ethernet
UniqueID58=\GNOTPESG\QTXCEAPB
PhysicalDesignator58=R32
PhysicalDesignatorLocked58=0
LogicalDesignator59=C34
LogicalPartID59=1
DocumentName59=Ethernet.SchDoc
ChannelName59=U_Ethernet
UniqueID59=\GNOTPESG\SKVIRYPG
PhysicalDesignator59=C34
PhysicalDesignatorLocked59=0
LogicalDesignator60=C27
LogicalPartID60=1
DocumentName60=Ethernet.SchDoc
ChannelName60=U_Ethernet
UniqueID60=\GNOTPESG\TMAPWUEU
PhysicalDesignator60=C27
PhysicalDesignatorLocked60=0
LogicalDesignator61=C35
LogicalPartID61=1
DocumentName61=Ethernet.SchDoc
ChannelName61=U_Ethernet
UniqueID61=\GNOTPESG\TYPFVVLC
PhysicalDesignator61=C35
PhysicalDesignatorLocked61=0
LogicalDesignator62=R29
LogicalPartID62=4
DocumentName62=Ethernet.SchDoc
ChannelName62=U_Ethernet
UniqueID62=\GNOTPESG\UFTAUEQE
PhysicalDesignator62=R29
PhysicalDesignatorLocked62=0
LogicalDesignator63=R29
LogicalPartID63=1
DocumentName63=Ethernet.SchDoc
ChannelName63=U_Ethernet
UniqueID63=\GNOTPESG\UIYNBTGN
PhysicalDesignator63=R29
PhysicalDesignatorLocked63=0
LogicalDesignator64=R29
LogicalPartID64=3
DocumentName64=Ethernet.SchDoc
ChannelName64=U_Ethernet
UniqueID64=\GNOTPESG\UZZYRPZT
PhysicalDesignator64=R29
PhysicalDesignatorLocked64=0
LogicalDesignator65=R28
LogicalPartID65=3
DocumentName65=Ethernet.SchDoc
ChannelName65=U_Ethernet
UniqueID65=\GNOTPESG\WEKXSIRH
PhysicalDesignator65=R28
PhysicalDesignatorLocked65=0
LogicalDesignator66=L5
LogicalPartID66=1
DocumentName66=Ethernet.SchDoc
ChannelName66=U_Ethernet
UniqueID66=\GNOTPESG\WNROPVZM
PhysicalDesignator66=L5
PhysicalDesignatorLocked66=0
LogicalDesignator67=R33
LogicalPartID67=1
DocumentName67=Ethernet.SchDoc
ChannelName67=U_Ethernet
UniqueID67=\GNOTPESG\WZYMRREB
PhysicalDesignator67=R33
PhysicalDesignatorLocked67=0
LogicalDesignator68=BQ3
LogicalPartID68=1
DocumentName68=Ethernet.SchDoc
ChannelName68=U_Ethernet
UniqueID68=\GNOTPESG\XEDQWYQI
PhysicalDesignator68=BQ3
PhysicalDesignatorLocked68=0
LogicalDesignator69=R28
LogicalPartID69=1
DocumentName69=Ethernet.SchDoc
ChannelName69=U_Ethernet
UniqueID69=\GNOTPESG\XHBRNUIB
PhysicalDesignator69=R28
PhysicalDesignatorLocked69=0
LogicalDesignator70=R43
LogicalPartID70=1
DocumentName70=Ethernet.SchDoc
ChannelName70=U_Ethernet
UniqueID70=\GNOTPESG\YCNVISEB
PhysicalDesignator70=R43
PhysicalDesignatorLocked70=0
LogicalDesignator71=C26
LogicalPartID71=1
DocumentName71=Ethernet.SchDoc
ChannelName71=U_Ethernet
UniqueID71=\GNOTPESG\YMYTFGWH
PhysicalDesignator71=C26
PhysicalDesignatorLocked71=0
LogicalDesignator72=R38
LogicalPartID72=1
DocumentName72=Ethernet.SchDoc
ChannelName72=U_Ethernet
UniqueID72=\GNOTPESG\ZCELFVQR
PhysicalDesignator72=R38
PhysicalDesignatorLocked72=0
LogicalDesignator73=C32
LogicalPartID73=1
DocumentName73=Ethernet.SchDoc
ChannelName73=U_Ethernet
UniqueID73=\GNOTPESG\ZJNBPMZO
PhysicalDesignator73=C32
PhysicalDesignatorLocked73=0
LogicalDesignator74=R27
LogicalPartID74=2
DocumentName74=Ethernet.SchDoc
ChannelName74=U_Ethernet
UniqueID74=\GNOTPESG\ZLNKBUIN
PhysicalDesignator74=R27
PhysicalDesignatorLocked74=0
LogicalDesignator75=R37
LogicalPartID75=1
DocumentName75=Ethernet.SchDoc
ChannelName75=U_Ethernet
UniqueID75=\GNOTPESG\ZNWGJMQS
PhysicalDesignator75=R37
PhysicalDesignatorLocked75=0
LogicalDesignator76=VD5
LogicalPartID76=1
DocumentName76=Main1.SchDoc
ChannelName76=Main1
UniqueID76=\GOXXNVTG
PhysicalDesignator76=VD5
PhysicalDesignatorLocked76=0
LogicalDesignator77=R10
LogicalPartID77=1
DocumentName77=Main1.SchDoc
ChannelName77=Main1
UniqueID77=\HBIFOARZ
PhysicalDesignator77=R10
PhysicalDesignatorLocked77=0
LogicalDesignator78=R3
LogicalPartID78=1
DocumentName78=Main1.SchDoc
ChannelName78=Main1
UniqueID78=\HCCCACQC
PhysicalDesignator78=R3
PhysicalDesignatorLocked78=0
LogicalDesignator79=R8
LogicalPartID79=1
DocumentName79=Main1.SchDoc
ChannelName79=Main1
UniqueID79=\IIEBPUGQ
PhysicalDesignator79=R8
PhysicalDesignatorLocked79=0
LogicalDesignator80=VD6
LogicalPartID80=1
DocumentName80=Main1.SchDoc
ChannelName80=Main1
UniqueID80=\JKXWDDZE
PhysicalDesignator80=VD6
PhysicalDesignatorLocked80=0
LogicalDesignator81=R56
LogicalPartID81=2
DocumentName81=DI_DO.SchDoc
ChannelName81=U_DI_DO
UniqueID81=\JMECZNWR\BFJNUSRW
PhysicalDesignator81=R56
PhysicalDesignatorLocked81=0
LogicalDesignator82=R56
LogicalPartID82=1
DocumentName82=DI_DO.SchDoc
ChannelName82=U_DI_DO
UniqueID82=\JMECZNWR\CFOXPWZA
PhysicalDesignator82=R56
PhysicalDesignatorLocked82=0
LogicalDesignator83=R54
LogicalPartID83=1
DocumentName83=DI_DO.SchDoc
ChannelName83=U_DI_DO
UniqueID83=\JMECZNWR\EGOSNRHS
PhysicalDesignator83=R54
PhysicalDesignatorLocked83=0
LogicalDesignator84=DA3
LogicalPartID84=1
DocumentName84=Chanel_Input.SchDoc
ChannelName84=I3
UniqueID84=\JMECZNWR\ESPQLGDL\CTGFKLWV
PhysicalDesignator84=DA3_I3
PhysicalDesignatorLocked84=0
LogicalDesignator85=R49
LogicalPartID85=1
DocumentName85=Chanel_Input.SchDoc
ChannelName85=I3
UniqueID85=\JMECZNWR\ESPQLGDL\PTATOJIB
PhysicalDesignator85=R49_I3
PhysicalDesignatorLocked85=0
LogicalDesignator86=VD21
LogicalPartID86=1
DocumentName86=Chanel_Input.SchDoc
ChannelName86=I3
UniqueID86=\JMECZNWR\ESPQLGDL\WEQMXOIL
PhysicalDesignator86=VD21_I3
PhysicalDesignatorLocked86=0
LogicalDesignator87=R55
LogicalPartID87=1
DocumentName87=DI_DO.SchDoc
ChannelName87=U_DI_DO
UniqueID87=\JMECZNWR\FTVPXYHI
PhysicalDesignator87=R55
PhysicalDesignatorLocked87=0
LogicalDesignator88=R26
LogicalPartID88=1
DocumentName88=DI_DO.SchDoc
ChannelName88=U_DI_DO
UniqueID88=\JMECZNWR\GEENBXVB
PhysicalDesignator88=R26
PhysicalDesignatorLocked88=0
LogicalDesignator89=C44
LogicalPartID89=1
DocumentName89=DI_DO.SchDoc
ChannelName89=U_DI_DO
UniqueID89=\JMECZNWR\ISBCRZOE
PhysicalDesignator89=C44
PhysicalDesignatorLocked89=0
LogicalDesignator90=C45
LogicalPartID90=1
DocumentName90=DI_DO.SchDoc
ChannelName90=U_DI_DO
UniqueID90=\JMECZNWR\JCUIXNEG
PhysicalDesignator90=C45
PhysicalDesignatorLocked90=0
LogicalDesignator91=R55
LogicalPartID91=2
DocumentName91=DI_DO.SchDoc
ChannelName91=U_DI_DO
UniqueID91=\JMECZNWR\KXORYIDG
PhysicalDesignator91=R55
PhysicalDesignatorLocked91=0
LogicalDesignator92=R56
LogicalPartID92=3
DocumentName92=DI_DO.SchDoc
ChannelName92=U_DI_DO
UniqueID92=\JMECZNWR\LEYAVEEE
PhysicalDesignator92=R56
PhysicalDesignatorLocked92=0
LogicalDesignator93=R55
LogicalPartID93=3
DocumentName93=DI_DO.SchDoc
ChannelName93=U_DI_DO
UniqueID93=\JMECZNWR\LJHTHGKK
PhysicalDesignator93=R55
PhysicalDesignatorLocked93=0
LogicalDesignator94=DA3
LogicalPartID94=1
DocumentName94=Chanel_Input.SchDoc
ChannelName94=I2
UniqueID94=\JMECZNWR\LQKYAFNM\CTGFKLWV
PhysicalDesignator94=DA3_I2
PhysicalDesignatorLocked94=0
LogicalDesignator95=R49
LogicalPartID95=1
DocumentName95=Chanel_Input.SchDoc
ChannelName95=I2
UniqueID95=\JMECZNWR\LQKYAFNM\PTATOJIB
PhysicalDesignator95=R49_I2
PhysicalDesignatorLocked95=0
LogicalDesignator96=VD21
LogicalPartID96=1
DocumentName96=Chanel_Input.SchDoc
ChannelName96=I2
UniqueID96=\JMECZNWR\LQKYAFNM\WEQMXOIL
PhysicalDesignator96=VD21_I2
PhysicalDesignatorLocked96=0
LogicalDesignator97=C40
LogicalPartID97=1
DocumentName97=Power_5-5V.SchDoc
ChannelName97=P4
UniqueID97=\JMECZNWR\PPLNMWCG\BHMCPZSB
PhysicalDesignator97=C40_P4
PhysicalDesignatorLocked97=0
LogicalDesignator98=VD19
LogicalPartID98=1
DocumentName98=Power_5-5V.SchDoc
ChannelName98=P4
UniqueID98=\JMECZNWR\PPLNMWCG\EDSKDVYH
PhysicalDesignator98=VD19_P4
PhysicalDesignatorLocked98=0
LogicalDesignator99=C39
LogicalPartID99=1
DocumentName99=Power_5-5V.SchDoc
ChannelName99=P4
UniqueID99=\JMECZNWR\PPLNMWCG\QUXCHGLJ
PhysicalDesignator99=C39_P4
PhysicalDesignatorLocked99=0
LogicalDesignator100=L6
LogicalPartID100=1
DocumentName100=Power_5-5V.SchDoc
ChannelName100=P4
UniqueID100=\JMECZNWR\PPLNMWCG\UISPPSIC
PhysicalDesignator100=L6_P4
PhysicalDesignatorLocked100=0
LogicalDesignator101=G1
LogicalPartID101=1
DocumentName101=Power_5-5V.SchDoc
ChannelName101=P4
UniqueID101=\JMECZNWR\PPLNMWCG\VCXYDETK
PhysicalDesignator101=G1_P4
PhysicalDesignatorLocked101=0
LogicalDesignator102=C43
LogicalPartID102=1
DocumentName102=DI_DO.SchDoc
ChannelName102=U_DI_DO
UniqueID102=\JMECZNWR\PUZXUKIA
PhysicalDesignator102=C43
PhysicalDesignatorLocked102=0
LogicalDesignator103=XS8_Input
LogicalPartID103=1
DocumentName103=DI_DO.SchDoc
ChannelName103=U_DI_DO
UniqueID103=\JMECZNWR\QCPJOAEC
PhysicalDesignator103=XS8_Input
PhysicalDesignatorLocked103=0
LogicalDesignator104=XS9_Out
LogicalPartID104=1
DocumentName104=DI_DO.SchDoc
ChannelName104=U_DI_DO
UniqueID104=\JMECZNWR\SOKEBQMD
PhysicalDesignator104=XS9_Out
PhysicalDesignatorLocked104=0
LogicalDesignator105=R26
LogicalPartID105=2
DocumentName105=DI_DO.SchDoc
ChannelName105=U_DI_DO
UniqueID105=\JMECZNWR\STACYLFI
PhysicalDesignator105=R26
PhysicalDesignatorLocked105=0
LogicalDesignator106=R26
LogicalPartID106=3
DocumentName106=DI_DO.SchDoc
ChannelName106=U_DI_DO
UniqueID106=\JMECZNWR\TGBEBOTY
PhysicalDesignator106=R26
PhysicalDesignatorLocked106=0
LogicalDesignator107=R54
LogicalPartID107=2
DocumentName107=DI_DO.SchDoc
ChannelName107=U_DI_DO
UniqueID107=\JMECZNWR\TLWCXTZA
PhysicalDesignator107=R54
PhysicalDesignatorLocked107=0
LogicalDesignator108=R54
LogicalPartID108=3
DocumentName108=DI_DO.SchDoc
ChannelName108=U_DI_DO
UniqueID108=\JMECZNWR\VSPZBYJK
PhysicalDesignator108=R54
PhysicalDesignatorLocked108=0
LogicalDesignator109=VD22
LogicalPartID109=1
DocumentName109=Chanel_Out.SchDoc
ChannelName109=O3
UniqueID109=\JMECZNWR\XIQGZUTR\IIPKBVOR
PhysicalDesignator109=VD22_O3
PhysicalDesignatorLocked109=0
LogicalDesignator110=KL1
LogicalPartID110=1
DocumentName110=Chanel_Out.SchDoc
ChannelName110=O3
UniqueID110=\JMECZNWR\XIQGZUTR\QDDBJFEW
PhysicalDesignator110=KL1_O3
PhysicalDesignatorLocked110=0
LogicalDesignator111=KL1
LogicalPartID111=2
DocumentName111=Chanel_Out.SchDoc
ChannelName111=O3
UniqueID111=\JMECZNWR\XIQGZUTR\UFOMOLFS
PhysicalDesignator111=KL1_O3
PhysicalDesignatorLocked111=0
LogicalDesignator112=VT2
LogicalPartID112=1
DocumentName112=Chanel_Out.SchDoc
ChannelName112=O3
UniqueID112=\JMECZNWR\XIQGZUTR\WKJVHFPJ
PhysicalDesignator112=VT2_O3
PhysicalDesignatorLocked112=0
LogicalDesignator113=R53
LogicalPartID113=1
DocumentName113=Chanel_Out.SchDoc
ChannelName113=O3
UniqueID113=\JMECZNWR\XIQGZUTR\YRLRRDWB
PhysicalDesignator113=R53_O3
PhysicalDesignatorLocked113=0
LogicalDesignator114=DA3
LogicalPartID114=1
DocumentName114=Chanel_Input.SchDoc
ChannelName114=I1
UniqueID114=\JMECZNWR\YLHJSAOB\CTGFKLWV
PhysicalDesignator114=DA3_I1
PhysicalDesignatorLocked114=0
LogicalDesignator115=R49
LogicalPartID115=1
DocumentName115=Chanel_Input.SchDoc
ChannelName115=I1
UniqueID115=\JMECZNWR\YLHJSAOB\PTATOJIB
PhysicalDesignator115=R49_I1
PhysicalDesignatorLocked115=0
LogicalDesignator116=VD21
LogicalPartID116=1
DocumentName116=Chanel_Input.SchDoc
ChannelName116=I1
UniqueID116=\JMECZNWR\YLHJSAOB\WEQMXOIL
PhysicalDesignator116=VD21_I1
PhysicalDesignatorLocked116=0
LogicalDesignator117=VD22
LogicalPartID117=1
DocumentName117=Chanel_Out.SchDoc
ChannelName117=O2
UniqueID117=\JMECZNWR\ZMWDVDVX\IIPKBVOR
PhysicalDesignator117=VD22_O2
PhysicalDesignatorLocked117=0
LogicalDesignator118=KL1
LogicalPartID118=1
DocumentName118=Chanel_Out.SchDoc
ChannelName118=O2
UniqueID118=\JMECZNWR\ZMWDVDVX\QDDBJFEW
PhysicalDesignator118=KL1_O2
PhysicalDesignatorLocked118=0
LogicalDesignator119=KL1
LogicalPartID119=2
DocumentName119=Chanel_Out.SchDoc
ChannelName119=O2
UniqueID119=\JMECZNWR\ZMWDVDVX\UFOMOLFS
PhysicalDesignator119=KL1_O2
PhysicalDesignatorLocked119=0
LogicalDesignator120=VT2
LogicalPartID120=1
DocumentName120=Chanel_Out.SchDoc
ChannelName120=O2
UniqueID120=\JMECZNWR\ZMWDVDVX\WKJVHFPJ
PhysicalDesignator120=VT2_O2
PhysicalDesignatorLocked120=0
LogicalDesignator121=R53
LogicalPartID121=1
DocumentName121=Chanel_Out.SchDoc
ChannelName121=O2
UniqueID121=\JMECZNWR\ZMWDVDVX\YRLRRDWB
PhysicalDesignator121=R53_O2
PhysicalDesignatorLocked121=0
LogicalDesignator122=VD22
LogicalPartID122=1
DocumentName122=Chanel_Out.SchDoc
ChannelName122=O1
UniqueID122=\JMECZNWR\ZXOJKQNU\IIPKBVOR
PhysicalDesignator122=VD22_O1
PhysicalDesignatorLocked122=0
LogicalDesignator123=KL1
LogicalPartID123=1
DocumentName123=Chanel_Out.SchDoc
ChannelName123=O1
UniqueID123=\JMECZNWR\ZXOJKQNU\QDDBJFEW
PhysicalDesignator123=KL1_O1
PhysicalDesignatorLocked123=0
LogicalDesignator124=KL1
LogicalPartID124=2
DocumentName124=Chanel_Out.SchDoc
ChannelName124=O1
UniqueID124=\JMECZNWR\ZXOJKQNU\UFOMOLFS
PhysicalDesignator124=KL1_O1
PhysicalDesignatorLocked124=0
LogicalDesignator125=VT2
LogicalPartID125=1
DocumentName125=Chanel_Out.SchDoc
ChannelName125=O1
UniqueID125=\JMECZNWR\ZXOJKQNU\WKJVHFPJ
PhysicalDesignator125=VT2_O1
PhysicalDesignatorLocked125=0
LogicalDesignator126=R53
LogicalPartID126=1
DocumentName126=Chanel_Out.SchDoc
ChannelName126=O1
UniqueID126=\JMECZNWR\ZXOJKQNU\YRLRRDWB
PhysicalDesignator126=R53_O1
PhysicalDesignatorLocked126=0
LogicalDesignator127=C15
LogicalPartID127=1
DocumentName127=Main1.SchDoc
ChannelName127=Main1
UniqueID127=\KHLAZJCH
PhysicalDesignator127=C15
PhysicalDesignatorLocked127=0
LogicalDesignator128=R25
LogicalPartID128=3
DocumentName128=Out_Interface2.SchDoc
ChannelName128=U_Out_Interface2
UniqueID128=\LGIQVVCC\ANDUKMZZ
PhysicalDesignator128=R25
PhysicalDesignatorLocked128=0
LogicalDesignator129=R24
LogicalPartID129=3
DocumentName129=Out_Interface2.SchDoc
ChannelName129=U_Out_Interface2
UniqueID129=\LGIQVVCC\ANFENAJJ
PhysicalDesignator129=R24
PhysicalDesignatorLocked129=0
LogicalDesignator130=R25
LogicalPartID130=2
DocumentName130=Out_Interface2.SchDoc
ChannelName130=U_Out_Interface2
UniqueID130=\LGIQVVCC\BHKLRUHK
PhysicalDesignator130=R25
PhysicalDesignatorLocked130=0
LogicalDesignator131=C40
LogicalPartID131=1
DocumentName131=Power_5-5V.SchDoc
ChannelName131=P1
UniqueID131=\LGIQVVCC\DSIPNWMV\BHMCPZSB
PhysicalDesignator131=C40_P1
PhysicalDesignatorLocked131=0
LogicalDesignator132=VD19
LogicalPartID132=1
DocumentName132=Power_5-5V.SchDoc
ChannelName132=P1
UniqueID132=\LGIQVVCC\DSIPNWMV\EDSKDVYH
PhysicalDesignator132=VD19_P1
PhysicalDesignatorLocked132=0
LogicalDesignator133=C39
LogicalPartID133=1
DocumentName133=Power_5-5V.SchDoc
ChannelName133=P1
UniqueID133=\LGIQVVCC\DSIPNWMV\QUXCHGLJ
PhysicalDesignator133=C39_P1
PhysicalDesignatorLocked133=0
LogicalDesignator134=L6
LogicalPartID134=1
DocumentName134=Power_5-5V.SchDoc
ChannelName134=P1
UniqueID134=\LGIQVVCC\DSIPNWMV\UISPPSIC
PhysicalDesignator134=L6_P1
PhysicalDesignatorLocked134=0
LogicalDesignator135=G1
LogicalPartID135=1
DocumentName135=Power_5-5V.SchDoc
ChannelName135=P1
UniqueID135=\LGIQVVCC\DSIPNWMV\VCXYDETK
PhysicalDesignator135=G1_P1
PhysicalDesignatorLocked135=0
LogicalDesignator136=C42
LogicalPartID136=1
DocumentName136=CAN.SchDoc
ChannelName136=B2
UniqueID136=\LGIQVVCC\EIZCSGQG\FEIUQRDI
PhysicalDesignator136=C42_B2
PhysicalDesignatorLocked136=0
LogicalDesignator137=R48
LogicalPartID137=1
DocumentName137=CAN.SchDoc
ChannelName137=B2
UniqueID137=\LGIQVVCC\EIZCSGQG\IEHEZSMK
PhysicalDesignator137=R48_B2
PhysicalDesignatorLocked137=0
LogicalDesignator138=R47
LogicalPartID138=1
DocumentName138=CAN.SchDoc
ChannelName138=B2
UniqueID138=\LGIQVVCC\EIZCSGQG\ISKFQLRU
PhysicalDesignator138=R47_B2
PhysicalDesignatorLocked138=0
LogicalDesignator139=VD20
LogicalPartID139=1
DocumentName139=CAN.SchDoc
ChannelName139=B2
UniqueID139=\LGIQVVCC\EIZCSGQG\JMPXVFMQ
PhysicalDesignator139=VD20_B2
PhysicalDesignatorLocked139=0
LogicalDesignator140=C41
LogicalPartID140=1
DocumentName140=CAN.SchDoc
ChannelName140=B2
UniqueID140=\LGIQVVCC\EIZCSGQG\QAVSRXSR
PhysicalDesignator140=C41_B2
PhysicalDesignatorLocked140=0
LogicalDesignator141=R46
LogicalPartID141=1
DocumentName141=CAN.SchDoc
ChannelName141=B2
UniqueID141=\LGIQVVCC\EIZCSGQG\REXGMUIT
PhysicalDesignator141=R46_B2
PhysicalDesignatorLocked141=0
LogicalDesignator142=R45
LogicalPartID142=1
DocumentName142=CAN.SchDoc
ChannelName142=B2
UniqueID142=\LGIQVVCC\EIZCSGQG\ZLZPGCAZ
PhysicalDesignator142=R45_B2
PhysicalDesignatorLocked142=0
LogicalDesignator143=DA2
LogicalPartID143=1
DocumentName143=CAN.SchDoc
ChannelName143=B2
UniqueID143=\LGIQVVCC\EIZCSGQG\ZXCPRRAH
PhysicalDesignator143=DA2_B2
PhysicalDesignatorLocked143=0
LogicalDesignator144=R24
LogicalPartID144=1
DocumentName144=Out_Interface2.SchDoc
ChannelName144=U_Out_Interface2
UniqueID144=\LGIQVVCC\FLCZPOJZ
PhysicalDesignator144=R24
PhysicalDesignatorLocked144=0
LogicalDesignator145=XP3
LogicalPartID145=1
DocumentName145=Out_Interface2.SchDoc
ChannelName145=U_Out_Interface2
UniqueID145=\LGIQVVCC\HNCFUZJQ
PhysicalDesignator145=XP3
PhysicalDesignatorLocked145=0
LogicalDesignator146=C42
LogicalPartID146=1
DocumentName146=CAN.SchDoc
ChannelName146=B1
UniqueID146=\LGIQVVCC\HQXJEIHV\FEIUQRDI
PhysicalDesignator146=C42_B1
PhysicalDesignatorLocked146=0
LogicalDesignator147=R48
LogicalPartID147=1
DocumentName147=CAN.SchDoc
ChannelName147=B1
UniqueID147=\LGIQVVCC\HQXJEIHV\IEHEZSMK
PhysicalDesignator147=R48_B1
PhysicalDesignatorLocked147=0
LogicalDesignator148=R47
LogicalPartID148=1
DocumentName148=CAN.SchDoc
ChannelName148=B1
UniqueID148=\LGIQVVCC\HQXJEIHV\ISKFQLRU
PhysicalDesignator148=R47_B1
PhysicalDesignatorLocked148=0
LogicalDesignator149=VD20
LogicalPartID149=1
DocumentName149=CAN.SchDoc
ChannelName149=B1
UniqueID149=\LGIQVVCC\HQXJEIHV\JMPXVFMQ
PhysicalDesignator149=VD20_B1
PhysicalDesignatorLocked149=0
LogicalDesignator150=C41
LogicalPartID150=1
DocumentName150=CAN.SchDoc
ChannelName150=B1
UniqueID150=\LGIQVVCC\HQXJEIHV\QAVSRXSR
PhysicalDesignator150=C41_B1
PhysicalDesignatorLocked150=0
LogicalDesignator151=R46
LogicalPartID151=1
DocumentName151=CAN.SchDoc
ChannelName151=B1
UniqueID151=\LGIQVVCC\HQXJEIHV\REXGMUIT
PhysicalDesignator151=R46_B1
PhysicalDesignatorLocked151=0
LogicalDesignator152=R45
LogicalPartID152=1
DocumentName152=CAN.SchDoc
ChannelName152=B1
UniqueID152=\LGIQVVCC\HQXJEIHV\ZLZPGCAZ
PhysicalDesignator152=R45_B1
PhysicalDesignatorLocked152=0
LogicalDesignator153=DA2
LogicalPartID153=1
DocumentName153=CAN.SchDoc
ChannelName153=B1
UniqueID153=\LGIQVVCC\HQXJEIHV\ZXCPRRAH
PhysicalDesignator153=DA2_B1
PhysicalDesignatorLocked153=0
LogicalDesignator154=R24
LogicalPartID154=2
DocumentName154=Out_Interface2.SchDoc
ChannelName154=U_Out_Interface2
UniqueID154=\LGIQVVCC\KECXUAXG
PhysicalDesignator154=R24
PhysicalDesignatorLocked154=0
LogicalDesignator155=R24
LogicalPartID155=4
DocumentName155=Out_Interface2.SchDoc
ChannelName155=U_Out_Interface2
UniqueID155=\LGIQVVCC\LFLCNLQX
PhysicalDesignator155=R24
PhysicalDesignatorLocked155=0
LogicalDesignator156=R31
LogicalPartID156=1
DocumentName156=Out_Interface2.SchDoc
ChannelName156=U_Out_Interface2
UniqueID156=\LGIQVVCC\MJJAORRL
PhysicalDesignator156=R31
PhysicalDesignatorLocked156=0
LogicalDesignator157=C40
LogicalPartID157=1
DocumentName157=Power_5-5V.SchDoc
ChannelName157=P3
UniqueID157=\LGIQVVCC\NMIYCXUB\BHMCPZSB
PhysicalDesignator157=C40_P3
PhysicalDesignatorLocked157=0
LogicalDesignator158=VD19
LogicalPartID158=1
DocumentName158=Power_5-5V.SchDoc
ChannelName158=P3
UniqueID158=\LGIQVVCC\NMIYCXUB\EDSKDVYH
PhysicalDesignator158=VD19_P3
PhysicalDesignatorLocked158=0
LogicalDesignator159=C39
LogicalPartID159=1
DocumentName159=Power_5-5V.SchDoc
ChannelName159=P3
UniqueID159=\LGIQVVCC\NMIYCXUB\QUXCHGLJ
PhysicalDesignator159=C39_P3
PhysicalDesignatorLocked159=0
LogicalDesignator160=L6
LogicalPartID160=1
DocumentName160=Power_5-5V.SchDoc
ChannelName160=P3
UniqueID160=\LGIQVVCC\NMIYCXUB\UISPPSIC
PhysicalDesignator160=L6_P3
PhysicalDesignatorLocked160=0
LogicalDesignator161=G1
LogicalPartID161=1
DocumentName161=Power_5-5V.SchDoc
ChannelName161=P3
UniqueID161=\LGIQVVCC\NMIYCXUB\VCXYDETK
PhysicalDesignator161=G1_P3
PhysicalDesignatorLocked161=0
LogicalDesignator162=R30
LogicalPartID162=1
DocumentName162=Out_Interface2.SchDoc
ChannelName162=U_Out_Interface2
UniqueID162=\LGIQVVCC\PBPFDVQK
PhysicalDesignator162=R30
PhysicalDesignatorLocked162=0
LogicalDesignator163=XS3
LogicalPartID163=1
DocumentName163=Out_Interface2.SchDoc
ChannelName163=U_Out_Interface2
UniqueID163=\LGIQVVCC\PKZDKCHZ
PhysicalDesignator163=XS3
PhysicalDesignatorLocked163=0
LogicalDesignator164=DD4
LogicalPartID164=1
DocumentName164=RS485.SchDoc
ChannelName164=C1
UniqueID164=\LGIQVVCC\QDLCQNAY\DXUERMXB
PhysicalDesignator164=DD4
PhysicalDesignatorLocked164=0
LogicalDesignator165=C56
LogicalPartID165=1
DocumentName165=RS485.SchDoc
ChannelName165=C1
UniqueID165=\LGIQVVCC\QDLCQNAY\EFJTNAHS
PhysicalDesignator165=C56
PhysicalDesignatorLocked165=0
LogicalDesignator166=C60
LogicalPartID166=1
DocumentName166=RS485.SchDoc
ChannelName166=C1
UniqueID166=\LGIQVVCC\QDLCQNAY\FYWQGALV
PhysicalDesignator166=C60
PhysicalDesignatorLocked166=0
LogicalDesignator167=C58
LogicalPartID167=1
DocumentName167=RS485.SchDoc
ChannelName167=C1
UniqueID167=\LGIQVVCC\QDLCQNAY\JFBLLWIK
PhysicalDesignator167=C58
PhysicalDesignatorLocked167=0
LogicalDesignator168=R62
LogicalPartID168=1
DocumentName168=RS485.SchDoc
ChannelName168=C1
UniqueID168=\LGIQVVCC\QDLCQNAY\LIHCIGLO
PhysicalDesignator168=R62
PhysicalDesignatorLocked168=0
LogicalDesignator169=C59
LogicalPartID169=1
DocumentName169=RS485.SchDoc
ChannelName169=C1
UniqueID169=\LGIQVVCC\QDLCQNAY\LMKFPRMI
PhysicalDesignator169=C59
PhysicalDesignatorLocked169=0
LogicalDesignator170=R61
LogicalPartID170=1
DocumentName170=RS485.SchDoc
ChannelName170=C1
UniqueID170=\LGIQVVCC\QDLCQNAY\MGAUBTYG
PhysicalDesignator170=R61
PhysicalDesignatorLocked170=0
LogicalDesignator171=R63
LogicalPartID171=1
DocumentName171=RS485.SchDoc
ChannelName171=C1
UniqueID171=\LGIQVVCC\QDLCQNAY\OFUAIKDS
PhysicalDesignator171=R63
PhysicalDesignatorLocked171=0
LogicalDesignator172=VD29
LogicalPartID172=1
DocumentName172=RS485.SchDoc
ChannelName172=C1
UniqueID172=\LGIQVVCC\QDLCQNAY\OVIFTZDY
PhysicalDesignator172=VD29
PhysicalDesignatorLocked172=0
LogicalDesignator173=DD3
LogicalPartID173=1
DocumentName173=RS485.SchDoc
ChannelName173=C1
UniqueID173=\LGIQVVCC\QDLCQNAY\UGHYSSZS
PhysicalDesignator173=DD3
PhysicalDesignatorLocked173=0
LogicalDesignator174=C57
LogicalPartID174=1
DocumentName174=RS485.SchDoc
ChannelName174=C1
UniqueID174=\LGIQVVCC\QDLCQNAY\UHBLGVAP
PhysicalDesignator174=C57
PhysicalDesignatorLocked174=0
LogicalDesignator175=DD5
LogicalPartID175=1
DocumentName175=RS485.SchDoc
ChannelName175=C1
UniqueID175=\LGIQVVCC\QDLCQNAY\UYCVLOCE
PhysicalDesignator175=DD5
PhysicalDesignatorLocked175=0
LogicalDesignator176=VD30
LogicalPartID176=1
DocumentName176=RS485.SchDoc
ChannelName176=C1
UniqueID176=\LGIQVVCC\QDLCQNAY\VIWUKFUK
PhysicalDesignator176=VD30
PhysicalDesignatorLocked176=0
LogicalDesignator177=R60
LogicalPartID177=1
DocumentName177=RS485.SchDoc
ChannelName177=C1
UniqueID177=\LGIQVVCC\QDLCQNAY\ZKTXVHAA
PhysicalDesignator177=R60
PhysicalDesignatorLocked177=0
LogicalDesignator178=C22
LogicalPartID178=1
DocumentName178=Out_Interface2.SchDoc
ChannelName178=U_Out_Interface2
UniqueID178=\LGIQVVCC\SBIPDEPQ
PhysicalDesignator178=C22
PhysicalDesignatorLocked178=0
LogicalDesignator179=R25
LogicalPartID179=1
DocumentName179=Out_Interface2.SchDoc
ChannelName179=U_Out_Interface2
UniqueID179=\LGIQVVCC\SENRCLQE
PhysicalDesignator179=R25
PhysicalDesignatorLocked179=0
LogicalDesignator180=VD18
LogicalPartID180=1
DocumentName180=Out_Interface2.SchDoc
ChannelName180=U_Out_Interface2
UniqueID180=\LGIQVVCC\TTSADZWD
PhysicalDesignator180=VD18
PhysicalDesignatorLocked180=0
LogicalDesignator181=XS6
LogicalPartID181=1
DocumentName181=Out_Interface2.SchDoc
ChannelName181=U_Out_Interface2
UniqueID181=\LGIQVVCC\WRZVSIBA
PhysicalDesignator181=XS6
PhysicalDesignatorLocked181=0
LogicalDesignator182=R25
LogicalPartID182=4
DocumentName182=Out_Interface2.SchDoc
ChannelName182=U_Out_Interface2
UniqueID182=\LGIQVVCC\XHUGBVGF
PhysicalDesignator182=R25
PhysicalDesignatorLocked182=0
LogicalDesignator183=XS4
LogicalPartID183=1
DocumentName183=Out_Interface2.SchDoc
ChannelName183=U_Out_Interface2
UniqueID183=\LGIQVVCC\XSQDDTSP
PhysicalDesignator183=XS4
PhysicalDesignatorLocked183=0
LogicalDesignator184=L4
LogicalPartID184=1
DocumentName184=Out_Interface2.SchDoc
ChannelName184=U_Out_Interface2
UniqueID184=\LGIQVVCC\YRNYNGXE
PhysicalDesignator184=L4
PhysicalDesignatorLocked184=0
LogicalDesignator185=XS5
LogicalPartID185=1
DocumentName185=Out_Interface2.SchDoc
ChannelName185=U_Out_Interface2
UniqueID185=\LGIQVVCC\YSOHMBKD
PhysicalDesignator185=XS5
PhysicalDesignatorLocked185=0
LogicalDesignator186=C40
LogicalPartID186=1
DocumentName186=Power_5-5V.SchDoc
ChannelName186=P2
UniqueID186=\LGIQVVCC\ZASDBUAA\BHMCPZSB
PhysicalDesignator186=C40_P2
PhysicalDesignatorLocked186=0
LogicalDesignator187=VD19
LogicalPartID187=1
DocumentName187=Power_5-5V.SchDoc
ChannelName187=P2
UniqueID187=\LGIQVVCC\ZASDBUAA\EDSKDVYH
PhysicalDesignator187=VD19_P2
PhysicalDesignatorLocked187=0
LogicalDesignator188=C39
LogicalPartID188=1
DocumentName188=Power_5-5V.SchDoc
ChannelName188=P2
UniqueID188=\LGIQVVCC\ZASDBUAA\QUXCHGLJ
PhysicalDesignator188=C39_P2
PhysicalDesignatorLocked188=0
LogicalDesignator189=L6
LogicalPartID189=1
DocumentName189=Power_5-5V.SchDoc
ChannelName189=P2
UniqueID189=\LGIQVVCC\ZASDBUAA\UISPPSIC
PhysicalDesignator189=L6_P2
PhysicalDesignatorLocked189=0
LogicalDesignator190=G1
LogicalPartID190=1
DocumentName190=Power_5-5V.SchDoc
ChannelName190=P2
UniqueID190=\LGIQVVCC\ZASDBUAA\VCXYDETK
PhysicalDesignator190=G1_P2
PhysicalDesignatorLocked190=0
LogicalDesignator191=C11
LogicalPartID191=1
DocumentName191=Main1.SchDoc
ChannelName191=Main1
UniqueID191=\LPFCSQCR
PhysicalDesignator191=C11
PhysicalDesignatorLocked191=0
LogicalDesignator192=C2
LogicalPartID192=1
DocumentName192=Main1.SchDoc
ChannelName192=Main1
UniqueID192=\LXHLXSEX
PhysicalDesignator192=C2
PhysicalDesignatorLocked192=0
LogicalDesignator193=DD1
LogicalPartID193=1
DocumentName193=Main1.SchDoc
ChannelName193=Main1
UniqueID193=\MALKHHGV
PhysicalDesignator193=DD1
PhysicalDesignatorLocked193=0
LogicalDesignator194=R2
LogicalPartID194=1
DocumentName194=Main1.SchDoc
ChannelName194=Main1
UniqueID194=\MGPSIORC
PhysicalDesignator194=R2
PhysicalDesignatorLocked194=0
LogicalDesignator195=R5
LogicalPartID195=1
DocumentName195=Main1.SchDoc
ChannelName195=Main1
UniqueID195=\MGWSVEGB
PhysicalDesignator195=R5
PhysicalDesignatorLocked195=0
LogicalDesignator196=C1
LogicalPartID196=1
DocumentName196=Main1.SchDoc
ChannelName196=Main1
UniqueID196=\MTQXCWJN
PhysicalDesignator196=C1
PhysicalDesignatorLocked196=0
LogicalDesignator197=R7
LogicalPartID197=1
DocumentName197=Main1.SchDoc
ChannelName197=Main1
UniqueID197=\OJBAYLNO
PhysicalDesignator197=R7
PhysicalDesignatorLocked197=0
LogicalDesignator198=BQ2
LogicalPartID198=1
DocumentName198=Main1.SchDoc
ChannelName198=Main1
UniqueID198=\ONLMZXSB
PhysicalDesignator198=BQ2
PhysicalDesignatorLocked198=0
LogicalDesignator199=VD3
LogicalPartID199=1
DocumentName199=Main1.SchDoc
ChannelName199=Main1
UniqueID199=\OQSIFKVG
PhysicalDesignator199=VD3
PhysicalDesignatorLocked199=0
LogicalDesignator200=C5
LogicalPartID200=1
DocumentName200=Main1.SchDoc
ChannelName200=Main1
UniqueID200=\OYTUPLSZ
PhysicalDesignator200=C5
PhysicalDesignatorLocked200=0
LogicalDesignator201=XP1
LogicalPartID201=1
DocumentName201=Main1.SchDoc
ChannelName201=Main1
UniqueID201=\PHZUCOSB
PhysicalDesignator201=XP1
PhysicalDesignatorLocked201=0
LogicalDesignator202=C13
LogicalPartID202=1
DocumentName202=Main1.SchDoc
ChannelName202=Main1
UniqueID202=\PMFNZRHX
PhysicalDesignator202=C13
PhysicalDesignatorLocked202=0
LogicalDesignator203=C8
LogicalPartID203=1
DocumentName203=Main1.SchDoc
ChannelName203=Main1
UniqueID203=\PNDTSYGO
PhysicalDesignator203=C8
PhysicalDesignatorLocked203=0
LogicalDesignator204=R9
LogicalPartID204=1
DocumentName204=Main1.SchDoc
ChannelName204=Main1
UniqueID204=\PQAAIATO
PhysicalDesignator204=R9
PhysicalDesignatorLocked204=0
LogicalDesignator205=R22
LogicalPartID205=1
DocumentName205=LCD_Board.SchDoc
ChannelName205=U_LCD_Board
UniqueID205=\PZGZDLXQ\AWTYQAIK
PhysicalDesignator205=R22
PhysicalDesignatorLocked205=0
LogicalDesignator206=VD14
LogicalPartID206=1
DocumentName206=LCD_Board.SchDoc
ChannelName206=U_LCD_Board
UniqueID206=\PZGZDLXQ\BNIGPCLQ
PhysicalDesignator206=VD14
PhysicalDesignatorLocked206=0
LogicalDesignator207=VD16
LogicalPartID207=1
DocumentName207=LCD_Board.SchDoc
ChannelName207=U_LCD_Board
UniqueID207=\PZGZDLXQ\BOBAULNW
PhysicalDesignator207=VD16
PhysicalDesignatorLocked207=0
LogicalDesignator208=XP2
LogicalPartID208=1
DocumentName208=LCD_Board.SchDoc
ChannelName208=U_LCD_Board
UniqueID208=\PZGZDLXQ\DSEFUVVT
PhysicalDesignator208=XP2
PhysicalDesignatorLocked208=0
LogicalDesignator209=XS1
LogicalPartID209=1
DocumentName209=LCD_Board.SchDoc
ChannelName209=U_LCD_Board
UniqueID209=\PZGZDLXQ\EVJLUALB
PhysicalDesignator209=XS1
PhysicalDesignatorLocked209=0
LogicalDesignator210=VD17
LogicalPartID210=2
DocumentName210=LCD_Board.SchDoc
ChannelName210=U_LCD_Board
UniqueID210=\PZGZDLXQ\EVWPNDUR
PhysicalDesignator210=VD17
PhysicalDesignatorLocked210=0
LogicalDesignator211=R11
LogicalPartID211=1
DocumentName211=LCD_Board.SchDoc
ChannelName211=U_LCD_Board
UniqueID211=\PZGZDLXQ\FNLAUUJV
PhysicalDesignator211=R11
PhysicalDesignatorLocked211=0
LogicalDesignator212=R14
LogicalPartID212=1
DocumentName212=LCD_Board.SchDoc
ChannelName212=U_LCD_Board
UniqueID212=\PZGZDLXQ\GTKILKUY
PhysicalDesignator212=R14
PhysicalDesignatorLocked212=0
LogicalDesignator213=C18
LogicalPartID213=1
DocumentName213=LCD_Board.SchDoc
ChannelName213=U_LCD_Board
UniqueID213=\PZGZDLXQ\JHUJKPNE
PhysicalDesignator213=C18
PhysicalDesignatorLocked213=0
LogicalDesignator214=R16
LogicalPartID214=1
DocumentName214=LCD_Board.SchDoc
ChannelName214=U_LCD_Board
UniqueID214=\PZGZDLXQ\JLSLUTXY
PhysicalDesignator214=R16
PhysicalDesignatorLocked214=0
LogicalDesignator215=C20
LogicalPartID215=1
DocumentName215=LCD_Board.SchDoc
ChannelName215=U_LCD_Board
UniqueID215=\PZGZDLXQ\JOKNNCCR
PhysicalDesignator215=C20
PhysicalDesignatorLocked215=0
LogicalDesignator216=VD9
LogicalPartID216=1
DocumentName216=LCD_Board.SchDoc
ChannelName216=U_LCD_Board
UniqueID216=\PZGZDLXQ\JYOQBGKG
PhysicalDesignator216=VD9
PhysicalDesignatorLocked216=0
LogicalDesignator217=L2
LogicalPartID217=1
DocumentName217=LCD_Board.SchDoc
ChannelName217=U_LCD_Board
UniqueID217=\PZGZDLXQ\KBBHXWYA
PhysicalDesignator217=L2
PhysicalDesignatorLocked217=0
LogicalDesignator218=R12
LogicalPartID218=1
DocumentName218=LCD_Board.SchDoc
ChannelName218=U_LCD_Board
UniqueID218=\PZGZDLXQ\KWAVGOOM
PhysicalDesignator218=R12
PhysicalDesignatorLocked218=0
LogicalDesignator219=R20
LogicalPartID219=1
DocumentName219=LCD_Board.SchDoc
ChannelName219=U_LCD_Board
UniqueID219=\PZGZDLXQ\LGGTLKQE
PhysicalDesignator219=R20
PhysicalDesignatorLocked219=0
LogicalDesignator220=R18
LogicalPartID220=1
DocumentName220=LCD_Board.SchDoc
ChannelName220=U_LCD_Board
UniqueID220=\PZGZDLXQ\LMUGNYCF
PhysicalDesignator220=R18
PhysicalDesignatorLocked220=0
LogicalDesignator221=XS2
LogicalPartID221=1
DocumentName221=LCD_Board.SchDoc
ChannelName221=U_LCD_Board
UniqueID221=\PZGZDLXQ\LNOHOBIW
PhysicalDesignator221=XS2
PhysicalDesignatorLocked221=0
LogicalDesignator222=VD17
LogicalPartID222=5
DocumentName222=LCD_Board.SchDoc
ChannelName222=U_LCD_Board
UniqueID222=\PZGZDLXQ\MARZRSET
PhysicalDesignator222=VD17
PhysicalDesignatorLocked222=0
LogicalDesignator223=VD12
LogicalPartID223=1
DocumentName223=LCD_Board.SchDoc
ChannelName223=U_LCD_Board
UniqueID223=\PZGZDLXQ\QBRSHKIX
PhysicalDesignator223=VD12
PhysicalDesignatorLocked223=0
LogicalDesignator224=VD13
LogicalPartID224=1
DocumentName224=LCD_Board.SchDoc
ChannelName224=U_LCD_Board
UniqueID224=\PZGZDLXQ\RCAXUWRZ
PhysicalDesignator224=VD13
PhysicalDesignatorLocked224=0
LogicalDesignator225=R21
LogicalPartID225=1
DocumentName225=LCD_Board.SchDoc
ChannelName225=U_LCD_Board
UniqueID225=\PZGZDLXQ\RCXGEUVY
PhysicalDesignator225=R21
PhysicalDesignatorLocked225=0
LogicalDesignator226=C16
LogicalPartID226=1
DocumentName226=LCD_Board.SchDoc
ChannelName226=U_LCD_Board
UniqueID226=\PZGZDLXQ\REZVWSXH
PhysicalDesignator226=C16
PhysicalDesignatorLocked226=0
LogicalDesignator227=VD11
LogicalPartID227=1
DocumentName227=LCD_Board.SchDoc
ChannelName227=U_LCD_Board
UniqueID227=\PZGZDLXQ\RFAUDXVA
PhysicalDesignator227=VD11
PhysicalDesignatorLocked227=0
LogicalDesignator228=R15
LogicalPartID228=1
DocumentName228=LCD_Board.SchDoc
ChannelName228=U_LCD_Board
UniqueID228=\PZGZDLXQ\RVBXFPYG
PhysicalDesignator228=R15
PhysicalDesignatorLocked228=0
LogicalDesignator229=R22
LogicalPartID229=3
DocumentName229=LCD_Board.SchDoc
ChannelName229=U_LCD_Board
UniqueID229=\PZGZDLXQ\SXBBHLCS
PhysicalDesignator229=R22
PhysicalDesignatorLocked229=0
LogicalDesignator230=VD17
LogicalPartID230=1
DocumentName230=LCD_Board.SchDoc
ChannelName230=U_LCD_Board
UniqueID230=\PZGZDLXQ\TBDFJWDC
PhysicalDesignator230=VD17
PhysicalDesignatorLocked230=0
LogicalDesignator231=VD10
LogicalPartID231=1
DocumentName231=LCD_Board.SchDoc
ChannelName231=U_LCD_Board
UniqueID231=\PZGZDLXQ\TEVKJVCO
PhysicalDesignator231=VD10
PhysicalDesignatorLocked231=0
LogicalDesignator232=L1
LogicalPartID232=1
DocumentName232=LCD_Board.SchDoc
ChannelName232=U_LCD_Board
UniqueID232=\PZGZDLXQ\TJPDBKGG
PhysicalDesignator232=L1
PhysicalDesignatorLocked232=0
LogicalDesignator233=VD15
LogicalPartID233=1
DocumentName233=LCD_Board.SchDoc
ChannelName233=U_LCD_Board
UniqueID233=\PZGZDLXQ\TYGRIIBK
PhysicalDesignator233=VD15
PhysicalDesignatorLocked233=0
LogicalDesignator234=C17
LogicalPartID234=1
DocumentName234=LCD_Board.SchDoc
ChannelName234=U_LCD_Board
UniqueID234=\PZGZDLXQ\UOAIDJBM
PhysicalDesignator234=C17
PhysicalDesignatorLocked234=0
LogicalDesignator235=C21
LogicalPartID235=1
DocumentName235=LCD_Board.SchDoc
ChannelName235=U_LCD_Board
UniqueID235=\PZGZDLXQ\UPTMNRIO
PhysicalDesignator235=C21
PhysicalDesignatorLocked235=0
LogicalDesignator236=R23
LogicalPartID236=1
DocumentName236=LCD_Board.SchDoc
ChannelName236=U_LCD_Board
UniqueID236=\PZGZDLXQ\USJECHVG
PhysicalDesignator236=R23
PhysicalDesignatorLocked236=0
LogicalDesignator237=R22
LogicalPartID237=2
DocumentName237=LCD_Board.SchDoc
ChannelName237=U_LCD_Board
UniqueID237=\PZGZDLXQ\UYSDDMVO
PhysicalDesignator237=R22
PhysicalDesignatorLocked237=0
LogicalDesignator238=VD8
LogicalPartID238=1
DocumentName238=LCD_Board.SchDoc
ChannelName238=U_LCD_Board
UniqueID238=\PZGZDLXQ\VBIUGOML
PhysicalDesignator238=VD8
PhysicalDesignatorLocked238=0
LogicalDesignator239=VD17
LogicalPartID239=3
DocumentName239=LCD_Board.SchDoc
ChannelName239=U_LCD_Board
UniqueID239=\PZGZDLXQ\VMGAPGZI
PhysicalDesignator239=VD17
PhysicalDesignatorLocked239=0
LogicalDesignator240=R22
LogicalPartID240=4
DocumentName240=LCD_Board.SchDoc
ChannelName240=U_LCD_Board
UniqueID240=\PZGZDLXQ\VRFAOINZ
PhysicalDesignator240=R22
PhysicalDesignatorLocked240=0
LogicalDesignator241=R17
LogicalPartID241=1
DocumentName241=LCD_Board.SchDoc
ChannelName241=U_LCD_Board
UniqueID241=\PZGZDLXQ\WGZXBVCC
PhysicalDesignator241=R17
PhysicalDesignatorLocked241=0
LogicalDesignator242=C19
LogicalPartID242=1
DocumentName242=LCD_Board.SchDoc
ChannelName242=U_LCD_Board
UniqueID242=\PZGZDLXQ\WIXUXQPY
PhysicalDesignator242=C19
PhysicalDesignatorLocked242=0
LogicalDesignator243=L3
LogicalPartID243=1
DocumentName243=LCD_Board.SchDoc
ChannelName243=U_LCD_Board
UniqueID243=\PZGZDLXQ\WJZFOMOU
PhysicalDesignator243=L3
PhysicalDesignatorLocked243=0
LogicalDesignator244=R13
LogicalPartID244=1
DocumentName244=LCD_Board.SchDoc
ChannelName244=U_LCD_Board
UniqueID244=\PZGZDLXQ\XUVNBGVA
PhysicalDesignator244=R13
PhysicalDesignatorLocked244=0
LogicalDesignator245=R19
LogicalPartID245=1
DocumentName245=LCD_Board.SchDoc
ChannelName245=U_LCD_Board
UniqueID245=\PZGZDLXQ\YAPCHCMR
PhysicalDesignator245=R19
PhysicalDesignatorLocked245=0
LogicalDesignator246=VD17
LogicalPartID246=4
DocumentName246=LCD_Board.SchDoc
ChannelName246=U_LCD_Board
UniqueID246=\PZGZDLXQ\ZHMYPDYA
PhysicalDesignator246=VD17
PhysicalDesignatorLocked246=0
LogicalDesignator247=B1
LogicalPartID247=1
DocumentName247=Main1.SchDoc
ChannelName247=Main1
UniqueID247=\RJJWSKZQ
PhysicalDesignator247=B1
PhysicalDesignatorLocked247=0
LogicalDesignator248=VD2
LogicalPartID248=1
DocumentName248=Main1.SchDoc
ChannelName248=Main1
UniqueID248=\SBUHUNZT
PhysicalDesignator248=VD2
PhysicalDesignatorLocked248=0
LogicalDesignator249=DA1
LogicalPartID249=1
DocumentName249=Main1.SchDoc
ChannelName249=Main1
UniqueID249=\SZCMMVIH
PhysicalDesignator249=DA1
PhysicalDesignatorLocked249=0
LogicalDesignator250=BQ1
LogicalPartID250=1
DocumentName250=Main1.SchDoc
ChannelName250=Main1
UniqueID250=\TBHMDPDH
PhysicalDesignator250=BQ1
PhysicalDesignatorLocked250=0
LogicalDesignator251=C12
LogicalPartID251=1
DocumentName251=Main1.SchDoc
ChannelName251=Main1
UniqueID251=\WBMMNUTX
PhysicalDesignator251=C12
PhysicalDesignatorLocked251=0
LogicalDesignator252=VD1
LogicalPartID252=1
DocumentName252=Main1.SchDoc
ChannelName252=Main1
UniqueID252=\WVQDCVYE
PhysicalDesignator252=VD1
PhysicalDesignatorLocked252=0
LogicalDesignator253=VD4
LogicalPartID253=1
DocumentName253=Main1.SchDoc
ChannelName253=Main1
UniqueID253=\XLYGLTHK
PhysicalDesignator253=VD4
PhysicalDesignatorLocked253=0
LogicalDesignator254=R6
LogicalPartID254=1
DocumentName254=Main1.SchDoc
ChannelName254=Main1
UniqueID254=\XZTWKWSU
PhysicalDesignator254=R6
PhysicalDesignatorLocked254=0
LogicalDesignator255=R1
LogicalPartID255=1
DocumentName255=Main1.SchDoc
ChannelName255=Main1
UniqueID255=\YFMCUSNA
PhysicalDesignator255=R1
PhysicalDesignatorLocked255=0
LogicalDesignator256=DD1
LogicalPartID256=2
DocumentName256=Main1.SchDoc
ChannelName256=Main1
UniqueID256=\YISWTXIC
PhysicalDesignator256=DD1
PhysicalDesignatorLocked256=0
LogicalDesignator257=C14
LogicalPartID257=1
DocumentName257=Main1.SchDoc
ChannelName257=Main1
UniqueID257=\YOMOEOBO
PhysicalDesignator257=C14
PhysicalDesignatorLocked257=0
LogicalDesignator258=DD6
LogicalPartID258=1
DocumentName258=Store.SchDoc
ChannelName258=U_Store
UniqueID258=\YWGLTNAH\BVRHURQE
PhysicalDesignator258=DD6
PhysicalDesignatorLocked258=0
LogicalDesignator259=R64
LogicalPartID259=1
DocumentName259=Store.SchDoc
ChannelName259=U_Store
UniqueID259=\YWGLTNAH\EDFGFFSA
PhysicalDesignator259=R64
PhysicalDesignatorLocked259=0
LogicalDesignator260=R51
LogicalPartID260=2
DocumentName260=Store.SchDoc
ChannelName260=U_Store
UniqueID260=\YWGLTNAH\FHDEQAOP
PhysicalDesignator260=R51
PhysicalDesignatorLocked260=0
LogicalDesignator261=VD31
LogicalPartID261=1
DocumentName261=Store.SchDoc
ChannelName261=U_Store
UniqueID261=\YWGLTNAH\FXXDLJMZ
PhysicalDesignator261=VD31
PhysicalDesignatorLocked261=0
LogicalDesignator262=R52
LogicalPartID262=2
DocumentName262=Store.SchDoc
ChannelName262=U_Store
UniqueID262=\YWGLTNAH\HXZIDVUX
PhysicalDesignator262=R52
PhysicalDesignatorLocked262=0
LogicalDesignator263=R51
LogicalPartID263=4
DocumentName263=Store.SchDoc
ChannelName263=U_Store
UniqueID263=\YWGLTNAH\LVVEDMGT
PhysicalDesignator263=R51
PhysicalDesignatorLocked263=0
LogicalDesignator264=R51
LogicalPartID264=3
DocumentName264=Store.SchDoc
ChannelName264=U_Store
UniqueID264=\YWGLTNAH\MUWYVIXY
PhysicalDesignator264=R51
PhysicalDesignatorLocked264=0
LogicalDesignator265=R52
LogicalPartID265=1
DocumentName265=Store.SchDoc
ChannelName265=U_Store
UniqueID265=\YWGLTNAH\MZWRXKQA
PhysicalDesignator265=R52
PhysicalDesignatorLocked265=0
LogicalDesignator266=C63
LogicalPartID266=1
DocumentName266=Store.SchDoc
ChannelName266=U_Store
UniqueID266=\YWGLTNAH\NLXSVFID
PhysicalDesignator266=C63
PhysicalDesignatorLocked266=0
LogicalDesignator267=R50
LogicalPartID267=4
DocumentName267=Store.SchDoc
ChannelName267=U_Store
UniqueID267=\YWGLTNAH\PCURMPIX
PhysicalDesignator267=R50
PhysicalDesignatorLocked267=0
LogicalDesignator268=R65
LogicalPartID268=1
DocumentName268=Store.SchDoc
ChannelName268=U_Store
UniqueID268=\YWGLTNAH\RNQULOEU
PhysicalDesignator268=R65
PhysicalDesignatorLocked268=0
LogicalDesignator269=C61
LogicalPartID269=1
DocumentName269=Store.SchDoc
ChannelName269=U_Store
UniqueID269=\YWGLTNAH\UMNCMZSO
PhysicalDesignator269=C61
PhysicalDesignatorLocked269=0
LogicalDesignator270=R51
LogicalPartID270=1
DocumentName270=Store.SchDoc
ChannelName270=U_Store
UniqueID270=\YWGLTNAH\UNAYUUZZ
PhysicalDesignator270=R51
PhysicalDesignatorLocked270=0
LogicalDesignator271=R50
LogicalPartID271=3
DocumentName271=Store.SchDoc
ChannelName271=U_Store
UniqueID271=\YWGLTNAH\UNMYNXCJ
PhysicalDesignator271=R50
PhysicalDesignatorLocked271=0
LogicalDesignator272=R50
LogicalPartID272=1
DocumentName272=Store.SchDoc
ChannelName272=U_Store
UniqueID272=\YWGLTNAH\UZKCRMFD
PhysicalDesignator272=R50
PhysicalDesignatorLocked272=0
LogicalDesignator273=C64
LogicalPartID273=1
DocumentName273=Store.SchDoc
ChannelName273=U_Store
UniqueID273=\YWGLTNAH\VJKANBVH
PhysicalDesignator273=C64
PhysicalDesignatorLocked273=0
LogicalDesignator274=R50
LogicalPartID274=2
DocumentName274=Store.SchDoc
ChannelName274=U_Store
UniqueID274=\YWGLTNAH\XVYUNSAN
PhysicalDesignator274=R50
PhysicalDesignatorLocked274=0
LogicalDesignator275=R52
LogicalPartID275=3
DocumentName275=Store.SchDoc
ChannelName275=U_Store
UniqueID275=\YWGLTNAH\YVFSZDDS
PhysicalDesignator275=R52
PhysicalDesignatorLocked275=0
LogicalDesignator276=C62
LogicalPartID276=1
DocumentName276=Store.SchDoc
ChannelName276=U_Store
UniqueID276=\YWGLTNAH\YWJLYMJZ
PhysicalDesignator276=C62
PhysicalDesignatorLocked276=0
LogicalDesignator277=R52
LogicalPartID277=4
DocumentName277=Store.SchDoc
ChannelName277=U_Store
UniqueID277=\YWGLTNAH\ZQOYRMWK
PhysicalDesignator277=R52
PhysicalDesignatorLocked277=0
LogicalDesignator278=XS11
LogicalPartID278=1
DocumentName278=Store.SchDoc
ChannelName278=U_Store
UniqueID278=\YWGLTNAH\ZYGPAONS
PhysicalDesignator278=XS11
PhysicalDesignatorLocked278=0
LogicalDesignator279=C10
LogicalPartID279=1
DocumentName279=Main1.SchDoc
ChannelName279=Main1
UniqueID279=\ZHQBKEUQ
PhysicalDesignator279=C10
PhysicalDesignatorLocked279=0
LogicalDesignator280=C3
LogicalPartID280=1
DocumentName280=Main1.SchDoc
ChannelName280=Main1
UniqueID280=\ZNJTZNGV
PhysicalDesignator280=C3
PhysicalDesignatorLocked280=0
LogicalDesignator281=SB1
LogicalPartID281=1
DocumentName281=Main1.SchDoc
ChannelName281=Main1
UniqueID281=\ZQHJTHIL
PhysicalDesignator281=SB1
PhysicalDesignatorLocked281=0
LogicalDesignator282=C6
LogicalPartID282=1
DocumentName282=Main1.SchDoc
ChannelName282=Main1
UniqueID282=\ZQZIMCOV
PhysicalDesignator282=C6
PhysicalDesignatorLocked282=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=CAN.SchDoc
UniqueIDPath0=\LGIQVVCC\HQXJEIHV
SheetNumber0=1
DocumentName1=CAN.SchDoc
UniqueIDPath1=\LGIQVVCC\EIZCSGQG
SheetNumber1=2
DocumentName2=Chanel_Input.SchDoc
UniqueIDPath2=\JMECZNWR\YLHJSAOB
SheetNumber2=3
DocumentName3=Chanel_Input.SchDoc
UniqueIDPath3=\JMECZNWR\LQKYAFNM
SheetNumber3=4
DocumentName4=Chanel_Input.SchDoc
UniqueIDPath4=\JMECZNWR\ESPQLGDL
SheetNumber4=5
DocumentName5=Chanel_Out.SchDoc
UniqueIDPath5=\JMECZNWR\ZXOJKQNU
SheetNumber5=6
DocumentName6=Chanel_Out.SchDoc
UniqueIDPath6=\JMECZNWR\ZMWDVDVX
SheetNumber6=7
DocumentName7=Chanel_Out.SchDoc
UniqueIDPath7=\JMECZNWR\XIQGZUTR
SheetNumber7=8
DocumentName8=DI_DO.SchDoc
UniqueIDPath8=\JMECZNWR
SheetNumber8=9
DocumentName9=Ethernet.SchDoc
UniqueIDPath9=\GNOTPESG
SheetNumber9=10
DocumentName10=LCD_Board.SchDoc
UniqueIDPath10=\PZGZDLXQ
SheetNumber10=11
DocumentName11=Main1.SchDoc
UniqueIDPath11=
SheetNumber11=12
DocumentName12=Out_Interface2.SchDoc
UniqueIDPath12=\LGIQVVCC
SheetNumber12=13
DocumentName13=Power_5-5V.SchDoc
UniqueIDPath13=\LGIQVVCC\DSIPNWMV
SheetNumber13=14
DocumentName14=Power_5-5V.SchDoc
UniqueIDPath14=\LGIQVVCC\ZASDBUAA
SheetNumber14=15
DocumentName15=Power_5-5V.SchDoc
UniqueIDPath15=\LGIQVVCC\NMIYCXUB
SheetNumber15=16
DocumentName16=Power_5-5V.SchDoc
UniqueIDPath16=\JMECZNWR\PPLNMWCG
SheetNumber16=17
DocumentName17=Power_24-5-3V.SchDoc
UniqueIDPath17=\DFCJIMTY
SheetNumber17=18
DocumentName18=RS485.SchDoc
UniqueIDPath18=\LGIQVVCC\QDLCQNAY
SheetNumber18=19
DocumentName19=Store.SchDoc
UniqueIDPath19=\YWGLTNAH
SheetNumber19=20


