[DesignatorManager]
LogicalDesignator0=C4
LogicalPartID0=1
DocumentName0=Main1.SchDoc
ChannelName0=Main1
UniqueID0=\ASYHGIHS
PhysicalDesignator0=C4
PhysicalDesignatorLocked0=0
LogicalDesignator1=VD7
LogicalPartID1=1
DocumentName1=Main1.SchDoc
ChannelName1=Main1
UniqueID1=\CEFQUZID
PhysicalDesignator1=VD7
PhysicalDesignatorLocked1=0
LogicalDesignator2=L8
LogicalPartID2=1
DocumentName2=Power_24-5-3V.SchDoc
ChannelName2=U_Power_24-5-3V
UniqueID2=\DFCJIMTY\AEOKQCPJ
PhysicalDesignator2=L8
PhysicalDesignatorLocked2=0
LogicalDesignator3=G2
LogicalPartID3=1
DocumentName3=Power_24-5-3V.SchDoc
ChannelName3=U_Power_24-5-3V
UniqueID3=\DFCJIMTY\AKWEWSDF
PhysicalDesignator3=G2
PhysicalDesignatorLocked3=0
LogicalDesignator4=VD25
LogicalPartID4=1
DocumentName4=Power_24-5-3V.SchDoc
ChannelName4=U_Power_24-5-3V
UniqueID4=\DFCJIMTY\AWOSABZT
PhysicalDesignator4=VD25
PhysicalDesignatorLocked4=0
LogicalDesignator5=VD28
LogicalPartID5=1
DocumentName5=Power_24-5-3V.SchDoc
ChannelName5=U_Power_24-5-3V
UniqueID5=\DFCJIMTY\CLMFENHG
PhysicalDesignator5=VD28
PhysicalDesignatorLocked5=0
LogicalDesignator6=C47
LogicalPartID6=1
DocumentName6=Power_24-5-3V.SchDoc
ChannelName6=U_Power_24-5-3V
UniqueID6=\DFCJIMTY\CUNCFKVU
PhysicalDesignator6=C47
PhysicalDesignatorLocked6=0
LogicalDesignator7=VD24
LogicalPartID7=1
DocumentName7=Power_24-5-3V.SchDoc
ChannelName7=U_Power_24-5-3V
UniqueID7=\DFCJIMTY\FFKPJXGR
PhysicalDesignator7=VD24
PhysicalDesignatorLocked7=0
LogicalDesignator8=XS10
LogicalPartID8=1
DocumentName8=Power_24-5-3V.SchDoc
ChannelName8=U_Power_24-5-3V
UniqueID8=\DFCJIMTY\FHSMHMCD
PhysicalDesignator8=XS10
PhysicalDesignatorLocked8=0
LogicalDesignator9=R58
LogicalPartID9=1
DocumentName9=Power_24-5-3V.SchDoc
ChannelName9=U_Power_24-5-3V
UniqueID9=\DFCJIMTY\HEONQRRI
PhysicalDesignator9=R58
PhysicalDesignatorLocked9=0
LogicalDesignator10=C50
LogicalPartID10=1
DocumentName10=Power_24-5-3V.SchDoc
ChannelName10=U_Power_24-5-3V
UniqueID10=\DFCJIMTY\HHEFSCOG
PhysicalDesignator10=C50
PhysicalDesignatorLocked10=0
LogicalDesignator11=C53
LogicalPartID11=1
DocumentName11=Power_24-5-3V.SchDoc
ChannelName11=U_Power_24-5-3V
UniqueID11=\DFCJIMTY\IUDUSFAG
PhysicalDesignator11=C53
PhysicalDesignatorLocked11=0
LogicalDesignator12=L7
LogicalPartID12=1
DocumentName12=Power_24-5-3V.SchDoc
ChannelName12=U_Power_24-5-3V
UniqueID12=\DFCJIMTY\LBMWFURW
PhysicalDesignator12=L7
PhysicalDesignatorLocked12=0
LogicalDesignator13=C52
LogicalPartID13=1
DocumentName13=Power_24-5-3V.SchDoc
ChannelName13=U_Power_24-5-3V
UniqueID13=\DFCJIMTY\LZVBQFEB
PhysicalDesignator13=C52
PhysicalDesignatorLocked13=0
LogicalDesignator14=C48
LogicalPartID14=1
DocumentName14=Power_24-5-3V.SchDoc
ChannelName14=U_Power_24-5-3V
UniqueID14=\DFCJIMTY\OVGYXUKF
PhysicalDesignator14=C48
PhysicalDesignatorLocked14=0
LogicalDesignator15=VD26
LogicalPartID15=1
DocumentName15=Power_24-5-3V.SchDoc
ChannelName15=U_Power_24-5-3V
UniqueID15=\DFCJIMTY\PKEWSYHQ
PhysicalDesignator15=VD26
PhysicalDesignatorLocked15=0
LogicalDesignator16=L9
LogicalPartID16=1
DocumentName16=Power_24-5-3V.SchDoc
ChannelName16=U_Power_24-5-3V
UniqueID16=\DFCJIMTY\PWBLWTPI
PhysicalDesignator16=L9
PhysicalDesignatorLocked16=0
LogicalDesignator17=R59
LogicalPartID17=1
DocumentName17=Power_24-5-3V.SchDoc
ChannelName17=U_Power_24-5-3V
UniqueID17=\DFCJIMTY\RYPSHPLX
PhysicalDesignator17=R59
PhysicalDesignatorLocked17=0
LogicalDesignator18=DA4
LogicalPartID18=1
DocumentName18=Power_24-5-3V.SchDoc
ChannelName18=U_Power_24-5-3V
UniqueID18=\DFCJIMTY\SYHNLEMM
PhysicalDesignator18=DA4
PhysicalDesignatorLocked18=0
LogicalDesignator19=C46
LogicalPartID19=1
DocumentName19=Power_24-5-3V.SchDoc
ChannelName19=U_Power_24-5-3V
UniqueID19=\DFCJIMTY\UBOMUODQ
PhysicalDesignator19=C46
PhysicalDesignatorLocked19=0
LogicalDesignator20=C55
LogicalPartID20=1
DocumentName20=Power_24-5-3V.SchDoc
ChannelName20=U_Power_24-5-3V
UniqueID20=\DFCJIMTY\USRTIMBL
PhysicalDesignator20=C55
PhysicalDesignatorLocked20=0
LogicalDesignator21=C49
LogicalPartID21=1
DocumentName21=Power_24-5-3V.SchDoc
ChannelName21=U_Power_24-5-3V
UniqueID21=\DFCJIMTY\UZLNDQGU
PhysicalDesignator21=C49
PhysicalDesignatorLocked21=0
LogicalDesignator22=VD23
LogicalPartID22=1
DocumentName22=Power_24-5-3V.SchDoc
ChannelName22=U_Power_24-5-3V
UniqueID22=\DFCJIMTY\VIDWACBY
PhysicalDesignator22=VD23
PhysicalDesignatorLocked22=0
LogicalDesignator23=C51
LogicalPartID23=1
DocumentName23=Power_24-5-3V.SchDoc
ChannelName23=U_Power_24-5-3V
UniqueID23=\DFCJIMTY\XYTOKXHF
PhysicalDesignator23=C51
PhysicalDesignatorLocked23=0
LogicalDesignator24=VD27
LogicalPartID24=1
DocumentName24=Power_24-5-3V.SchDoc
ChannelName24=U_Power_24-5-3V
UniqueID24=\DFCJIMTY\YJYYIAUB
PhysicalDesignator24=VD27
PhysicalDesignatorLocked24=0
LogicalDesignator25=C54
LogicalPartID25=1
DocumentName25=Power_24-5-3V.SchDoc
ChannelName25=U_Power_24-5-3V
UniqueID25=\DFCJIMTY\ZNUTHFSE
PhysicalDesignator25=C54
PhysicalDesignatorLocked25=0
LogicalDesignator26=C7
LogicalPartID26=1
DocumentName26=Main1.SchDoc
ChannelName26=Main1
UniqueID26=\DNSIPPAF
PhysicalDesignator26=C7
PhysicalDesignatorLocked26=0
LogicalDesignator27=VT1
LogicalPartID27=1
DocumentName27=Main1.SchDoc
ChannelName27=Main1
UniqueID27=\EDMTXTJG
PhysicalDesignator27=VT1
PhysicalDesignatorLocked27=0
LogicalDesignator28=C9
LogicalPartID28=1
DocumentName28=Main1.SchDoc
ChannelName28=Main1
UniqueID28=\ESUVBMZR
PhysicalDesignator28=C9
PhysicalDesignatorLocked28=0
LogicalDesignator29=WG1
LogicalPartID29=1
DocumentName29=Main1.SchDoc
ChannelName29=Main1
UniqueID29=\FJSNYYSN
PhysicalDesignator29=WG1
PhysicalDesignatorLocked29=0
LogicalDesignator30=VD2
LogicalPartID30=2
DocumentName30=Main1.SchDoc
ChannelName30=Main1
UniqueID30=\FUOUTUVP
PhysicalDesignator30=VD2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R4
LogicalPartID31=1
DocumentName31=Main1.SchDoc
ChannelName31=Main1
UniqueID31=\FWSEIVIT
PhysicalDesignator31=R4
PhysicalDesignatorLocked31=0
LogicalDesignator32=R44
LogicalPartID32=1
DocumentName32=Ethernet.SchDoc
ChannelName32=U_Ethernet
UniqueID32=\GNOTPESG\AHDTTYGK
PhysicalDesignator32=R44
PhysicalDesignatorLocked32=0
LogicalDesignator33=C31
LogicalPartID33=1
DocumentName33=Ethernet.SchDoc
ChannelName33=U_Ethernet
UniqueID33=\GNOTPESG\AWAGMZOY
PhysicalDesignator33=C31
PhysicalDesignatorLocked33=0
LogicalDesignator34=R34
LogicalPartID34=1
DocumentName34=Ethernet.SchDoc
ChannelName34=U_Ethernet
UniqueID34=\GNOTPESG\BGFVKGRI
PhysicalDesignator34=R34
PhysicalDesignatorLocked34=0
LogicalDesignator35=R27
LogicalPartID35=3
DocumentName35=Ethernet.SchDoc
ChannelName35=U_Ethernet
UniqueID35=\GNOTPESG\CCVURUAW
PhysicalDesignator35=R27
PhysicalDesignatorLocked35=0
LogicalDesignator36=DD2
LogicalPartID36=1
DocumentName36=Ethernet.SchDoc
ChannelName36=U_Ethernet
UniqueID36=\GNOTPESG\CMISEPUF
PhysicalDesignator36=DD2
PhysicalDesignatorLocked36=0
LogicalDesignator37=R27
LogicalPartID37=1
DocumentName37=Ethernet.SchDoc
ChannelName37=U_Ethernet
UniqueID37=\GNOTPESG\CTQFYHEM
PhysicalDesignator37=R27
PhysicalDesignatorLocked37=0
LogicalDesignator38=R39
LogicalPartID38=1
DocumentName38=Ethernet.SchDoc
ChannelName38=U_Ethernet
UniqueID38=\GNOTPESG\DHMUAWNB
PhysicalDesignator38=R39
PhysicalDesignatorLocked38=0
LogicalDesignator39=C36
LogicalPartID39=1
DocumentName39=Ethernet.SchDoc
ChannelName39=U_Ethernet
UniqueID39=\GNOTPESG\ELTLAYAB
PhysicalDesignator39=C36
PhysicalDesignatorLocked39=0
LogicalDesignator40=R36
LogicalPartID40=1
DocumentName40=Ethernet.SchDoc
ChannelName40=U_Ethernet
UniqueID40=\GNOTPESG\EMRIQAMH
PhysicalDesignator40=R36
PhysicalDesignatorLocked40=0
LogicalDesignator41=R41
LogicalPartID41=1
DocumentName41=Ethernet.SchDoc
ChannelName41=U_Ethernet
UniqueID41=\GNOTPESG\FMREQJYW
PhysicalDesignator41=R41
PhysicalDesignatorLocked41=0
LogicalDesignator42=C30
LogicalPartID42=1
DocumentName42=Ethernet.SchDoc
ChannelName42=U_Ethernet
UniqueID42=\GNOTPESG\IFHMZHXU
PhysicalDesignator42=C30
PhysicalDesignatorLocked42=0
LogicalDesignator43=R35
LogicalPartID43=1
DocumentName43=Ethernet.SchDoc
ChannelName43=U_Ethernet
UniqueID43=\GNOTPESG\JOUVPEOL
PhysicalDesignator43=R35
PhysicalDesignatorLocked43=0
LogicalDesignator44=C25
LogicalPartID44=1
DocumentName44=Ethernet.SchDoc
ChannelName44=U_Ethernet
UniqueID44=\GNOTPESG\JRAECHAL
PhysicalDesignator44=C25
PhysicalDesignatorLocked44=0
LogicalDesignator45=R42
LogicalPartID45=1
DocumentName45=Ethernet.SchDoc
ChannelName45=U_Ethernet
UniqueID45=\GNOTPESG\JRALUJHJ
PhysicalDesignator45=R42
PhysicalDesignatorLocked45=0
LogicalDesignator46=C28
LogicalPartID46=1
DocumentName46=Ethernet.SchDoc
ChannelName46=U_Ethernet
UniqueID46=\GNOTPESG\JROYEPJY
PhysicalDesignator46=C28
PhysicalDesignatorLocked46=0
LogicalDesignator47=R28
LogicalPartID47=4
DocumentName47=Ethernet.SchDoc
ChannelName47=U_Ethernet
UniqueID47=\GNOTPESG\JVVZXZTJ
PhysicalDesignator47=R28
PhysicalDesignatorLocked47=0
LogicalDesignator48=C23
LogicalPartID48=1
DocumentName48=Ethernet.SchDoc
ChannelName48=U_Ethernet
UniqueID48=\GNOTPESG\KCTRBUDY
PhysicalDesignator48=C23
PhysicalDesignatorLocked48=0
LogicalDesignator49=R29
LogicalPartID49=2
DocumentName49=Ethernet.SchDoc
ChannelName49=U_Ethernet
UniqueID49=\GNOTPESG\KXSTLFFQ
PhysicalDesignator49=R29
PhysicalDesignatorLocked49=0
LogicalDesignator50=C33
LogicalPartID50=1
DocumentName50=Ethernet.SchDoc
ChannelName50=U_Ethernet
UniqueID50=\GNOTPESG\LGQZNPMR
PhysicalDesignator50=C33
PhysicalDesignatorLocked50=0
LogicalDesignator51=C24
LogicalPartID51=1
DocumentName51=Ethernet.SchDoc
ChannelName51=U_Ethernet
UniqueID51=\GNOTPESG\MWJXPNCI
PhysicalDesignator51=C24
PhysicalDesignatorLocked51=0
LogicalDesignator52=C37
LogicalPartID52=1
DocumentName52=Ethernet.SchDoc
ChannelName52=U_Ethernet
UniqueID52=\GNOTPESG\NGJWAOIM
PhysicalDesignator52=C37
PhysicalDesignatorLocked52=0
LogicalDesignator53=R40
LogicalPartID53=1
DocumentName53=Ethernet.SchDoc
ChannelName53=U_Ethernet
UniqueID53=\GNOTPESG\OKNSTYKO
PhysicalDesignator53=R40
PhysicalDesignatorLocked53=0
LogicalDesignator54=R28
LogicalPartID54=2
DocumentName54=Ethernet.SchDoc
ChannelName54=U_Ethernet
UniqueID54=\GNOTPESG\PHEBPPVH
PhysicalDesignator54=R28
PhysicalDesignatorLocked54=0
LogicalDesignator55=XS7
LogicalPartID55=1
DocumentName55=Ethernet.SchDoc
ChannelName55=U_Ethernet
UniqueID55=\GNOTPESG\QAEFFMNR
PhysicalDesignator55=XS7
PhysicalDesignatorLocked55=0
LogicalDesignator56=C38
LogicalPartID56=1
DocumentName56=Ethernet.SchDoc
ChannelName56=U_Ethernet
UniqueID56=\GNOTPESG\QAOMJRKX
PhysicalDesignator56=C38
PhysicalDesignatorLocked56=0
LogicalDesignator57=R32
LogicalPartID57=1
DocumentName57=Ethernet.SchDoc
ChannelName57=U_Ethernet
UniqueID57=\GNOTPESG\QTXCEAPB
PhysicalDesignator57=R32
PhysicalDesignatorLocked57=0
LogicalDesignator58=C34
LogicalPartID58=1
DocumentName58=Ethernet.SchDoc
ChannelName58=U_Ethernet
UniqueID58=\GNOTPESG\SKVIRYPG
PhysicalDesignator58=C34
PhysicalDesignatorLocked58=0
LogicalDesignator59=C27
LogicalPartID59=1
DocumentName59=Ethernet.SchDoc
ChannelName59=U_Ethernet
UniqueID59=\GNOTPESG\TMAPWUEU
PhysicalDesignator59=C27
PhysicalDesignatorLocked59=0
LogicalDesignator60=C35
LogicalPartID60=1
DocumentName60=Ethernet.SchDoc
ChannelName60=U_Ethernet
UniqueID60=\GNOTPESG\TYPFVVLC
PhysicalDesignator60=C35
PhysicalDesignatorLocked60=0
LogicalDesignator61=R29
LogicalPartID61=4
DocumentName61=Ethernet.SchDoc
ChannelName61=U_Ethernet
UniqueID61=\GNOTPESG\UFTAUEQE
PhysicalDesignator61=R29
PhysicalDesignatorLocked61=0
LogicalDesignator62=R29
LogicalPartID62=1
DocumentName62=Ethernet.SchDoc
ChannelName62=U_Ethernet
UniqueID62=\GNOTPESG\UIYNBTGN
PhysicalDesignator62=R29
PhysicalDesignatorLocked62=0
LogicalDesignator63=R29
LogicalPartID63=3
DocumentName63=Ethernet.SchDoc
ChannelName63=U_Ethernet
UniqueID63=\GNOTPESG\UZZYRPZT
PhysicalDesignator63=R29
PhysicalDesignatorLocked63=0
LogicalDesignator64=R28
LogicalPartID64=3
DocumentName64=Ethernet.SchDoc
ChannelName64=U_Ethernet
UniqueID64=\GNOTPESG\WEKXSIRH
PhysicalDesignator64=R28
PhysicalDesignatorLocked64=0
LogicalDesignator65=L5
LogicalPartID65=1
DocumentName65=Ethernet.SchDoc
ChannelName65=U_Ethernet
UniqueID65=\GNOTPESG\WNROPVZM
PhysicalDesignator65=L5
PhysicalDesignatorLocked65=0
LogicalDesignator66=R33
LogicalPartID66=1
DocumentName66=Ethernet.SchDoc
ChannelName66=U_Ethernet
UniqueID66=\GNOTPESG\WZYMRREB
PhysicalDesignator66=R33
PhysicalDesignatorLocked66=0
LogicalDesignator67=BQ3
LogicalPartID67=1
DocumentName67=Ethernet.SchDoc
ChannelName67=U_Ethernet
UniqueID67=\GNOTPESG\XEDQWYQI
PhysicalDesignator67=BQ3
PhysicalDesignatorLocked67=0
LogicalDesignator68=R28
LogicalPartID68=1
DocumentName68=Ethernet.SchDoc
ChannelName68=U_Ethernet
UniqueID68=\GNOTPESG\XHBRNUIB
PhysicalDesignator68=R28
PhysicalDesignatorLocked68=0
LogicalDesignator69=R43
LogicalPartID69=1
DocumentName69=Ethernet.SchDoc
ChannelName69=U_Ethernet
UniqueID69=\GNOTPESG\YCNVISEB
PhysicalDesignator69=R43
PhysicalDesignatorLocked69=0
LogicalDesignator70=C26
LogicalPartID70=1
DocumentName70=Ethernet.SchDoc
ChannelName70=U_Ethernet
UniqueID70=\GNOTPESG\YMYTFGWH
PhysicalDesignator70=C26
PhysicalDesignatorLocked70=0
LogicalDesignator71=R38
LogicalPartID71=1
DocumentName71=Ethernet.SchDoc
ChannelName71=U_Ethernet
UniqueID71=\GNOTPESG\ZCELFVQR
PhysicalDesignator71=R38
PhysicalDesignatorLocked71=0
LogicalDesignator72=C32
LogicalPartID72=1
DocumentName72=Ethernet.SchDoc
ChannelName72=U_Ethernet
UniqueID72=\GNOTPESG\ZJNBPMZO
PhysicalDesignator72=C32
PhysicalDesignatorLocked72=0
LogicalDesignator73=R27
LogicalPartID73=2
DocumentName73=Ethernet.SchDoc
ChannelName73=U_Ethernet
UniqueID73=\GNOTPESG\ZLNKBUIN
PhysicalDesignator73=R27
PhysicalDesignatorLocked73=0
LogicalDesignator74=R37
LogicalPartID74=1
DocumentName74=Ethernet.SchDoc
ChannelName74=U_Ethernet
UniqueID74=\GNOTPESG\ZNWGJMQS
PhysicalDesignator74=R37
PhysicalDesignatorLocked74=0
LogicalDesignator75=VD5
LogicalPartID75=1
DocumentName75=Main1.SchDoc
ChannelName75=Main1
UniqueID75=\GOXXNVTG
PhysicalDesignator75=VD5
PhysicalDesignatorLocked75=0
LogicalDesignator76=R10
LogicalPartID76=1
DocumentName76=Main1.SchDoc
ChannelName76=Main1
UniqueID76=\HBIFOARZ
PhysicalDesignator76=R10
PhysicalDesignatorLocked76=0
LogicalDesignator77=R3
LogicalPartID77=1
DocumentName77=Main1.SchDoc
ChannelName77=Main1
UniqueID77=\HCCCACQC
PhysicalDesignator77=R3
PhysicalDesignatorLocked77=0
LogicalDesignator78=R8
LogicalPartID78=1
DocumentName78=Main1.SchDoc
ChannelName78=Main1
UniqueID78=\IIEBPUGQ
PhysicalDesignator78=R8
PhysicalDesignatorLocked78=0
LogicalDesignator79=VD6
LogicalPartID79=2
DocumentName79=Main1.SchDoc
ChannelName79=Main1
UniqueID79=\JKXWDDZE
PhysicalDesignator79=VD6
PhysicalDesignatorLocked79=0
LogicalDesignator80=R56
LogicalPartID80=2
DocumentName80=DI_DO.SchDoc
ChannelName80=U_DI_DO
UniqueID80=\JMECZNWR\BFJNUSRW
PhysicalDesignator80=R56
PhysicalDesignatorLocked80=0
LogicalDesignator81=R56
LogicalPartID81=3
DocumentName81=DI_DO.SchDoc
ChannelName81=U_DI_DO
UniqueID81=\JMECZNWR\CFOXPWZA
PhysicalDesignator81=R56
PhysicalDesignatorLocked81=0
LogicalDesignator82=R54
LogicalPartID82=1
DocumentName82=DI_DO.SchDoc
ChannelName82=U_DI_DO
UniqueID82=\JMECZNWR\EGOSNRHS
PhysicalDesignator82=R54
PhysicalDesignatorLocked82=0
LogicalDesignator83=DA3
LogicalPartID83=1
DocumentName83=Chanel_Input.SchDoc
ChannelName83=I3
UniqueID83=\JMECZNWR\ESPQLGDL\CTGFKLWV
PhysicalDesignator83=DA3_I3
PhysicalDesignatorLocked83=0
LogicalDesignator84=R49
LogicalPartID84=1
DocumentName84=Chanel_Input.SchDoc
ChannelName84=I3
UniqueID84=\JMECZNWR\ESPQLGDL\PTATOJIB
PhysicalDesignator84=R49_I3
PhysicalDesignatorLocked84=0
LogicalDesignator85=VD21
LogicalPartID85=1
DocumentName85=Chanel_Input.SchDoc
ChannelName85=I3
UniqueID85=\JMECZNWR\ESPQLGDL\WEQMXOIL
PhysicalDesignator85=VD21_I3
PhysicalDesignatorLocked85=0
LogicalDesignator86=R55
LogicalPartID86=1
DocumentName86=DI_DO.SchDoc
ChannelName86=U_DI_DO
UniqueID86=\JMECZNWR\FTVPXYHI
PhysicalDesignator86=R55
PhysicalDesignatorLocked86=0
LogicalDesignator87=R26
LogicalPartID87=2
DocumentName87=DI_DO.SchDoc
ChannelName87=U_DI_DO
UniqueID87=\JMECZNWR\GEENBXVB
PhysicalDesignator87=R26
PhysicalDesignatorLocked87=0
LogicalDesignator88=C44
LogicalPartID88=1
DocumentName88=DI_DO.SchDoc
ChannelName88=U_DI_DO
UniqueID88=\JMECZNWR\ISBCRZOE
PhysicalDesignator88=C44
PhysicalDesignatorLocked88=0
LogicalDesignator89=C45
LogicalPartID89=1
DocumentName89=DI_DO.SchDoc
ChannelName89=U_DI_DO
UniqueID89=\JMECZNWR\JCUIXNEG
PhysicalDesignator89=C45
PhysicalDesignatorLocked89=0
LogicalDesignator90=R55
LogicalPartID90=2
DocumentName90=DI_DO.SchDoc
ChannelName90=U_DI_DO
UniqueID90=\JMECZNWR\KXORYIDG
PhysicalDesignator90=R55
PhysicalDesignatorLocked90=0
LogicalDesignator91=R56
LogicalPartID91=1
DocumentName91=DI_DO.SchDoc
ChannelName91=U_DI_DO
UniqueID91=\JMECZNWR\LEYAVEEE
PhysicalDesignator91=R56
PhysicalDesignatorLocked91=0
LogicalDesignator92=R55
LogicalPartID92=3
DocumentName92=DI_DO.SchDoc
ChannelName92=U_DI_DO
UniqueID92=\JMECZNWR\LJHTHGKK
PhysicalDesignator92=R55
PhysicalDesignatorLocked92=0
LogicalDesignator93=DA3
LogicalPartID93=1
DocumentName93=Chanel_Input.SchDoc
ChannelName93=I2
UniqueID93=\JMECZNWR\LQKYAFNM\CTGFKLWV
PhysicalDesignator93=DA3_I2
PhysicalDesignatorLocked93=0
LogicalDesignator94=R49
LogicalPartID94=1
DocumentName94=Chanel_Input.SchDoc
ChannelName94=I2
UniqueID94=\JMECZNWR\LQKYAFNM\PTATOJIB
PhysicalDesignator94=R49_I2
PhysicalDesignatorLocked94=0
LogicalDesignator95=VD21
LogicalPartID95=1
DocumentName95=Chanel_Input.SchDoc
ChannelName95=I2
UniqueID95=\JMECZNWR\LQKYAFNM\WEQMXOIL
PhysicalDesignator95=VD21_I2
PhysicalDesignatorLocked95=0
LogicalDesignator96=C40
LogicalPartID96=1
DocumentName96=Power_5-5V.SchDoc
ChannelName96=P4
UniqueID96=\JMECZNWR\PPLNMWCG\BHMCPZSB
PhysicalDesignator96=C40_P4
PhysicalDesignatorLocked96=0
LogicalDesignator97=VD19
LogicalPartID97=1
DocumentName97=Power_5-5V.SchDoc
ChannelName97=P4
UniqueID97=\JMECZNWR\PPLNMWCG\EDSKDVYH
PhysicalDesignator97=VD19_P4
PhysicalDesignatorLocked97=0
LogicalDesignator98=C39
LogicalPartID98=1
DocumentName98=Power_5-5V.SchDoc
ChannelName98=P4
UniqueID98=\JMECZNWR\PPLNMWCG\QUXCHGLJ
PhysicalDesignator98=C39_P4
PhysicalDesignatorLocked98=0
LogicalDesignator99=L6
LogicalPartID99=1
DocumentName99=Power_5-5V.SchDoc
ChannelName99=P4
UniqueID99=\JMECZNWR\PPLNMWCG\UISPPSIC
PhysicalDesignator99=L6_P4
PhysicalDesignatorLocked99=0
LogicalDesignator100=G1
LogicalPartID100=1
DocumentName100=Power_5-5V.SchDoc
ChannelName100=P4
UniqueID100=\JMECZNWR\PPLNMWCG\VCXYDETK
PhysicalDesignator100=G1_P4
PhysicalDesignatorLocked100=0
LogicalDesignator101=C43
LogicalPartID101=1
DocumentName101=DI_DO.SchDoc
ChannelName101=U_DI_DO
UniqueID101=\JMECZNWR\PUZXUKIA
PhysicalDesignator101=C43
PhysicalDesignatorLocked101=0
LogicalDesignator102=XS8_Input
LogicalPartID102=1
DocumentName102=DI_DO.SchDoc
ChannelName102=U_DI_DO
UniqueID102=\JMECZNWR\QCPJOAEC
PhysicalDesignator102=XS8_Input
PhysicalDesignatorLocked102=0
LogicalDesignator103=XS9_Out
LogicalPartID103=1
DocumentName103=DI_DO.SchDoc
ChannelName103=U_DI_DO
UniqueID103=\JMECZNWR\SOKEBQMD
PhysicalDesignator103=XS9_Out
PhysicalDesignatorLocked103=0
LogicalDesignator104=R26
LogicalPartID104=3
DocumentName104=DI_DO.SchDoc
ChannelName104=U_DI_DO
UniqueID104=\JMECZNWR\STACYLFI
PhysicalDesignator104=R26
PhysicalDesignatorLocked104=0
LogicalDesignator105=R26
LogicalPartID105=4
DocumentName105=DI_DO.SchDoc
ChannelName105=U_DI_DO
UniqueID105=\JMECZNWR\TGBEBOTY
PhysicalDesignator105=R26
PhysicalDesignatorLocked105=0
LogicalDesignator106=R54
LogicalPartID106=2
DocumentName106=DI_DO.SchDoc
ChannelName106=U_DI_DO
UniqueID106=\JMECZNWR\TLWCXTZA
PhysicalDesignator106=R54
PhysicalDesignatorLocked106=0
LogicalDesignator107=R54
LogicalPartID107=3
DocumentName107=DI_DO.SchDoc
ChannelName107=U_DI_DO
UniqueID107=\JMECZNWR\VSPZBYJK
PhysicalDesignator107=R54
PhysicalDesignatorLocked107=0
LogicalDesignator108=VD32
LogicalPartID108=1
DocumentName108=Chanel_Out.SchDoc
ChannelName108=O3
UniqueID108=\JMECZNWR\XIQGZUTR\ATTRLVOY
PhysicalDesignator108=VD32_O3
PhysicalDesignatorLocked108=0
LogicalDesignator109=R70
LogicalPartID109=1
DocumentName109=Chanel_Out.SchDoc
ChannelName109=O3
UniqueID109=\JMECZNWR\XIQGZUTR\FAJXQPGI
PhysicalDesignator109=R70_O3
PhysicalDesignatorLocked109=0
LogicalDesignator110=VD22
LogicalPartID110=1
DocumentName110=Chanel_Out.SchDoc
ChannelName110=O3
UniqueID110=\JMECZNWR\XIQGZUTR\IIPKBVOR
PhysicalDesignator110=VD22_O3
PhysicalDesignatorLocked110=0
LogicalDesignator111=KL1
LogicalPartID111=1
DocumentName111=Chanel_Out.SchDoc
ChannelName111=O3
UniqueID111=\JMECZNWR\XIQGZUTR\QDDBJFEW
PhysicalDesignator111=KL1_O3
PhysicalDesignatorLocked111=0
LogicalDesignator112=KL1
LogicalPartID112=2
DocumentName112=Chanel_Out.SchDoc
ChannelName112=O3
UniqueID112=\JMECZNWR\XIQGZUTR\UFOMOLFS
PhysicalDesignator112=KL1_O3
PhysicalDesignatorLocked112=0
LogicalDesignator113=VT2
LogicalPartID113=1
DocumentName113=Chanel_Out.SchDoc
ChannelName113=O3
UniqueID113=\JMECZNWR\XIQGZUTR\WKJVHFPJ
PhysicalDesignator113=VT2_O3
PhysicalDesignatorLocked113=0
LogicalDesignator114=R53
LogicalPartID114=1
DocumentName114=Chanel_Out.SchDoc
ChannelName114=O3
UniqueID114=\JMECZNWR\XIQGZUTR\YRLRRDWB
PhysicalDesignator114=R53_O3
PhysicalDesignatorLocked114=0
LogicalDesignator115=DA3
LogicalPartID115=1
DocumentName115=Chanel_Input.SchDoc
ChannelName115=I1
UniqueID115=\JMECZNWR\YLHJSAOB\CTGFKLWV
PhysicalDesignator115=DA3_I1
PhysicalDesignatorLocked115=0
LogicalDesignator116=R49
LogicalPartID116=1
DocumentName116=Chanel_Input.SchDoc
ChannelName116=I1
UniqueID116=\JMECZNWR\YLHJSAOB\PTATOJIB
PhysicalDesignator116=R49_I1
PhysicalDesignatorLocked116=0
LogicalDesignator117=VD21
LogicalPartID117=1
DocumentName117=Chanel_Input.SchDoc
ChannelName117=I1
UniqueID117=\JMECZNWR\YLHJSAOB\WEQMXOIL
PhysicalDesignator117=VD21_I1
PhysicalDesignatorLocked117=0
LogicalDesignator118=VD32
LogicalPartID118=1
DocumentName118=Chanel_Out.SchDoc
ChannelName118=O2
UniqueID118=\JMECZNWR\ZMWDVDVX\ATTRLVOY
PhysicalDesignator118=VD32_O2
PhysicalDesignatorLocked118=0
LogicalDesignator119=R70
LogicalPartID119=1
DocumentName119=Chanel_Out.SchDoc
ChannelName119=O2
UniqueID119=\JMECZNWR\ZMWDVDVX\FAJXQPGI
PhysicalDesignator119=R70_O2
PhysicalDesignatorLocked119=0
LogicalDesignator120=VD22
LogicalPartID120=1
DocumentName120=Chanel_Out.SchDoc
ChannelName120=O2
UniqueID120=\JMECZNWR\ZMWDVDVX\IIPKBVOR
PhysicalDesignator120=VD22_O2
PhysicalDesignatorLocked120=0
LogicalDesignator121=KL1
LogicalPartID121=1
DocumentName121=Chanel_Out.SchDoc
ChannelName121=O2
UniqueID121=\JMECZNWR\ZMWDVDVX\QDDBJFEW
PhysicalDesignator121=KL1_O2
PhysicalDesignatorLocked121=0
LogicalDesignator122=KL1
LogicalPartID122=2
DocumentName122=Chanel_Out.SchDoc
ChannelName122=O2
UniqueID122=\JMECZNWR\ZMWDVDVX\UFOMOLFS
PhysicalDesignator122=KL1_O2
PhysicalDesignatorLocked122=0
LogicalDesignator123=VT2
LogicalPartID123=1
DocumentName123=Chanel_Out.SchDoc
ChannelName123=O2
UniqueID123=\JMECZNWR\ZMWDVDVX\WKJVHFPJ
PhysicalDesignator123=VT2_O2
PhysicalDesignatorLocked123=0
LogicalDesignator124=R53
LogicalPartID124=1
DocumentName124=Chanel_Out.SchDoc
ChannelName124=O2
UniqueID124=\JMECZNWR\ZMWDVDVX\YRLRRDWB
PhysicalDesignator124=R53_O2
PhysicalDesignatorLocked124=0
LogicalDesignator125=VD32
LogicalPartID125=1
DocumentName125=Chanel_Out.SchDoc
ChannelName125=O1
UniqueID125=\JMECZNWR\ZXOJKQNU\ATTRLVOY
PhysicalDesignator125=VD32_O1
PhysicalDesignatorLocked125=0
LogicalDesignator126=R70
LogicalPartID126=1
DocumentName126=Chanel_Out.SchDoc
ChannelName126=O1
UniqueID126=\JMECZNWR\ZXOJKQNU\FAJXQPGI
PhysicalDesignator126=R70_O1
PhysicalDesignatorLocked126=0
LogicalDesignator127=VD22
LogicalPartID127=1
DocumentName127=Chanel_Out.SchDoc
ChannelName127=O1
UniqueID127=\JMECZNWR\ZXOJKQNU\IIPKBVOR
PhysicalDesignator127=VD22_O1
PhysicalDesignatorLocked127=0
LogicalDesignator128=KL1
LogicalPartID128=1
DocumentName128=Chanel_Out.SchDoc
ChannelName128=O1
UniqueID128=\JMECZNWR\ZXOJKQNU\QDDBJFEW
PhysicalDesignator128=KL1_O1
PhysicalDesignatorLocked128=0
LogicalDesignator129=KL1
LogicalPartID129=2
DocumentName129=Chanel_Out.SchDoc
ChannelName129=O1
UniqueID129=\JMECZNWR\ZXOJKQNU\UFOMOLFS
PhysicalDesignator129=KL1_O1
PhysicalDesignatorLocked129=0
LogicalDesignator130=VT2
LogicalPartID130=1
DocumentName130=Chanel_Out.SchDoc
ChannelName130=O1
UniqueID130=\JMECZNWR\ZXOJKQNU\WKJVHFPJ
PhysicalDesignator130=VT2_O1
PhysicalDesignatorLocked130=0
LogicalDesignator131=R53
LogicalPartID131=1
DocumentName131=Chanel_Out.SchDoc
ChannelName131=O1
UniqueID131=\JMECZNWR\ZXOJKQNU\YRLRRDWB
PhysicalDesignator131=R53_O1
PhysicalDesignatorLocked131=0
LogicalDesignator132=C15
LogicalPartID132=1
DocumentName132=Main1.SchDoc
ChannelName132=Main1
UniqueID132=\KHLAZJCH
PhysicalDesignator132=C15
PhysicalDesignatorLocked132=0
LogicalDesignator133=R25
LogicalPartID133=2
DocumentName133=Out_Interface2.SchDoc
ChannelName133=U_Out_Interface2
UniqueID133=\LGIQVVCC\ANDUKMZZ
PhysicalDesignator133=R25
PhysicalDesignatorLocked133=0
LogicalDesignator134=R25
LogicalPartID134=3
DocumentName134=Out_Interface2.SchDoc
ChannelName134=U_Out_Interface2
UniqueID134=\LGIQVVCC\ANFENAJJ
PhysicalDesignator134=R25
PhysicalDesignatorLocked134=0
LogicalDesignator135=R24
LogicalPartID135=3
DocumentName135=Out_Interface2.SchDoc
ChannelName135=U_Out_Interface2
UniqueID135=\LGIQVVCC\BHKLRUHK
PhysicalDesignator135=R24
PhysicalDesignatorLocked135=0
LogicalDesignator136=C40
LogicalPartID136=1
DocumentName136=Power_5-5V.SchDoc
ChannelName136=P1
UniqueID136=\LGIQVVCC\DSIPNWMV\BHMCPZSB
PhysicalDesignator136=C40_P1
PhysicalDesignatorLocked136=0
LogicalDesignator137=VD19
LogicalPartID137=1
DocumentName137=Power_5-5V.SchDoc
ChannelName137=P1
UniqueID137=\LGIQVVCC\DSIPNWMV\EDSKDVYH
PhysicalDesignator137=VD19_P1
PhysicalDesignatorLocked137=0
LogicalDesignator138=C39
LogicalPartID138=1
DocumentName138=Power_5-5V.SchDoc
ChannelName138=P1
UniqueID138=\LGIQVVCC\DSIPNWMV\QUXCHGLJ
PhysicalDesignator138=C39_P1
PhysicalDesignatorLocked138=0
LogicalDesignator139=L6
LogicalPartID139=1
DocumentName139=Power_5-5V.SchDoc
ChannelName139=P1
UniqueID139=\LGIQVVCC\DSIPNWMV\UISPPSIC
PhysicalDesignator139=L6_P1
PhysicalDesignatorLocked139=0
LogicalDesignator140=G1
LogicalPartID140=1
DocumentName140=Power_5-5V.SchDoc
ChannelName140=P1
UniqueID140=\LGIQVVCC\DSIPNWMV\VCXYDETK
PhysicalDesignator140=G1_P1
PhysicalDesignatorLocked140=0
LogicalDesignator141=C42
LogicalPartID141=1
DocumentName141=CAN.SchDoc
ChannelName141=B2
UniqueID141=\LGIQVVCC\EIZCSGQG\FEIUQRDI
PhysicalDesignator141=C42_B2
PhysicalDesignatorLocked141=0
LogicalDesignator142=R48
LogicalPartID142=1
DocumentName142=CAN.SchDoc
ChannelName142=B2
UniqueID142=\LGIQVVCC\EIZCSGQG\IEHEZSMK
PhysicalDesignator142=R48_B2
PhysicalDesignatorLocked142=0
LogicalDesignator143=R47
LogicalPartID143=1
DocumentName143=CAN.SchDoc
ChannelName143=B2
UniqueID143=\LGIQVVCC\EIZCSGQG\ISKFQLRU
PhysicalDesignator143=R47_B2
PhysicalDesignatorLocked143=0
LogicalDesignator144=VD20
LogicalPartID144=1
DocumentName144=CAN.SchDoc
ChannelName144=B2
UniqueID144=\LGIQVVCC\EIZCSGQG\JMPXVFMQ
PhysicalDesignator144=VD20_B2
PhysicalDesignatorLocked144=0
LogicalDesignator145=C41
LogicalPartID145=1
DocumentName145=CAN.SchDoc
ChannelName145=B2
UniqueID145=\LGIQVVCC\EIZCSGQG\QAVSRXSR
PhysicalDesignator145=C41_B2
PhysicalDesignatorLocked145=0
LogicalDesignator146=R46
LogicalPartID146=1
DocumentName146=CAN.SchDoc
ChannelName146=B2
UniqueID146=\LGIQVVCC\EIZCSGQG\REXGMUIT
PhysicalDesignator146=R46_B2
PhysicalDesignatorLocked146=0
LogicalDesignator147=R45
LogicalPartID147=1
DocumentName147=CAN.SchDoc
ChannelName147=B2
UniqueID147=\LGIQVVCC\EIZCSGQG\ZLZPGCAZ
PhysicalDesignator147=R45_B2
PhysicalDesignatorLocked147=0
LogicalDesignator148=DA2
LogicalPartID148=1
DocumentName148=CAN.SchDoc
ChannelName148=B2
UniqueID148=\LGIQVVCC\EIZCSGQG\ZXCPRRAH
PhysicalDesignator148=DA2_B2
PhysicalDesignatorLocked148=0
LogicalDesignator149=R25
LogicalPartID149=4
DocumentName149=Out_Interface2.SchDoc
ChannelName149=U_Out_Interface2
UniqueID149=\LGIQVVCC\FLCZPOJZ
PhysicalDesignator149=R25
PhysicalDesignatorLocked149=0
LogicalDesignator150=XP3
LogicalPartID150=1
DocumentName150=Out_Interface2.SchDoc
ChannelName150=U_Out_Interface2
UniqueID150=\LGIQVVCC\HNCFUZJQ
PhysicalDesignator150=XP3
PhysicalDesignatorLocked150=0
LogicalDesignator151=C42
LogicalPartID151=1
DocumentName151=CAN.SchDoc
ChannelName151=B1
UniqueID151=\LGIQVVCC\HQXJEIHV\FEIUQRDI
PhysicalDesignator151=C42_B1
PhysicalDesignatorLocked151=0
LogicalDesignator152=R48
LogicalPartID152=1
DocumentName152=CAN.SchDoc
ChannelName152=B1
UniqueID152=\LGIQVVCC\HQXJEIHV\IEHEZSMK
PhysicalDesignator152=R48_B1
PhysicalDesignatorLocked152=0
LogicalDesignator153=R47
LogicalPartID153=1
DocumentName153=CAN.SchDoc
ChannelName153=B1
UniqueID153=\LGIQVVCC\HQXJEIHV\ISKFQLRU
PhysicalDesignator153=R47_B1
PhysicalDesignatorLocked153=0
LogicalDesignator154=VD20
LogicalPartID154=1
DocumentName154=CAN.SchDoc
ChannelName154=B1
UniqueID154=\LGIQVVCC\HQXJEIHV\JMPXVFMQ
PhysicalDesignator154=VD20_B1
PhysicalDesignatorLocked154=0
LogicalDesignator155=C41
LogicalPartID155=1
DocumentName155=CAN.SchDoc
ChannelName155=B1
UniqueID155=\LGIQVVCC\HQXJEIHV\QAVSRXSR
PhysicalDesignator155=C41_B1
PhysicalDesignatorLocked155=0
LogicalDesignator156=R46
LogicalPartID156=1
DocumentName156=CAN.SchDoc
ChannelName156=B1
UniqueID156=\LGIQVVCC\HQXJEIHV\REXGMUIT
PhysicalDesignator156=R46_B1
PhysicalDesignatorLocked156=0
LogicalDesignator157=R45
LogicalPartID157=1
DocumentName157=CAN.SchDoc
ChannelName157=B1
UniqueID157=\LGIQVVCC\HQXJEIHV\ZLZPGCAZ
PhysicalDesignator157=R45_B1
PhysicalDesignatorLocked157=0
LogicalDesignator158=DA2
LogicalPartID158=1
DocumentName158=CAN.SchDoc
ChannelName158=B1
UniqueID158=\LGIQVVCC\HQXJEIHV\ZXCPRRAH
PhysicalDesignator158=DA2_B1
PhysicalDesignatorLocked158=0
LogicalDesignator159=R24
LogicalPartID159=1
DocumentName159=Out_Interface2.SchDoc
ChannelName159=U_Out_Interface2
UniqueID159=\LGIQVVCC\KECXUAXG
PhysicalDesignator159=R24
PhysicalDesignatorLocked159=0
LogicalDesignator160=R24
LogicalPartID160=2
DocumentName160=Out_Interface2.SchDoc
ChannelName160=U_Out_Interface2
UniqueID160=\LGIQVVCC\LFLCNLQX
PhysicalDesignator160=R24
PhysicalDesignatorLocked160=0
LogicalDesignator161=R31
LogicalPartID161=1
DocumentName161=Out_Interface2.SchDoc
ChannelName161=U_Out_Interface2
UniqueID161=\LGIQVVCC\MJJAORRL
PhysicalDesignator161=R31
PhysicalDesignatorLocked161=0
LogicalDesignator162=C40
LogicalPartID162=1
DocumentName162=Power_5-5V.SchDoc
ChannelName162=P3
UniqueID162=\LGIQVVCC\NMIYCXUB\BHMCPZSB
PhysicalDesignator162=C40_P3
PhysicalDesignatorLocked162=0
LogicalDesignator163=VD19
LogicalPartID163=1
DocumentName163=Power_5-5V.SchDoc
ChannelName163=P3
UniqueID163=\LGIQVVCC\NMIYCXUB\EDSKDVYH
PhysicalDesignator163=VD19_P3
PhysicalDesignatorLocked163=0
LogicalDesignator164=C39
LogicalPartID164=1
DocumentName164=Power_5-5V.SchDoc
ChannelName164=P3
UniqueID164=\LGIQVVCC\NMIYCXUB\QUXCHGLJ
PhysicalDesignator164=C39_P3
PhysicalDesignatorLocked164=0
LogicalDesignator165=L6
LogicalPartID165=1
DocumentName165=Power_5-5V.SchDoc
ChannelName165=P3
UniqueID165=\LGIQVVCC\NMIYCXUB\UISPPSIC
PhysicalDesignator165=L6_P3
PhysicalDesignatorLocked165=0
LogicalDesignator166=G1
LogicalPartID166=1
DocumentName166=Power_5-5V.SchDoc
ChannelName166=P3
UniqueID166=\LGIQVVCC\NMIYCXUB\VCXYDETK
PhysicalDesignator166=G1_P3
PhysicalDesignatorLocked166=0
LogicalDesignator167=R30
LogicalPartID167=1
DocumentName167=Out_Interface2.SchDoc
ChannelName167=U_Out_Interface2
UniqueID167=\LGIQVVCC\PBPFDVQK
PhysicalDesignator167=R30
PhysicalDesignatorLocked167=0
LogicalDesignator168=XS3
LogicalPartID168=1
DocumentName168=Out_Interface2.SchDoc
ChannelName168=U_Out_Interface2
UniqueID168=\LGIQVVCC\PKZDKCHZ
PhysicalDesignator168=XS3
PhysicalDesignatorLocked168=0
LogicalDesignator169=DD4
LogicalPartID169=1
DocumentName169=RS485.SchDoc
ChannelName169=C1
UniqueID169=\LGIQVVCC\QDLCQNAY\DXUERMXB
PhysicalDesignator169=DD4
PhysicalDesignatorLocked169=0
LogicalDesignator170=C56
LogicalPartID170=1
DocumentName170=RS485.SchDoc
ChannelName170=C1
UniqueID170=\LGIQVVCC\QDLCQNAY\EFJTNAHS
PhysicalDesignator170=C56
PhysicalDesignatorLocked170=0
LogicalDesignator171=C60
LogicalPartID171=1
DocumentName171=RS485.SchDoc
ChannelName171=C1
UniqueID171=\LGIQVVCC\QDLCQNAY\FYWQGALV
PhysicalDesignator171=C60
PhysicalDesignatorLocked171=0
LogicalDesignator172=C58
LogicalPartID172=1
DocumentName172=RS485.SchDoc
ChannelName172=C1
UniqueID172=\LGIQVVCC\QDLCQNAY\JFBLLWIK
PhysicalDesignator172=C58
PhysicalDesignatorLocked172=0
LogicalDesignator173=R62
LogicalPartID173=1
DocumentName173=RS485.SchDoc
ChannelName173=C1
UniqueID173=\LGIQVVCC\QDLCQNAY\LIHCIGLO
PhysicalDesignator173=R62
PhysicalDesignatorLocked173=0
LogicalDesignator174=C59
LogicalPartID174=1
DocumentName174=RS485.SchDoc
ChannelName174=C1
UniqueID174=\LGIQVVCC\QDLCQNAY\LMKFPRMI
PhysicalDesignator174=C59
PhysicalDesignatorLocked174=0
LogicalDesignator175=R61
LogicalPartID175=1
DocumentName175=RS485.SchDoc
ChannelName175=C1
UniqueID175=\LGIQVVCC\QDLCQNAY\MGAUBTYG
PhysicalDesignator175=R61
PhysicalDesignatorLocked175=0
LogicalDesignator176=R63
LogicalPartID176=1
DocumentName176=RS485.SchDoc
ChannelName176=C1
UniqueID176=\LGIQVVCC\QDLCQNAY\OFUAIKDS
PhysicalDesignator176=R63
PhysicalDesignatorLocked176=0
LogicalDesignator177=VD29
LogicalPartID177=1
DocumentName177=RS485.SchDoc
ChannelName177=C1
UniqueID177=\LGIQVVCC\QDLCQNAY\OVIFTZDY
PhysicalDesignator177=VD29
PhysicalDesignatorLocked177=0
LogicalDesignator178=DD3
LogicalPartID178=1
DocumentName178=RS485.SchDoc
ChannelName178=C1
UniqueID178=\LGIQVVCC\QDLCQNAY\UGHYSSZS
PhysicalDesignator178=DD3
PhysicalDesignatorLocked178=0
LogicalDesignator179=C57
LogicalPartID179=1
DocumentName179=RS485.SchDoc
ChannelName179=C1
UniqueID179=\LGIQVVCC\QDLCQNAY\UHBLGVAP
PhysicalDesignator179=C57
PhysicalDesignatorLocked179=0
LogicalDesignator180=DD5
LogicalPartID180=1
DocumentName180=RS485.SchDoc
ChannelName180=C1
UniqueID180=\LGIQVVCC\QDLCQNAY\UYCVLOCE
PhysicalDesignator180=DD5
PhysicalDesignatorLocked180=0
LogicalDesignator181=VD30
LogicalPartID181=1
DocumentName181=RS485.SchDoc
ChannelName181=C1
UniqueID181=\LGIQVVCC\QDLCQNAY\VIWUKFUK
PhysicalDesignator181=VD30
PhysicalDesignatorLocked181=0
LogicalDesignator182=R60
LogicalPartID182=1
DocumentName182=RS485.SchDoc
ChannelName182=C1
UniqueID182=\LGIQVVCC\QDLCQNAY\ZKTXVHAA
PhysicalDesignator182=R60
PhysicalDesignatorLocked182=0
LogicalDesignator183=XS12
LogicalPartID183=1
DocumentName183=Out_Interface2.SchDoc
ChannelName183=U_Out_Interface2
UniqueID183=\LGIQVVCC\RPPVGIGN
PhysicalDesignator183=XS12
PhysicalDesignatorLocked183=1
LogicalDesignator184=C22
LogicalPartID184=1
DocumentName184=Out_Interface2.SchDoc
ChannelName184=U_Out_Interface2
UniqueID184=\LGIQVVCC\SBIPDEPQ
PhysicalDesignator184=C22
PhysicalDesignatorLocked184=0
LogicalDesignator185=R24
LogicalPartID185=4
DocumentName185=Out_Interface2.SchDoc
ChannelName185=U_Out_Interface2
UniqueID185=\LGIQVVCC\SENRCLQE
PhysicalDesignator185=R24
PhysicalDesignatorLocked185=0
LogicalDesignator186=VD18
LogicalPartID186=1
DocumentName186=Out_Interface2.SchDoc
ChannelName186=U_Out_Interface2
UniqueID186=\LGIQVVCC\TTSADZWD
PhysicalDesignator186=VD18
PhysicalDesignatorLocked186=0
LogicalDesignator187=XS6
LogicalPartID187=1
DocumentName187=Out_Interface2.SchDoc
ChannelName187=U_Out_Interface2
UniqueID187=\LGIQVVCC\WRZVSIBA
PhysicalDesignator187=XS6
PhysicalDesignatorLocked187=0
LogicalDesignator188=R25
LogicalPartID188=1
DocumentName188=Out_Interface2.SchDoc
ChannelName188=U_Out_Interface2
UniqueID188=\LGIQVVCC\XHUGBVGF
PhysicalDesignator188=R25
PhysicalDesignatorLocked188=0
LogicalDesignator189=XS4
LogicalPartID189=1
DocumentName189=Out_Interface2.SchDoc
ChannelName189=U_Out_Interface2
UniqueID189=\LGIQVVCC\XSQDDTSP
PhysicalDesignator189=XS4
PhysicalDesignatorLocked189=0
LogicalDesignator190=L4
LogicalPartID190=1
DocumentName190=Out_Interface2.SchDoc
ChannelName190=U_Out_Interface2
UniqueID190=\LGIQVVCC\YRNYNGXE
PhysicalDesignator190=L4
PhysicalDesignatorLocked190=0
LogicalDesignator191=XS5
LogicalPartID191=1
DocumentName191=Out_Interface2.SchDoc
ChannelName191=U_Out_Interface2
UniqueID191=\LGIQVVCC\YSOHMBKD
PhysicalDesignator191=XS5
PhysicalDesignatorLocked191=0
LogicalDesignator192=C40
LogicalPartID192=1
DocumentName192=Power_5-5V.SchDoc
ChannelName192=P2
UniqueID192=\LGIQVVCC\ZASDBUAA\BHMCPZSB
PhysicalDesignator192=C40_P2
PhysicalDesignatorLocked192=0
LogicalDesignator193=VD19
LogicalPartID193=1
DocumentName193=Power_5-5V.SchDoc
ChannelName193=P2
UniqueID193=\LGIQVVCC\ZASDBUAA\EDSKDVYH
PhysicalDesignator193=VD19_P2
PhysicalDesignatorLocked193=0
LogicalDesignator194=C39
LogicalPartID194=1
DocumentName194=Power_5-5V.SchDoc
ChannelName194=P2
UniqueID194=\LGIQVVCC\ZASDBUAA\QUXCHGLJ
PhysicalDesignator194=C39_P2
PhysicalDesignatorLocked194=0
LogicalDesignator195=L6
LogicalPartID195=1
DocumentName195=Power_5-5V.SchDoc
ChannelName195=P2
UniqueID195=\LGIQVVCC\ZASDBUAA\UISPPSIC
PhysicalDesignator195=L6_P2
PhysicalDesignatorLocked195=0
LogicalDesignator196=G1
LogicalPartID196=1
DocumentName196=Power_5-5V.SchDoc
ChannelName196=P2
UniqueID196=\LGIQVVCC\ZASDBUAA\VCXYDETK
PhysicalDesignator196=G1_P2
PhysicalDesignatorLocked196=0
LogicalDesignator197=C67
LogicalPartID197=1
DocumentName197=Main1.SchDoc
ChannelName197=Main1
UniqueID197=\LPFCSQCR
PhysicalDesignator197=C67
PhysicalDesignatorLocked197=1
LogicalDesignator198=C2
LogicalPartID198=1
DocumentName198=Main1.SchDoc
ChannelName198=Main1
UniqueID198=\LXHLXSEX
PhysicalDesignator198=C2
PhysicalDesignatorLocked198=0
LogicalDesignator199=DD1
LogicalPartID199=1
DocumentName199=Main1.SchDoc
ChannelName199=Main1
UniqueID199=\MALKHHGV
PhysicalDesignator199=DD1
PhysicalDesignatorLocked199=0
LogicalDesignator200=R2
LogicalPartID200=1
DocumentName200=Main1.SchDoc
ChannelName200=Main1
UniqueID200=\MGPSIORC
PhysicalDesignator200=R2
PhysicalDesignatorLocked200=0
LogicalDesignator201=R5
LogicalPartID201=1
DocumentName201=Main1.SchDoc
ChannelName201=Main1
UniqueID201=\MGWSVEGB
PhysicalDesignator201=R5
PhysicalDesignatorLocked201=0
LogicalDesignator202=C1
LogicalPartID202=1
DocumentName202=Main1.SchDoc
ChannelName202=Main1
UniqueID202=\MTQXCWJN
PhysicalDesignator202=C1
PhysicalDesignatorLocked202=0
LogicalDesignator203=R7
LogicalPartID203=1
DocumentName203=Main1.SchDoc
ChannelName203=Main1
UniqueID203=\OJBAYLNO
PhysicalDesignator203=R7
PhysicalDesignatorLocked203=0
LogicalDesignator204=BQ2
LogicalPartID204=1
DocumentName204=Main1.SchDoc
ChannelName204=Main1
UniqueID204=\ONLMZXSB
PhysicalDesignator204=BQ2
PhysicalDesignatorLocked204=0
LogicalDesignator205=VD3
LogicalPartID205=1
DocumentName205=Main1.SchDoc
ChannelName205=Main1
UniqueID205=\OQSIFKVG
PhysicalDesignator205=VD3
PhysicalDesignatorLocked205=0
LogicalDesignator206=C5
LogicalPartID206=1
DocumentName206=Main1.SchDoc
ChannelName206=Main1
UniqueID206=\OYTUPLSZ
PhysicalDesignator206=C5
PhysicalDesignatorLocked206=0
LogicalDesignator207=XP1
LogicalPartID207=1
DocumentName207=Main1.SchDoc
ChannelName207=Main1
UniqueID207=\PHZUCOSB
PhysicalDesignator207=XP1
PhysicalDesignatorLocked207=0
LogicalDesignator208=C13
LogicalPartID208=1
DocumentName208=Main1.SchDoc
ChannelName208=Main1
UniqueID208=\PMFNZRHX
PhysicalDesignator208=C13
PhysicalDesignatorLocked208=0
LogicalDesignator209=C8
LogicalPartID209=1
DocumentName209=Main1.SchDoc
ChannelName209=Main1
UniqueID209=\PNDTSYGO
PhysicalDesignator209=C8
PhysicalDesignatorLocked209=0
LogicalDesignator210=R9
LogicalPartID210=1
DocumentName210=Main1.SchDoc
ChannelName210=Main1
UniqueID210=\PQAAIATO
PhysicalDesignator210=R9
PhysicalDesignatorLocked210=0
LogicalDesignator211=R22
LogicalPartID211=1
DocumentName211=LCD_Board.SchDoc
ChannelName211=U_LCD_Board
UniqueID211=\PZGZDLXQ\AWTYQAIK
PhysicalDesignator211=R22
PhysicalDesignatorLocked211=0
LogicalDesignator212=VD14
LogicalPartID212=1
DocumentName212=LCD_Board.SchDoc
ChannelName212=U_LCD_Board
UniqueID212=\PZGZDLXQ\BNIGPCLQ
PhysicalDesignator212=VD14
PhysicalDesignatorLocked212=0
LogicalDesignator213=VD16
LogicalPartID213=1
DocumentName213=LCD_Board.SchDoc
ChannelName213=U_LCD_Board
UniqueID213=\PZGZDLXQ\BOBAULNW
PhysicalDesignator213=VD16
PhysicalDesignatorLocked213=0
LogicalDesignator214=XS1
LogicalPartID214=1
DocumentName214=LCD_Board.SchDoc
ChannelName214=U_LCD_Board
UniqueID214=\PZGZDLXQ\EVJLUALB
PhysicalDesignator214=XS1
PhysicalDesignatorLocked214=0
LogicalDesignator215=R11
LogicalPartID215=1
DocumentName215=LCD_Board.SchDoc
ChannelName215=U_LCD_Board
UniqueID215=\PZGZDLXQ\FNLAUUJV
PhysicalDesignator215=R11
PhysicalDesignatorLocked215=0
LogicalDesignator216=R14
LogicalPartID216=1
DocumentName216=LCD_Board.SchDoc
ChannelName216=U_LCD_Board
UniqueID216=\PZGZDLXQ\GTKILKUY
PhysicalDesignator216=R14
PhysicalDesignatorLocked216=0
LogicalDesignator217=C18
LogicalPartID217=1
DocumentName217=LCD_Board.SchDoc
ChannelName217=U_LCD_Board
UniqueID217=\PZGZDLXQ\JHUJKPNE
PhysicalDesignator217=C18
PhysicalDesignatorLocked217=0
LogicalDesignator218=R16
LogicalPartID218=1
DocumentName218=LCD_Board.SchDoc
ChannelName218=U_LCD_Board
UniqueID218=\PZGZDLXQ\JLSLUTXY
PhysicalDesignator218=R16
PhysicalDesignatorLocked218=0
LogicalDesignator219=C20
LogicalPartID219=1
DocumentName219=LCD_Board.SchDoc
ChannelName219=U_LCD_Board
UniqueID219=\PZGZDLXQ\JOKNNCCR
PhysicalDesignator219=C20
PhysicalDesignatorLocked219=0
LogicalDesignator220=VD9
LogicalPartID220=1
DocumentName220=LCD_Board.SchDoc
ChannelName220=U_LCD_Board
UniqueID220=\PZGZDLXQ\JYOQBGKG
PhysicalDesignator220=VD9
PhysicalDesignatorLocked220=0
LogicalDesignator221=L2
LogicalPartID221=1
DocumentName221=LCD_Board.SchDoc
ChannelName221=U_LCD_Board
UniqueID221=\PZGZDLXQ\KBBHXWYA
PhysicalDesignator221=L2
PhysicalDesignatorLocked221=0
LogicalDesignator222=R12
LogicalPartID222=1
DocumentName222=LCD_Board.SchDoc
ChannelName222=U_LCD_Board
UniqueID222=\PZGZDLXQ\KWAVGOOM
PhysicalDesignator222=R12
PhysicalDesignatorLocked222=0
LogicalDesignator223=R20
LogicalPartID223=1
DocumentName223=LCD_Board.SchDoc
ChannelName223=U_LCD_Board
UniqueID223=\PZGZDLXQ\LGGTLKQE
PhysicalDesignator223=R20
PhysicalDesignatorLocked223=0
LogicalDesignator224=R18
LogicalPartID224=1
DocumentName224=LCD_Board.SchDoc
ChannelName224=U_LCD_Board
UniqueID224=\PZGZDLXQ\LMUGNYCF
PhysicalDesignator224=R18
PhysicalDesignatorLocked224=0
LogicalDesignator225=XS2
LogicalPartID225=1
DocumentName225=LCD_Board.SchDoc
ChannelName225=U_LCD_Board
UniqueID225=\PZGZDLXQ\LNOHOBIW
PhysicalDesignator225=XS2
PhysicalDesignatorLocked225=0
LogicalDesignator226=VD12
LogicalPartID226=1
DocumentName226=LCD_Board.SchDoc
ChannelName226=U_LCD_Board
UniqueID226=\PZGZDLXQ\QBRSHKIX
PhysicalDesignator226=VD12
PhysicalDesignatorLocked226=0
LogicalDesignator227=VD13
LogicalPartID227=1
DocumentName227=LCD_Board.SchDoc
ChannelName227=U_LCD_Board
UniqueID227=\PZGZDLXQ\RCAXUWRZ
PhysicalDesignator227=VD13
PhysicalDesignatorLocked227=0
LogicalDesignator228=R21
LogicalPartID228=1
DocumentName228=LCD_Board.SchDoc
ChannelName228=U_LCD_Board
UniqueID228=\PZGZDLXQ\RCXGEUVY
PhysicalDesignator228=R21
PhysicalDesignatorLocked228=0
LogicalDesignator229=C16
LogicalPartID229=1
DocumentName229=LCD_Board.SchDoc
ChannelName229=U_LCD_Board
UniqueID229=\PZGZDLXQ\REZVWSXH
PhysicalDesignator229=C16
PhysicalDesignatorLocked229=0
LogicalDesignator230=VD11
LogicalPartID230=1
DocumentName230=LCD_Board.SchDoc
ChannelName230=U_LCD_Board
UniqueID230=\PZGZDLXQ\RFAUDXVA
PhysicalDesignator230=VD11
PhysicalDesignatorLocked230=0
LogicalDesignator231=R15
LogicalPartID231=1
DocumentName231=LCD_Board.SchDoc
ChannelName231=U_LCD_Board
UniqueID231=\PZGZDLXQ\RVBXFPYG
PhysicalDesignator231=R15
PhysicalDesignatorLocked231=0
LogicalDesignator232=R22
LogicalPartID232=3
DocumentName232=LCD_Board.SchDoc
ChannelName232=U_LCD_Board
UniqueID232=\PZGZDLXQ\SXBBHLCS
PhysicalDesignator232=R22
PhysicalDesignatorLocked232=0
LogicalDesignator233=VD10
LogicalPartID233=1
DocumentName233=LCD_Board.SchDoc
ChannelName233=U_LCD_Board
UniqueID233=\PZGZDLXQ\TEVKJVCO
PhysicalDesignator233=VD10
PhysicalDesignatorLocked233=0
LogicalDesignator234=L1
LogicalPartID234=1
DocumentName234=LCD_Board.SchDoc
ChannelName234=U_LCD_Board
UniqueID234=\PZGZDLXQ\TJPDBKGG
PhysicalDesignator234=L1
PhysicalDesignatorLocked234=0
LogicalDesignator235=VD15
LogicalPartID235=1
DocumentName235=LCD_Board.SchDoc
ChannelName235=U_LCD_Board
UniqueID235=\PZGZDLXQ\TYGRIIBK
PhysicalDesignator235=VD15
PhysicalDesignatorLocked235=0
LogicalDesignator236=C17
LogicalPartID236=1
DocumentName236=LCD_Board.SchDoc
ChannelName236=U_LCD_Board
UniqueID236=\PZGZDLXQ\UOAIDJBM
PhysicalDesignator236=C17
PhysicalDesignatorLocked236=0
LogicalDesignator237=C21
LogicalPartID237=1
DocumentName237=LCD_Board.SchDoc
ChannelName237=U_LCD_Board
UniqueID237=\PZGZDLXQ\UPTMNRIO
PhysicalDesignator237=C21
PhysicalDesignatorLocked237=0
LogicalDesignator238=R23
LogicalPartID238=1
DocumentName238=LCD_Board.SchDoc
ChannelName238=U_LCD_Board
UniqueID238=\PZGZDLXQ\USJECHVG
PhysicalDesignator238=R23
PhysicalDesignatorLocked238=0
LogicalDesignator239=R22
LogicalPartID239=2
DocumentName239=LCD_Board.SchDoc
ChannelName239=U_LCD_Board
UniqueID239=\PZGZDLXQ\UYSDDMVO
PhysicalDesignator239=R22
PhysicalDesignatorLocked239=0
LogicalDesignator240=VD8
LogicalPartID240=1
DocumentName240=LCD_Board.SchDoc
ChannelName240=U_LCD_Board
UniqueID240=\PZGZDLXQ\VBIUGOML
PhysicalDesignator240=VD8
PhysicalDesignatorLocked240=0
LogicalDesignator241=R22
LogicalPartID241=4
DocumentName241=LCD_Board.SchDoc
ChannelName241=U_LCD_Board
UniqueID241=\PZGZDLXQ\VRFAOINZ
PhysicalDesignator241=R22
PhysicalDesignatorLocked241=0
LogicalDesignator242=R17
LogicalPartID242=1
DocumentName242=LCD_Board.SchDoc
ChannelName242=U_LCD_Board
UniqueID242=\PZGZDLXQ\WGZXBVCC
PhysicalDesignator242=R17
PhysicalDesignatorLocked242=0
LogicalDesignator243=C19
LogicalPartID243=1
DocumentName243=LCD_Board.SchDoc
ChannelName243=U_LCD_Board
UniqueID243=\PZGZDLXQ\WIXUXQPY
PhysicalDesignator243=C19
PhysicalDesignatorLocked243=0
LogicalDesignator244=L3
LogicalPartID244=1
DocumentName244=LCD_Board.SchDoc
ChannelName244=U_LCD_Board
UniqueID244=\PZGZDLXQ\WJZFOMOU
PhysicalDesignator244=L3
PhysicalDesignatorLocked244=0
LogicalDesignator245=R13
LogicalPartID245=1
DocumentName245=LCD_Board.SchDoc
ChannelName245=U_LCD_Board
UniqueID245=\PZGZDLXQ\XUVNBGVA
PhysicalDesignator245=R13
PhysicalDesignatorLocked245=0
LogicalDesignator246=R19
LogicalPartID246=1
DocumentName246=LCD_Board.SchDoc
ChannelName246=U_LCD_Board
UniqueID246=\PZGZDLXQ\YAPCHCMR
PhysicalDesignator246=R19
PhysicalDesignatorLocked246=0
LogicalDesignator247=B1
LogicalPartID247=1
DocumentName247=Main1.SchDoc
ChannelName247=Main1
UniqueID247=\RJJWSKZQ
PhysicalDesignator247=B1
PhysicalDesignatorLocked247=0
LogicalDesignator248=VD2
LogicalPartID248=1
DocumentName248=Main1.SchDoc
ChannelName248=Main1
UniqueID248=\SBUHUNZT
PhysicalDesignator248=VD2
PhysicalDesignatorLocked248=0
LogicalDesignator249=DA1
LogicalPartID249=1
DocumentName249=Main1.SchDoc
ChannelName249=Main1
UniqueID249=\SZCMMVIH
PhysicalDesignator249=DA1
PhysicalDesignatorLocked249=0
LogicalDesignator250=BQ1
LogicalPartID250=1
DocumentName250=Main1.SchDoc
ChannelName250=Main1
UniqueID250=\TBHMDPDH
PhysicalDesignator250=BQ1
PhysicalDesignatorLocked250=0
LogicalDesignator251=C12
LogicalPartID251=1
DocumentName251=Main1.SchDoc
ChannelName251=Main1
UniqueID251=\WBMMNUTX
PhysicalDesignator251=C12
PhysicalDesignatorLocked251=0
LogicalDesignator252=VD1
LogicalPartID252=1
DocumentName252=Main1.SchDoc
ChannelName252=Main1
UniqueID252=\WVQDCVYE
PhysicalDesignator252=VD1
PhysicalDesignatorLocked252=0
LogicalDesignator253=VD4
LogicalPartID253=1
DocumentName253=Main1.SchDoc
ChannelName253=Main1
UniqueID253=\XLYGLTHK
PhysicalDesignator253=VD4
PhysicalDesignatorLocked253=0
LogicalDesignator254=R6
LogicalPartID254=1
DocumentName254=Main1.SchDoc
ChannelName254=Main1
UniqueID254=\XZTWKWSU
PhysicalDesignator254=R6
PhysicalDesignatorLocked254=0
LogicalDesignator255=R1
LogicalPartID255=1
DocumentName255=Main1.SchDoc
ChannelName255=Main1
UniqueID255=\YFMCUSNA
PhysicalDesignator255=R1
PhysicalDesignatorLocked255=0
LogicalDesignator256=DD1
LogicalPartID256=2
DocumentName256=Main1.SchDoc
ChannelName256=Main1
UniqueID256=\YISWTXIC
PhysicalDesignator256=DD1
PhysicalDesignatorLocked256=0
LogicalDesignator257=DD6
LogicalPartID257=1
DocumentName257=Store.SchDoc
ChannelName257=U_Store
UniqueID257=\YWGLTNAH\BVRHURQE
PhysicalDesignator257=DD6
PhysicalDesignatorLocked257=0
LogicalDesignator258=R64
LogicalPartID258=1
DocumentName258=Store.SchDoc
ChannelName258=U_Store
UniqueID258=\YWGLTNAH\EDFGFFSA
PhysicalDesignator258=R64
PhysicalDesignatorLocked258=0
LogicalDesignator259=R51
LogicalPartID259=3
DocumentName259=Store.SchDoc
ChannelName259=U_Store
UniqueID259=\YWGLTNAH\FHDEQAOP
PhysicalDesignator259=R51
PhysicalDesignatorLocked259=0
LogicalDesignator260=VD31
LogicalPartID260=1
DocumentName260=Store.SchDoc
ChannelName260=U_Store
UniqueID260=\YWGLTNAH\FXXDLJMZ
PhysicalDesignator260=VD31
PhysicalDesignatorLocked260=0
LogicalDesignator261=R52
LogicalPartID261=2
DocumentName261=Store.SchDoc
ChannelName261=U_Store
UniqueID261=\YWGLTNAH\HXZIDVUX
PhysicalDesignator261=R52
PhysicalDesignatorLocked261=0
LogicalDesignator262=R51
LogicalPartID262=1
DocumentName262=Store.SchDoc
ChannelName262=U_Store
UniqueID262=\YWGLTNAH\LVVEDMGT
PhysicalDesignator262=R51
PhysicalDesignatorLocked262=0
LogicalDesignator263=R51
LogicalPartID263=2
DocumentName263=Store.SchDoc
ChannelName263=U_Store
UniqueID263=\YWGLTNAH\MUWYVIXY
PhysicalDesignator263=R51
PhysicalDesignatorLocked263=0
LogicalDesignator264=R52
LogicalPartID264=1
DocumentName264=Store.SchDoc
ChannelName264=U_Store
UniqueID264=\YWGLTNAH\MZWRXKQA
PhysicalDesignator264=R52
PhysicalDesignatorLocked264=0
LogicalDesignator265=C63
LogicalPartID265=1
DocumentName265=Store.SchDoc
ChannelName265=U_Store
UniqueID265=\YWGLTNAH\NLXSVFID
PhysicalDesignator265=C63
PhysicalDesignatorLocked265=0
LogicalDesignator266=R50
LogicalPartID266=4
DocumentName266=Store.SchDoc
ChannelName266=U_Store
UniqueID266=\YWGLTNAH\PCURMPIX
PhysicalDesignator266=R50
PhysicalDesignatorLocked266=0
LogicalDesignator267=R65
LogicalPartID267=1
DocumentName267=Store.SchDoc
ChannelName267=U_Store
UniqueID267=\YWGLTNAH\RNQULOEU
PhysicalDesignator267=R65
PhysicalDesignatorLocked267=0
LogicalDesignator268=C61
LogicalPartID268=1
DocumentName268=Store.SchDoc
ChannelName268=U_Store
UniqueID268=\YWGLTNAH\UMNCMZSO
PhysicalDesignator268=C61
PhysicalDesignatorLocked268=0
LogicalDesignator269=R51
LogicalPartID269=4
DocumentName269=Store.SchDoc
ChannelName269=U_Store
UniqueID269=\YWGLTNAH\UNAYUUZZ
PhysicalDesignator269=R51
PhysicalDesignatorLocked269=0
LogicalDesignator270=R50
LogicalPartID270=3
DocumentName270=Store.SchDoc
ChannelName270=U_Store
UniqueID270=\YWGLTNAH\UNMYNXCJ
PhysicalDesignator270=R50
PhysicalDesignatorLocked270=0
LogicalDesignator271=R50
LogicalPartID271=1
DocumentName271=Store.SchDoc
ChannelName271=U_Store
UniqueID271=\YWGLTNAH\UZKCRMFD
PhysicalDesignator271=R50
PhysicalDesignatorLocked271=0
LogicalDesignator272=C64
LogicalPartID272=1
DocumentName272=Store.SchDoc
ChannelName272=U_Store
UniqueID272=\YWGLTNAH\VJKANBVH
PhysicalDesignator272=C64
PhysicalDesignatorLocked272=0
LogicalDesignator273=R50
LogicalPartID273=2
DocumentName273=Store.SchDoc
ChannelName273=U_Store
UniqueID273=\YWGLTNAH\XVYUNSAN
PhysicalDesignator273=R50
PhysicalDesignatorLocked273=0
LogicalDesignator274=R52
LogicalPartID274=3
DocumentName274=Store.SchDoc
ChannelName274=U_Store
UniqueID274=\YWGLTNAH\YVFSZDDS
PhysicalDesignator274=R52
PhysicalDesignatorLocked274=0
LogicalDesignator275=C62
LogicalPartID275=1
DocumentName275=Store.SchDoc
ChannelName275=U_Store
UniqueID275=\YWGLTNAH\YWJLYMJZ
PhysicalDesignator275=C62
PhysicalDesignatorLocked275=0
LogicalDesignator276=R52
LogicalPartID276=4
DocumentName276=Store.SchDoc
ChannelName276=U_Store
UniqueID276=\YWGLTNAH\ZQOYRMWK
PhysicalDesignator276=R52
PhysicalDesignatorLocked276=0
LogicalDesignator277=XS11
LogicalPartID277=1
DocumentName277=Store.SchDoc
ChannelName277=U_Store
UniqueID277=\YWGLTNAH\ZYGPAONS
PhysicalDesignator277=XS11
PhysicalDesignatorLocked277=0
LogicalDesignator278=C66
LogicalPartID278=1
DocumentName278=Main1.SchDoc
ChannelName278=Main1
UniqueID278=\ZHQBKEUQ
PhysicalDesignator278=C66
PhysicalDesignatorLocked278=1
LogicalDesignator279=C3
LogicalPartID279=1
DocumentName279=Main1.SchDoc
ChannelName279=Main1
UniqueID279=\ZNJTZNGV
PhysicalDesignator279=C3
PhysicalDesignatorLocked279=0
LogicalDesignator280=SB1
LogicalPartID280=1
DocumentName280=Main1.SchDoc
ChannelName280=Main1
UniqueID280=\ZQHJTHIL
PhysicalDesignator280=SB1
PhysicalDesignatorLocked280=0
LogicalDesignator281=C6
LogicalPartID281=1
DocumentName281=Main1.SchDoc
ChannelName281=Main1
UniqueID281=\ZQZIMCOV
PhysicalDesignator281=C6
PhysicalDesignatorLocked281=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=CAN.SchDoc
UniqueIDPath0=\LGIQVVCC\HQXJEIHV
SheetNumber0=1
DocumentName1=CAN.SchDoc
UniqueIDPath1=\LGIQVVCC\EIZCSGQG
SheetNumber1=2
DocumentName2=Chanel_Input.SchDoc
UniqueIDPath2=\JMECZNWR\YLHJSAOB
SheetNumber2=3
DocumentName3=Chanel_Input.SchDoc
UniqueIDPath3=\JMECZNWR\LQKYAFNM
SheetNumber3=4
DocumentName4=Chanel_Input.SchDoc
UniqueIDPath4=\JMECZNWR\ESPQLGDL
SheetNumber4=5
DocumentName5=Chanel_Out.SchDoc
UniqueIDPath5=\JMECZNWR\ZXOJKQNU
SheetNumber5=6
DocumentName6=Chanel_Out.SchDoc
UniqueIDPath6=\JMECZNWR\ZMWDVDVX
SheetNumber6=7
DocumentName7=Chanel_Out.SchDoc
UniqueIDPath7=\JMECZNWR\XIQGZUTR
SheetNumber7=8
DocumentName8=DI_DO.SchDoc
UniqueIDPath8=\JMECZNWR
SheetNumber8=9
DocumentName9=Ethernet.SchDoc
UniqueIDPath9=\GNOTPESG
SheetNumber9=10
DocumentName10=LCD_Board.SchDoc
UniqueIDPath10=\PZGZDLXQ
SheetNumber10=11
DocumentName11=Main1.SchDoc
UniqueIDPath11=
SheetNumber11=12
DocumentName12=Out_Interface2.SchDoc
UniqueIDPath12=\LGIQVVCC
SheetNumber12=13
DocumentName13=Power_5-5V.SchDoc
UniqueIDPath13=\LGIQVVCC\DSIPNWMV
SheetNumber13=14
DocumentName14=Power_5-5V.SchDoc
UniqueIDPath14=\LGIQVVCC\ZASDBUAA
SheetNumber14=15
DocumentName15=Power_5-5V.SchDoc
UniqueIDPath15=\LGIQVVCC\NMIYCXUB
SheetNumber15=16
DocumentName16=Power_5-5V.SchDoc
UniqueIDPath16=\JMECZNWR\PPLNMWCG
SheetNumber16=17
DocumentName17=Power_24-5-3V.SchDoc
UniqueIDPath17=\DFCJIMTY
SheetNumber17=18
DocumentName18=RS485.SchDoc
UniqueIDPath18=\LGIQVVCC\QDLCQNAY
SheetNumber18=19
DocumentName19=Store.SchDoc
UniqueIDPath19=\YWGLTNAH
SheetNumber19=20


