<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD19\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">04.04.2024</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">12:15:39</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc" class="file"><acronym title="C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc">C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">36</td></tr>
</table>
</td>
</table><a name="IDQ3HMOSFSLQPTFPPQWZYHGHOTEBNQK3VGJ1RCK5EKWBKG5G4UMHLP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW4I0SN3PC0GLLMR0O1O53OCL2JZPRWLAMGCCR4JZETNAZL3O5BEP">Clearance Constraint (Gap=0.15mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOGP0F0B4FZEBC2JMBKGURPNEYKGERPD2PMZ1NDLZQLE41EDAHZKI">Clearance Constraint (Gap=0.2mm) (InPolygon),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUALTDJZGQIMDCIVAJWASQFP0IK5YUT2WAJ3BRQONHR3VZ2S1EA2O">Clearance Constraint (Gap=0.25mm) (All),(IsPad and not PadIsPlated)</a></td>
<td class="column2">1</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFJ0C1KUUX5E5HDSOYNQJTJ4AVM5JNMFPMRHYCTLJ3OWBXTAMZNZI">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCZQ2BNA0JKW1KIXJANSOY5DPVDXW2RMMXLA5G1J10IRA5MLJQETG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZ44P35IIVJ4RFZSO5L2O05FTLJVH4SWDZJEWZEVEDHGLCDPS0LN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUGPRTDAO2O0YO5ND12ZHTFINUPSCFDUNNANXS4DN3DGKI0EBVGRF">Width Constraint (Min=0.254mm) (Max=5.08mm) (Preferred=0.508mm) (InNetClass('PWR') or InNetClass('PWR24'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDODAKPLPZDLE1BQTMV4JJGXKV0BAQMNJRYDRWDFFXAXR2KS0BBEAG">Width Constraint (Min=0.15mm) (Max=0.58mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVBG2DFNPC4P5DYWR2EWMOT0VK2SGFEYM34TBVMMD5E0YNFWXH5C">Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLNS3MDWZR4XTG511G4GEGSNU3IDNOQ25I3R3EQB13BHTDT11KCXM">Minimum Annular Ring (Minimum=0.2mm) (IsPad and PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNOUDYS22ECFHBGSGQWYNUDQSJB0X14QR5FRO1IL2DOCJ2QJFIO5B">Minimum Annular Ring (Minimum=0.15mm) (IsVia)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZRUEE4PJ04VYFQHLJSFJ2O1NRL4N3O5SBESMZVP4X1HBATMUO3H">Hole Size Constraint (Min=0.5mm) (Max=10mm) (IsPad and not PadIsPlated)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDCD3F3GZO4MUIM3BH2ND3DX4JKLSA2W5QI1FWY2EM0BWM13SJPEH">Hole Size Constraint (Min=0.3mm) (Max=5mm) (IsVia or (IsPad and PadIsPlated))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDVZDT5H4FNUNJNDICDQQYMQNHKHV0FUEIOUXV3VG5HKPIGEDY0QVM">Hole To Hole Clearance (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTGELDKTGESCNH3BV45YL1ED4ZDZXQIO5LDMCOAECO2YYYHX0Z1QI">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2RRN4A0HCAEPGF2DSACPCQLDPMS5BLSJZL2O1YGGRQDB4MLCD5F">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2BXXMM4BCJJ3GCH2IYJSTMCIJHYF5AR0GO1LXBEEAV5YXHN44DEO">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPBE1CTFEUED5LW2HCNYUZX5JCPXBHJGARNBXIEE24HMK2BPTMA1F">Matched Lengths(Tolerance=1mm) (InNetClass('LCD'))</a></td>
<td class="column2">14</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJC03TX4MXE1XYBNZDEQIVMEIK1YULQBSBUPHNC0OXV3JN0RP5RK">Room O1 (Bounding Region = (238.4mm, 210.1mm, 264.4mm, 218.4mm) (InComponentClass('O1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDA32C25MGP25NKSSZCUVZIJENAPK2GH5NQV12YJG35Y2DBASLG1LM">Room P1 (Bounding Region = (176.939mm, 152.8mm, 185.7mm, 178.329mm) (InComponentClass('P1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK53WQNN35HTJYSBDTNE0NLW5OAE0U2BFPCK53IWG4T1GUCRVOPC">Room P4 (Bounding Region = (244.5mm, 217.5mm, 265.938mm, 231.775mm) (InComponentClass('P4'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZL1YLNA5XUWID3GFVREFJXJBKOJYTRCSGFJFQ5JWSGS2Z55NFI3">Room O3 (Bounding Region = (238.4mm, 195.6mm, 264.4mm, 203.9mm) (InComponentClass('O3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID0UNGR232T1QCPIV4AVJMM4B2YKZNFN44IU1G4UKZHRP5VUSBJQB">Room O2 (Bounding Region = (238.4mm, 202.9mm, 264.4mm, 211.2mm) (InComponentClass('O2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMJMS44ZUPDC5IIQ5F5UO1SVCZGHLEWVR4CGXJPCLAPQ2X5BHPYHH">Room I1 (Bounding Region = (266.752mm, 213.694mm, 285.852mm, 220.994mm) (InComponentClass('I1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID20UYIGVCMJOIJR2BBDBLQXNITPKEAFN5VHBXA5G5FWNUCQZFRQUL">Room P3 (Bounding Region = (219.51mm, 163.105mm, 234.9mm, 188.634mm) (InComponentClass('P3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJQSX1DXZFEIJDMSIQCLUSNHM3EJWLW5DR0PFRZGIYKYMTC0EOVBO">Room B1 (Bounding Region = (163mm, 148.078mm, 177.2mm, 178.3mm) (InComponentClass('B1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID5KTSLQNXBVX5GHWTPZVMOM1OXB0PMTTYFJ0BNSB5ZP30CF4VMMDI">Room C1 (Bounding Region = (206.2mm, 146.632mm, 225.1mm, 188mm) (InComponentClass('C1'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDT5NXPW5ODDFUKEUADLMA51GNMPKSL52WKHKDUCIL3A01I5NJJ4KJ">Room B2 (Bounding Region = (184.8mm, 148.078mm, 199mm, 178.3mm) (InComponentClass('B2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID4UBOZDW1BSBVFX5VGL1AGEKOWI3554NY2EQKRTI0JUPX2JBVPAOM">Room P2 (Bounding Region = (198.699mm, 152.745mm, 207.46mm, 178.274mm) (InComponentClass('P2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDBHNMR4UHR0DYEI2P2AS3MMM4HHRNLVE0UIBB3O3MXUOI5BQXXAH">Room I3 (Bounding Region = (266.752mm, 227.154mm, 285.852mm, 234.454mm) (InComponentClass('I3'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID1DHZQUBTWO4FOXV4AJVY31TRNDC5Z2R1WHXYNPGTAKPMZSM0DSF">Room I2 (Bounding Region = (266.752mm, 220.454mm, 285.852mm, 227.754mm) (InComponentClass('I2'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGNU2HSZARKRXIM3QPLWMEZ45MMB2UQGVK10IVRLVAF1IAJ4W4ZMF">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) </a></td>
<td class="column2">7</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHNGYKJBB43DHFZKKRVZVVDBUJBYZ12UNDIHY4TGRZDZYHOALYJQC">Height Constraint (Min=0mm) (Max=32mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">36</td>
</tr>
</table><br><a name="IDUALTDJZGQIMDCIVAJWASQFP0IK5YUT2WAJ3BRQONHR3VZ2S1EA2O"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.25mm) (All),(IsPad and not PadIsPlated)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10285.792mil|Location2.X=10296.885mil|Location1.Y=6879.788mil|Location2.Y=6890.881mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10285.792mil|Location2.X=10296.885mil|Location1.Y=6879.788mil|Location2.Y=6890.881mil|Absolute=True">Clearance Constraint: (0.225mm &lt; 0.25mm) Between Pad XS11-8(262.1mm,174.4mm) on Bottom Layer And Pad XS11-SW_B(262.1mm,175.375mm) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2BXXMM4BCJJ3GCH2IYJSTMCIJHYF5AR0GO1LXBEEAV5YXHN44DEO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11465.02mil|Location2.X=11476.519mil|Location1.Y=13507.559mil|Location2.Y=13519.058mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11465.02mil|Location2.X=11476.519mil|Location1.Y=13507.559mil|Location2.Y=13519.058mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.4mm) Between Board Edge And Text "WG1" (289.58mm,342.476mm) on Top Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5682.243mil|Location2.X=5693.742mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5682.243mil|Location2.X=5693.742mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.4mm) Between Board Edge And Track (144.475mm,137.6mm)(144.475mm,155.975mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5923.877mil|Location2.X=5935.375mil|Location1.Y=5411.574mil|Location2.Y=5423.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5923.877mil|Location2.X=5935.375mil|Location1.Y=5411.574mil|Location2.Y=5423.072mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.4mm) Between Board Edge And Track (144.475mm,137.6mm)(156.75mm,137.6mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6165.511mil|Location2.X=6177.009mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6165.511mil|Location2.X=6177.009mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.4mm) Between Board Edge And Track (156.75mm,137.6mm)(156.75mm,155.975mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6477.519mil|Location2.X=6489.017mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6477.519mil|Location2.X=6489.017mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.4mm) Between Board Edge And Track (164.675mm,137.6mm)(164.675mm,155.975mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6719.152mil|Location2.X=6730.651mil|Location1.Y=5411.574mil|Location2.Y=5423.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6719.152mil|Location2.X=6730.651mil|Location1.Y=5411.574mil|Location2.Y=5423.072mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.4mm) Between Board Edge And Track (164.675mm,137.6mm)(176.95mm,137.6mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6960.786mil|Location2.X=6972.285mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6960.786mil|Location2.X=6972.285mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.4mm) Between Board Edge And Track (176.95mm,137.6mm)(176.95mm,155.975mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7320.038mil|Location2.X=7331.537mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7320.038mil|Location2.X=7331.537mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.4mm) Between Board Edge And Track (186.075mm,137.6mm)(186.075mm,155.975mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7561.672mil|Location2.X=7573.171mil|Location1.Y=5411.574mil|Location2.Y=5423.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7561.672mil|Location2.X=7573.171mil|Location1.Y=5411.574mil|Location2.Y=5423.072mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.4mm) Between Board Edge And Track (186.075mm,137.6mm)(198.35mm,137.6mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7803.306mil|Location2.X=7814.805mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7803.306mil|Location2.X=7814.805mil|Location1.Y=5555.112mil|Location2.Y=5566.61mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.4mm) Between Board Edge And Track (198.35mm,137.6mm)(198.35mm,155.975mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8158.824mil|Location2.X=8175.822mil|Location1.Y=5707.938mil|Location2.Y=5724.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8158.824mil|Location2.X=8175.822mil|Location1.Y=5707.938mil|Location2.Y=5724.936mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.395mm &lt; 0.4mm) Between Board Edge And Track (207.45mm,145.522mm)(207.45mm,156.7mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8788.745mil|Location2.X=8805.743mil|Location1.Y=5707.938mil|Location2.Y=5724.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8788.745mil|Location2.X=8805.743mil|Location1.Y=5707.938mil|Location2.Y=5724.936mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.395mm &lt; 0.4mm) Between Board Edge And Track (223.45mm,145.522mm)(223.45mm,156.7mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8855.674mil|Location2.X=8872.672mil|Location1.Y=5707.938mil|Location2.Y=5724.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=8855.674mil|Location2.X=8872.672mil|Location1.Y=5707.938mil|Location2.Y=5724.936mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.395mm &lt; 0.4mm) Between Board Edge And Track (225.15mm,145.522mm)(225.15mm,156.7mm) on Bottom Overlay </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9485.595mil|Location2.X=9502.594mil|Location1.Y=5707.938mil|Location2.Y=5724.936mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9485.595mil|Location2.X=9502.594mil|Location1.Y=5707.938mil|Location2.Y=5724.936mil|Absolute=True">Board Outline Clearance(Outline Edge): (0.395mm &lt; 0.4mm) Between Board Edge And Track (241.15mm,145.522mm)(241.15mm,156.7mm) on Bottom Overlay </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPBE1CTFEUED5LW2HCNYUZX5JCPXBHJGARNBXIEE24HMK2BPTMA1F"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Matched Lengths(Tolerance=1mm) (InNetClass('LCD'))</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_/RD(FSMC_NOE) Length:49.794mm is not within 1mm tolerance of Length:72.036mm (21.242mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_/WR(FSMC_NWE) Length:53.364mm is not within 1mm tolerance of Length:72.036mm (17.672mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_C/D(RS-FSMC_A16) Length:30.874mm is not within 1mm tolerance of Length:72.036mm (40.163mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB0 Length:33.205mm is not within 1mm tolerance of Length:72.036mm (37.832mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB1 Length:37.927mm is not within 1mm tolerance of Length:72.036mm (33.109mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB2 Length:56.375mm is not within 1mm tolerance of Length:72.036mm (14.661mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB3 Length:59.469mm is not within 1mm tolerance of Length:72.036mm (11.568mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB4 Length:46.248mm is not within 1mm tolerance of Length:72.036mm (24.788mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB5 Length:52.8mm is not within 1mm tolerance of Length:72.036mm (18.236mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB6 Length:52.966mm is not within 1mm tolerance of Length:72.036mm (18.071mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB7 Length:53.082mm is not within 1mm tolerance of Length:72.036mm (17.955mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_FS1 Length:59.357mm is not within 1mm tolerance of Length:72.036mm (11.679mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_MD2 Length:59.233mm is not within 1mm tolerance of Length:72.036mm (11.804mm short) </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=0mil|Location2.X=0mil|Location1.Y=0mil|Location2.Y=0mil|Absolute=True">Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_Reset Length:59.067mm is not within 1mm tolerance of Length:72.036mm (11.969mm short) </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDGNU2HSZARKRXIM3QPLWMEZ45MMB2UQGVK10IVRLVAF1IAJ4W4ZMF"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) </th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10657.759mil|Location2.X=10669.009mil|Location1.Y=7561.303mil|Location2.Y=7572.553mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=10657.759mil|Location2.X=10669.009mil|Location1.Y=7561.303mil|Location2.Y=7572.553mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between Component XS8_Input-XS_3x2_pin_3.8mm (272.1mm,201.8mm) on Bottom Layer And Component XS9_Out-XS_3x2_pin_3.8mm (272.1mm,190mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11056.404mil|Location2.X=11064.071mil|Location1.Y=7560.143mil|Location2.Y=7567.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=11056.404mil|Location2.X=11064.071mil|Location1.Y=7560.143mil|Location2.Y=7567.81mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between Component XS9_Out-XS_3x2_pin_3.8mm (272.1mm,190mm) on Bottom Layer And Small Component VD10-VD_Led (283.2mm,192.075mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7565.978mil|Location2.X=7577.228mil|Location1.Y=9413.874mil|Location2.Y=9425.124mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7565.978mil|Location2.X=7577.228mil|Location1.Y=9413.874mil|Location2.Y=9425.124mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between DIP Component XS5-XS_7x2_pin (192.36mm,247.64mm) on Bottom Layer And SMT Small Component XP3-nRF905 (167.3mm,245.5mm) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7844.967mil|Location2.X=7856.217mil|Location1.Y=8287.682mil|Location2.Y=8298.932mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7844.967mil|Location2.X=7856.217mil|Location1.Y=8287.682mil|Location2.Y=8298.932mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component C10-0805 (197.8mm,209.9mm) on Top Layer And SMT Small Component C11-0805 (199.8mm,211.4mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7845.253mil|Location2.X=7856.503mil|Location1.Y=8227.646mil|Location2.Y=8238.896mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7845.253mil|Location2.X=7856.503mil|Location1.Y=8227.646mil|Location2.Y=8238.896mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component C10-0805 (197.8mm,209.9mm) on Top Layer And SMT Small Component C14-0805 (197.8mm,208.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7845.253mil|Location2.X=7856.503mil|Location1.Y=8166.623mil|Location2.Y=8177.873mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=7845.253mil|Location2.X=7856.503mil|Location1.Y=8166.623mil|Location2.Y=8177.873mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component C13-0805 (197.8mm,206.8mm) on Top Layer And SMT Small Component C14-0805 (197.8mm,208.3mm) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9696.15mil|Location2.X=9707.4mil|Location1.Y=6661.695mil|Location2.Y=6672.945mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=9696.15mil|Location2.X=9707.4mil|Location1.Y=6661.695mil|Location2.Y=6672.945mil|Absolute=True">Component Clearance Constraint: (Collision &lt; 0.254mm) Between SMT Small Component C30-0805 (247.2mm,171.3mm) on Top Layer And SMT Small Component C33-0805 (245.6mm,171.3mm) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
