Protel Design System Design Rule Check
PCB File : C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc
Date     : 03.04.2024
Time     : 14:43:00

Processing Rule : Clearance Constraint (Gap=0.15mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.2mm) (InPolygon),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) (All),(IsPad and not PadIsPlated)
   Violation between Clearance Constraint: (0.225mm < 0.25mm) Between Pad XS11-8(262.1mm,174.4mm) on Bottom Layer And Pad XS11-SW_B(262.1mm,175.375mm) on Bottom Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=5.08mm) (Preferred=0.508mm) (InNetClass('PWR') or InNetClass('PWR24'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.58mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.2mm) (IsPad and PadIsPlated)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (IsVia)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.5mm) (Max=10mm) (IsPad and not PadIsPlated)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=5mm) (IsVia or (IsPad and PadIsPlated))
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Text "WG1" (1.553mm,126.647mm) on Top Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (144.475mm,137.6mm)(144.475mm,155.975mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (144.475mm,137.6mm)(156.75mm,137.6mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (156.75mm,137.6mm)(156.75mm,155.975mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (164.675mm,137.6mm)(164.675mm,155.975mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (164.675mm,137.6mm)(176.95mm,137.6mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (176.95mm,137.6mm)(176.95mm,155.975mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (186.075mm,137.6mm)(186.075mm,155.975mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (186.075mm,137.6mm)(198.35mm,137.6mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (Collision < 0.4mm) Between Board Edge And Track (198.35mm,137.6mm)(198.35mm,155.975mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.395mm < 0.4mm) Between Board Edge And Track (207.45mm,145.522mm)(207.45mm,156.7mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.395mm < 0.4mm) Between Board Edge And Track (223.45mm,145.522mm)(223.45mm,156.7mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.395mm < 0.4mm) Between Board Edge And Track (225.15mm,145.522mm)(225.15mm,156.7mm) on Bottom Overlay 
   Violation between Board Outline Clearance(Outline Edge): (0.395mm < 0.4mm) Between Board Edge And Track (241.15mm,145.522mm)(241.15mm,156.7mm) on Bottom Overlay 
Rule Violations :14

Processing Rule : Matched Lengths(Tolerance=1mm) (InNetClass('LCD'))
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_/RD(FSMC_NOE) Length:49.794mm is not within 1mm tolerance of Length:72.036mm (21.242mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_/WR(FSMC_NWE) Length:53.364mm is not within 1mm tolerance of Length:72.036mm (17.672mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_C/D(RS-FSMC_A16) Length:30.874mm is not within 1mm tolerance of Length:72.036mm (40.163mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB0 Length:33.205mm is not within 1mm tolerance of Length:72.036mm (37.832mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB1 Length:37.927mm is not within 1mm tolerance of Length:72.036mm (33.109mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB2 Length:56.375mm is not within 1mm tolerance of Length:72.036mm (14.661mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB3 Length:59.469mm is not within 1mm tolerance of Length:72.036mm (11.568mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB4 Length:46.248mm is not within 1mm tolerance of Length:72.036mm (24.788mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB5 Length:52.8mm is not within 1mm tolerance of Length:72.036mm (18.236mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB6 Length:52.966mm is not within 1mm tolerance of Length:72.036mm (18.071mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB7 Length:53.082mm is not within 1mm tolerance of Length:72.036mm (17.955mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_FS1 Length:59.357mm is not within 1mm tolerance of Length:72.036mm (11.679mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_MD2 Length:59.233mm is not within 1mm tolerance of Length:72.036mm (11.804mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_Reset Length:59.067mm is not within 1mm tolerance of Length:72.036mm (11.969mm short) 
Rule Violations :14

Processing Rule : Room O1 (Bounding Region = (238.4mm, 210.1mm, 264.4mm, 218.4mm) (InComponentClass('O1'))
Rule Violations :0

Processing Rule : Room P1 (Bounding Region = (176.939mm, 152.8mm, 185.7mm, 178.329mm) (InComponentClass('P1'))
Rule Violations :0

Processing Rule : Room P4 (Bounding Region = (244.5mm, 217.5mm, 265.938mm, 231.775mm) (InComponentClass('P4'))
Rule Violations :0

Processing Rule : Room O3 (Bounding Region = (238.4mm, 195.6mm, 264.4mm, 203.9mm) (InComponentClass('O3'))
Rule Violations :0

Processing Rule : Room O2 (Bounding Region = (238.4mm, 202.9mm, 264.4mm, 211.2mm) (InComponentClass('O2'))
Rule Violations :0

Processing Rule : Room I1 (Bounding Region = (266.752mm, 213.694mm, 285.852mm, 220.994mm) (InComponentClass('I1'))
Rule Violations :0

Processing Rule : Room P3 (Bounding Region = (219.51mm, 163.105mm, 234.9mm, 188.634mm) (InComponentClass('P3'))
Rule Violations :0

Processing Rule : Room B1 (Bounding Region = (163mm, 148.078mm, 177.2mm, 178.3mm) (InComponentClass('B1'))
Rule Violations :0

Processing Rule : Room C1 (Bounding Region = (206.2mm, 146.632mm, 225.1mm, 188mm) (InComponentClass('C1'))
Rule Violations :0

Processing Rule : Room B2 (Bounding Region = (184.8mm, 148.078mm, 199mm, 178.3mm) (InComponentClass('B2'))
Rule Violations :0

Processing Rule : Room P2 (Bounding Region = (198.699mm, 152.745mm, 207.46mm, 178.274mm) (InComponentClass('P2'))
Rule Violations :0

Processing Rule : Room I3 (Bounding Region = (266.752mm, 227.154mm, 285.852mm, 234.454mm) (InComponentClass('I3'))
Rule Violations :0

Processing Rule : Room I2 (Bounding Region = (266.752mm, 220.454mm, 285.852mm, 227.754mm) (InComponentClass('I2'))
Rule Violations :0

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 0.254mm, Vertical Gap = 0.254mm ) (All),(All) 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component XS8_Input-XS_3x2_pin_3.8mm (272.1mm,201.8mm) on Bottom Layer And Component XS9_Out-XS_3x2_pin_3.8mm (272.1mm,190mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between Component XS9_Out-XS_3x2_pin_3.8mm (272.1mm,190mm) on Bottom Layer And Small Component VD10-VD_Led (283.2mm,192.075mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between DIP Component XS5-XS_7x2_pin (192.36mm,247.64mm) on Bottom Layer And SMT Small Component XP3-nRF905 (167.3mm,245.5mm) on Bottom Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C10-0805 (197.8mm,209.9mm) on Top Layer And SMT Small Component C11-0805 (199.8mm,211.4mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C13-0805 (197.8mm,206.6mm) on Top Layer And SMT Small Component C14-0805 (197.8mm,208.173mm) on Top Layer 
   Violation between Component Clearance Constraint: (Collision < 0.254mm) Between SMT Small Component C30-0805 (247.2mm,171.3mm) on Top Layer And SMT Small Component C33-0805 (245.6mm,171.3mm) on Top Layer 
Rule Violations :6

Processing Rule : Height Constraint (Min=0mm) (Max=32mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 35
Waived Violations : 0
Time Elapsed        : 00:00:01