Protel Design System Design Rule Check
PCB File : C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc
Date     : 20.03.2024
Time     : 10:31:30

Processing Rule : Matched Lengths(Tolerance=1mm) (InNetClass('LCD'))
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_/RD(FSMC_NOE) Length:63.259mm is not within 1mm tolerance of Length:69.337mm (5.078mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_/WR(FSMC_NWE) Length:60.219mm is not within 1mm tolerance of Length:69.337mm (8.118mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_C/D(RS-FSMC_A16) Length:61.799mm is not within 1mm tolerance of Length:69.337mm (6.538mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB0 Length:55.679mm is not within 1mm tolerance of Length:69.337mm (12.658mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB1 Length:53.639mm is not within 1mm tolerance of Length:69.337mm (14.698mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB2 Length:55.099mm is not within 1mm tolerance of Length:69.337mm (13.238mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB3 Length:53.637mm is not within 1mm tolerance of Length:69.337mm (14.7mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB4 Length:43.777mm is not within 1mm tolerance of Length:69.337mm (24.56mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB5 Length:45.817mm is not within 1mm tolerance of Length:69.337mm (22.52mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB6 Length:47.857mm is not within 1mm tolerance of Length:69.337mm (20.48mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_DB7 Length:49.897mm is not within 1mm tolerance of Length:69.337mm (18.44mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_FS1 Length:61.097mm is not within 1mm tolerance of Length:69.337mm (7.24mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_MD2 Length:59.057mm is not within 1mm tolerance of Length:69.337mm (9.28mm short) 
   Violation between Matched Net Lengths: Between Net LCD_/CE(CS-FSMC_NE1) And Net LCD_Reset Length:44.502mm is not within 1mm tolerance of Length:69.337mm (23.835mm short) 
Rule Violations :14


Violations Detected : 14
Waived Violations : 0
Time Elapsed        : 00:00:01