G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,19.1.5 (86)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD20R,1.0000X1.3000*%
G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.6000,0.6000,0,0,90.0*
21,1,1.0000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.5000*
1,1,0.6000,0.3000,-0.5000*
1,1,0.6000,-0.3000,-0.5000*
1,1,0.6000,-0.3000,0.5000*
%
%ADD21ROUNDEDRECTD21*%
%ADD22R,1.2000X1.6000*%
%ADD23R,1.3000X1.0000*%
%ADD24R,0.6000X0.6500*%
%ADD25R,0.6000X0.5500*%
%ADD29O,0.3000X1.4000*%
%ADD30O,1.4000X0.3000*%
%ADD42R,1.6000X1.6000*%
%ADD43C,1.6000*%
%ADD45C,1.5000*%
%ADD46R,1.5000X1.5000*%
%ADD67R,1.5000X1.5000*%
%ADD68P,1.6496X8X22.5*%
%ADD69C,1.4000*%
%ADD70R,1.4000X1.4000*%
%ADD71C,2.0000*%
%ADD72R,2.0000X2.0000*%
%ADD73R,2.0000X2.0000*%
%ADD74R,1.5240X1.5240*%
%ADD75O,1.5748X2.0320*%
%ADD76R,1.5748X2.0320*%
%ADD77C,3.5000*%
%ADD78C,1.5240*%
%ADD79C,1.2000*%
%ADD80R,1.2000X1.2000*%
%ADD81C,2.2860*%
%ADD82C,1.8288*%
%ADD102R,0.5500X0.6000*%
%ADD103R,0.6500X0.6000*%
%ADD104R,4.0000X1.6000*%
%ADD105R,0.7300X1.7800*%
G04:AMPARAMS|DCode=106|XSize=0.73mm|YSize=1.78mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.7300,1.4150,0,0,0.0*
21,1,0.3650,1.7800,0,0,0.0*
1,1,0.3650,0.1825,-0.7075*
1,1,0.3650,-0.1825,-0.7075*
1,1,0.3650,-0.1825,0.7075*
1,1,0.3650,0.1825,0.7075*
%
%ADD106ROUNDEDRECTD106*%
G04:AMPARAMS|DCode=107|XSize=0.73mm|YSize=1.78mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7300,1.4150,0,0,90.0*
21,1,0.3650,1.7800,0,0,90.0*
1,1,0.3650,0.7075,0.1825*
1,1,0.3650,0.7075,-0.1825*
1,1,0.3650,-0.7075,-0.1825*
1,1,0.3650,-0.7075,0.1825*
%
%ADD107ROUNDEDRECTD107*%
%ADD108R,1.7800X0.7300*%
G04:AMPARAMS|DCode=109|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
%ADD109ROUNDEDRECTD109*%
%ADD110R,1.0000X1.0000*%
G04:AMPARAMS|DCode=111|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
%ADD111ROUNDEDRECTD111*%
%ADD112R,1.0000X1.0000*%
%ADD113R,1.3000X1.8000*%
G04:AMPARAMS|DCode=114|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.8000,1.5000,0,0,270.0*
21,1,0.9000,2.4000,0,0,270.0*
1,1,0.9000,-0.7500,-0.4500*
1,1,0.9000,-0.7500,0.4500*
1,1,0.9000,0.7500,0.4500*
1,1,0.9000,0.7500,-0.4500*
%
%ADD114ROUNDEDRECTD114*%
%ADD115R,2.4000X1.8000*%
%ADD116R,1.2000X2.0000*%
%ADD117R,1.6000X1.2000*%
G04:AMPARAMS|DCode=118|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.6000,0.6000,0,0,0.0*
21,1,1.0000,1.2000,0,0,0.0*
1,1,0.6000,0.5000,-0.3000*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
%
%ADD118ROUNDEDRECTD118*%
%ADD119R,3.0000X2.4000*%
%ADD120R,1.5000X1.8000*%
%ADD121R,3.6000X1.8000*%
%ADD122R,4.0000X3.2000*%
%ADD123R,0.6000X1.2000*%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.6000,0.9000,0,0,0.0*
21,1,0.3000,1.2000,0,0,0.0*
1,1,0.3000,0.1500,-0.4500*
1,1,0.3000,-0.1500,-0.4500*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
%
%ADD124ROUNDEDRECTD124*%
%ADD125R,0.6000X0.6000*%
%ADD126R,1.8000X1.1000*%
%ADD127R,0.8000X1.0000*%
G04:AMPARAMS|DCode=128|XSize=0.64mm|YSize=2.16mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.6400,1.8400,0,0,180.0*
21,1,0.3200,2.1600,0,0,180.0*
1,1,0.3200,-0.1600,0.9200*
1,1,0.3200,0.1600,0.9200*
1,1,0.3200,0.1600,-0.9200*
1,1,0.3200,-0.1600,-0.9200*
%
%ADD128ROUNDEDRECTD128*%
%ADD129R,0.6400X2.1600*%
%ADD130R,2.0000X1.0000*%
%ADD131R,1.0000X1.5000*%
G04:AMPARAMS|DCode=132|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.0000,1.0000,0,0,180.0*
21,1,0.5000,1.5000,0,0,180.0*
1,1,0.5000,-0.2500,0.5000*
1,1,0.5000,0.2500,0.5000*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
%
%ADD132ROUNDEDRECTD132*%
%ADD133R,1.4000X0.7500*%
%ADD134R,1.4000X1.0000*%
%ADD135R,1.4000X1.2000*%
%ADD136R,1.0000X1.2000*%
%ADD137R,2.8000X1.2000*%
%ADD138R,2.0000X1.2000*%
%ADD139R,1.4000X3.0000*%
%ADD140R,3.0000X1.4000*%
G04:AMPARAMS|DCode=141|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.8000,1.5000,0,0,0.0*
21,1,0.9000,2.4000,0,0,0.0*
1,1,0.9000,0.4500,-0.7500*
1,1,0.9000,-0.4500,-0.7500*
1,1,0.9000,-0.4500,0.7500*
1,1,0.9000,0.4500,0.7500*
%
%ADD141ROUNDEDRECTD141*%
%ADD142R,1.8000X2.4000*%
D20*
X1285000Y2269000D02*
D03*
X1305000D02*
D03*
X1250000D02*
D03*
X1270000D02*
D03*
X1784000Y2168000D02*
D03*
X1764000D02*
D03*
X1620730Y2085080D02*
D03*
X1640730D02*
D03*
Y2065080D02*
D03*
X1620730D02*
D03*
X1620730Y2045080D02*
D03*
X1640730D02*
D03*
X1977000Y2476000D02*
D03*
X1997000D02*
D03*
X1897000Y2345000D02*
D03*
X1877000D02*
D03*
X2740096Y2098000D02*
D03*
X2720096D02*
D03*
X2772000Y2072000D02*
D03*
X2752000D02*
D03*
X2740000D02*
D03*
X2720000D02*
D03*
X2772096Y2098000D02*
D03*
X2752096D02*
D03*
X2772000Y2124000D02*
D03*
X2752000D02*
D03*
X2740000D02*
D03*
X2720000D02*
D03*
X2518000Y2112000D02*
D03*
X2538000D02*
D03*
X2551000D02*
D03*
X2571000D02*
D03*
X2551000Y2040000D02*
D03*
X2571000D02*
D03*
X2551000Y1967000D02*
D03*
X2571000D02*
D03*
X2518000Y2040000D02*
D03*
X2538000D02*
D03*
X2538000Y1967000D02*
D03*
X2518000D02*
D03*
X1339000Y1558000D02*
D03*
X1319000D02*
D03*
X2663250Y1532770D02*
D03*
X2643250D02*
D03*
Y1574770D02*
D03*
X2663250D02*
D03*
X2608000Y1519000D02*
D03*
X2628000D02*
D03*
X2608000Y1499000D02*
D03*
X2628000D02*
D03*
X2435000Y1931000D02*
D03*
X2455000D02*
D03*
X2469000D02*
D03*
X2489000D02*
D03*
X2523000D02*
D03*
X2503000D02*
D03*
X2492000Y1859000D02*
D03*
X2472000D02*
D03*
X1644000Y2184000D02*
D03*
X1624000D02*
D03*
X1784000Y2149000D02*
D03*
X1764000D02*
D03*
X1403000Y2098000D02*
D03*
X1383000D02*
D03*
X1798000Y2001000D02*
D03*
X1818000D02*
D03*
X1616000Y1826000D02*
D03*
X1636000D02*
D03*
X1763000Y2001000D02*
D03*
X1783000D02*
D03*
X1557000Y1653000D02*
D03*
X1577000D02*
D03*
X1836420Y1874520D02*
D03*
X1816420D02*
D03*
X2230000Y1688000D02*
D03*
X2210000D02*
D03*
X2209000Y1753000D02*
D03*
X2189000D02*
D03*
X2242000D02*
D03*
X2222000D02*
D03*
X1676000Y1760000D02*
D03*
X1656000D02*
D03*
X1734000Y1759000D02*
D03*
X1714000D02*
D03*
X1952000D02*
D03*
X1932000D02*
D03*
X1894000Y1760000D02*
D03*
X1874000D02*
D03*
X2599000Y1824000D02*
D03*
X2579000D02*
D03*
X1893250Y1861820D02*
D03*
X1873250D02*
D03*
X1893570Y1842770D02*
D03*
X1873570D02*
D03*
X1897129Y2327112D02*
D03*
X1877129D02*
D03*
D21*
X1561000Y2182000D02*
D03*
X2460000Y1810000D02*
D03*
X1615000Y1723000D02*
D03*
X2334000Y1721000D02*
D03*
X2042000Y1768200D02*
D03*
X1824400Y1768750D02*
D03*
X2026000Y2476000D02*
D03*
D22*
X1561000Y2208000D02*
D03*
X2460000Y1836000D02*
D03*
X1615000Y1697000D02*
D03*
X2334000Y1747000D02*
D03*
X2042000Y1742200D02*
D03*
X1824400Y1742750D02*
D03*
X2026000Y2450000D02*
D03*
D23*
X2165000Y2418000D02*
D03*
Y2438000D02*
D03*
X2546000Y2425000D02*
D03*
Y2405000D02*
D03*
X2145000Y2418000D02*
D03*
Y2438000D02*
D03*
X2139950Y2338390D02*
D03*
Y2358390D02*
D03*
X2597150Y2338070D02*
D03*
Y2358070D02*
D03*
X2571750Y2338390D02*
D03*
Y2358390D02*
D03*
X2520950Y2338390D02*
D03*
Y2358390D02*
D03*
X2190750Y2338390D02*
D03*
Y2358390D02*
D03*
X2495550Y2338390D02*
D03*
Y2358390D02*
D03*
X2470150Y2338390D02*
D03*
Y2358390D02*
D03*
X2444750Y2338390D02*
D03*
Y2358390D02*
D03*
X2419350Y2338390D02*
D03*
Y2358390D02*
D03*
X2393950Y2338390D02*
D03*
Y2358390D02*
D03*
X2368550Y2338390D02*
D03*
Y2358390D02*
D03*
X2343150Y2338390D02*
D03*
Y2358390D02*
D03*
X2317750Y2338390D02*
D03*
Y2358390D02*
D03*
X2292350Y2338390D02*
D03*
Y2358390D02*
D03*
X2266950Y2338390D02*
D03*
Y2358390D02*
D03*
X2241550Y2338390D02*
D03*
Y2358390D02*
D03*
X2216150Y2338390D02*
D03*
Y2358390D02*
D03*
X2186000Y2418000D02*
D03*
Y2438000D02*
D03*
X2122170Y2358070D02*
D03*
Y2338070D02*
D03*
X2030000Y2250000D02*
D03*
Y2270000D02*
D03*
X1992630Y1935160D02*
D03*
Y1915160D02*
D03*
X1459000Y1951000D02*
D03*
Y1931000D02*
D03*
Y1971000D02*
D03*
Y1991000D02*
D03*
X1429000Y1980000D02*
D03*
Y1960000D02*
D03*
Y2000000D02*
D03*
Y2020000D02*
D03*
X1489000Y1922000D02*
D03*
Y1902000D02*
D03*
Y1942000D02*
D03*
Y1962000D02*
D03*
X2437000Y1829000D02*
D03*
Y1809000D02*
D03*
X2493000Y1813000D02*
D03*
Y1833000D02*
D03*
X2401000Y1840000D02*
D03*
Y1860000D02*
D03*
X2419000Y1840000D02*
D03*
Y1860000D02*
D03*
X2437000Y1840000D02*
D03*
Y1860000D02*
D03*
X1706000Y1851000D02*
D03*
Y1871000D02*
D03*
X1819000Y2061000D02*
D03*
Y2041000D02*
D03*
Y2095000D02*
D03*
Y2075000D02*
D03*
X1837000Y2078000D02*
D03*
Y2058000D02*
D03*
X1727000Y2033000D02*
D03*
Y2053000D02*
D03*
Y1999000D02*
D03*
Y2019000D02*
D03*
X1746000Y2036000D02*
D03*
Y2016000D02*
D03*
X1593000Y1826000D02*
D03*
Y1806000D02*
D03*
X1501000Y1635000D02*
D03*
Y1615000D02*
D03*
X1518000Y1635000D02*
D03*
Y1615000D02*
D03*
X1517000Y1589000D02*
D03*
Y1569000D02*
D03*
X2597000Y1807000D02*
D03*
Y1787000D02*
D03*
X2094600Y1811320D02*
D03*
Y1791320D02*
D03*
Y1832320D02*
D03*
Y1852320D02*
D03*
X2111600Y1732320D02*
D03*
Y1712320D02*
D03*
X1643000Y1640000D02*
D03*
Y1620000D02*
D03*
X1861000Y1640000D02*
D03*
Y1620000D02*
D03*
X1537000Y1569000D02*
D03*
Y1589000D02*
D03*
Y1615000D02*
D03*
Y1635000D02*
D03*
X1574000Y1792000D02*
D03*
Y1772000D02*
D03*
Y1826000D02*
D03*
Y1806000D02*
D03*
X2679520Y2319540D02*
D03*
Y2299540D02*
D03*
X2679520Y2252540D02*
D03*
Y2232540D02*
D03*
X2700000Y2070000D02*
D03*
Y2090000D02*
D03*
X2680000Y2070000D02*
D03*
Y2090000D02*
D03*
X2660000Y2070000D02*
D03*
Y2090000D02*
D03*
X2679520Y2184940D02*
D03*
Y2164940D02*
D03*
X2395000Y1997000D02*
D03*
Y2017000D02*
D03*
X2395000Y2070000D02*
D03*
Y2090000D02*
D03*
Y2142000D02*
D03*
Y2162000D02*
D03*
D24*
X1979000Y2438000D02*
D03*
X1993750Y2412000D02*
D03*
Y2438000D02*
D03*
X1979000Y2412000D02*
D03*
X1893000Y2439000D02*
D03*
X1878250Y2413000D02*
D03*
Y2439000D02*
D03*
X1893000Y2413000D02*
D03*
X2350750Y1801500D02*
D03*
X2336000Y1775500D02*
D03*
Y1801500D02*
D03*
X2350750Y1775500D02*
D03*
X1875790Y1924650D02*
D03*
X1890540Y1898650D02*
D03*
Y1924650D02*
D03*
X1875790Y1898650D02*
D03*
X2578000Y1716000D02*
D03*
X2592750Y1690000D02*
D03*
Y1716000D02*
D03*
X2578000Y1690000D02*
D03*
Y1761004D02*
D03*
X2592750Y1735004D02*
D03*
Y1761004D02*
D03*
X2578000Y1735004D02*
D03*
X2359000Y2061000D02*
D03*
X2344250Y2087000D02*
D03*
Y2061000D02*
D03*
X2359000Y2087000D02*
D03*
D25*
X1979000Y2429000D02*
D03*
X1993750Y2421000D02*
D03*
Y2429000D02*
D03*
X1979000Y2421000D02*
D03*
X1893000Y2430000D02*
D03*
X1878250Y2422000D02*
D03*
Y2430000D02*
D03*
X1893000Y2422000D02*
D03*
X2350750Y1792500D02*
D03*
X2336000Y1784500D02*
D03*
Y1792500D02*
D03*
X2350750Y1784500D02*
D03*
X1875790Y1915650D02*
D03*
X1890540Y1907650D02*
D03*
Y1915650D02*
D03*
X1875790Y1907650D02*
D03*
X2578000Y1707000D02*
D03*
X2592750Y1699000D02*
D03*
Y1707000D02*
D03*
X2578000Y1699000D02*
D03*
Y1752004D02*
D03*
X2592750Y1744003D02*
D03*
Y1752004D02*
D03*
X2578000Y1744003D02*
D03*
X2359000Y2070000D02*
D03*
X2344250Y2078000D02*
D03*
Y2070000D02*
D03*
X2359000Y2078000D02*
D03*
D29*
X1968000Y1994000D02*
D03*
X1973000D02*
D03*
X1978000D02*
D03*
X1983000D02*
D03*
X1988000D02*
D03*
X1993000D02*
D03*
X1998000D02*
D03*
X2003000D02*
D03*
X2008000D02*
D03*
X2013000D02*
D03*
X2018000D02*
D03*
X2023000D02*
D03*
X2028000D02*
D03*
X2033000D02*
D03*
X2038000D02*
D03*
X2043000D02*
D03*
X2048000D02*
D03*
X2053000D02*
D03*
X2058000D02*
D03*
X2063000D02*
D03*
X2068000D02*
D03*
X2073000D02*
D03*
X2078000D02*
D03*
X2083000D02*
D03*
X2088000D02*
D03*
Y2148000D02*
D03*
X2083000D02*
D03*
X2078000D02*
D03*
X2073000D02*
D03*
X2068000D02*
D03*
X2063000D02*
D03*
X2058000D02*
D03*
X2053000D02*
D03*
X2048000D02*
D03*
X2043000D02*
D03*
X2038000D02*
D03*
X2033000D02*
D03*
X2028000D02*
D03*
X2023000D02*
D03*
X2018000D02*
D03*
X2013000D02*
D03*
X2008000D02*
D03*
X2003000D02*
D03*
X1998000D02*
D03*
X1993000D02*
D03*
X1988000D02*
D03*
X1983000D02*
D03*
X1978000D02*
D03*
X1973000D02*
D03*
X1968000D02*
D03*
D30*
X2105000Y2011000D02*
D03*
Y2016000D02*
D03*
Y2021000D02*
D03*
Y2026000D02*
D03*
Y2031000D02*
D03*
Y2036000D02*
D03*
Y2041000D02*
D03*
Y2046000D02*
D03*
Y2051000D02*
D03*
Y2056000D02*
D03*
Y2061000D02*
D03*
Y2066000D02*
D03*
Y2071000D02*
D03*
Y2076000D02*
D03*
Y2081000D02*
D03*
Y2086000D02*
D03*
Y2091000D02*
D03*
Y2096000D02*
D03*
Y2101000D02*
D03*
Y2106000D02*
D03*
Y2111000D02*
D03*
Y2116000D02*
D03*
Y2121000D02*
D03*
Y2126000D02*
D03*
Y2131000D02*
D03*
X1951000D02*
D03*
Y2126000D02*
D03*
Y2121000D02*
D03*
Y2116000D02*
D03*
Y2111000D02*
D03*
Y2106000D02*
D03*
Y2101000D02*
D03*
Y2096000D02*
D03*
Y2091000D02*
D03*
Y2086000D02*
D03*
Y2081000D02*
D03*
Y2076000D02*
D03*
Y2071000D02*
D03*
Y2066000D02*
D03*
Y2061000D02*
D03*
Y2056000D02*
D03*
Y2051000D02*
D03*
Y2046000D02*
D03*
Y2041000D02*
D03*
Y2036000D02*
D03*
Y2031000D02*
D03*
Y2026000D02*
D03*
Y2021000D02*
D03*
Y2016000D02*
D03*
Y2011000D02*
D03*
D42*
X1949000Y2476400D02*
D03*
D43*
X1923600Y2324000D02*
D03*
Y2349400D02*
D03*
X1949000Y2324000D02*
D03*
Y2349400D02*
D03*
X1923600Y2425600D02*
D03*
X1949000D02*
D03*
X1923600Y2451000D02*
D03*
X1949000D02*
D03*
X1923600Y2476400D02*
D03*
X1949000Y2400200D02*
D03*
X1923600D02*
D03*
X1949000Y2374800D02*
D03*
X1923600D02*
D03*
X1789400Y2212600D02*
D03*
Y2238000D02*
D03*
X1764000Y2212600D02*
D03*
Y2238000D02*
D03*
X1738600Y2212600D02*
D03*
Y2238000D02*
D03*
X1814800D02*
D03*
Y2212600D02*
D03*
X1840200Y2238000D02*
D03*
Y2212600D02*
D03*
D45*
X1242000Y2192000D02*
D03*
Y2167000D02*
D03*
X1294000Y2188000D02*
D03*
X1319000Y2243750D02*
D03*
X1344000Y2188000D02*
D03*
X2671000Y2359000D02*
D03*
X2696000Y2414750D02*
D03*
X2721000Y2359000D02*
D03*
X1534730Y2055080D02*
D03*
X1676000Y2329000D02*
D03*
Y2471000D02*
D03*
X1365000Y1719000D02*
D03*
X2730000Y2480000D02*
D03*
X1350000D02*
D03*
Y1510000D02*
D03*
X2730000D02*
D03*
D46*
X1458730Y2055080D02*
D03*
D67*
X1242000Y2217000D02*
D03*
X1400000Y1719000D02*
D03*
D68*
X2024000Y1859000D02*
D03*
X2235000Y1918000D02*
D03*
X1617000Y1762000D02*
D03*
D69*
X2808000Y1680000D02*
D03*
X2806600Y1921000D02*
D03*
X1247000Y1680000D02*
D03*
X1247600Y2119000D02*
D03*
Y2360000D02*
D03*
Y1920000D02*
D03*
X2807000Y2120000D02*
D03*
X2806000Y2361000D02*
D03*
X1542000Y1800000D02*
D03*
X1516600D02*
D03*
X1415000D02*
D03*
X1491200D02*
D03*
X1465800D02*
D03*
X1364200D02*
D03*
X1389600D02*
D03*
X2561650Y2230400D02*
D03*
X2536250D02*
D03*
X2587050D02*
D03*
X2612450D02*
D03*
X2304000Y1779400D02*
D03*
Y1804800D02*
D03*
Y1754000D02*
D03*
Y1728600D02*
D03*
X2042000Y1675800D02*
D03*
Y1701200D02*
D03*
Y1650400D02*
D03*
Y1625000D02*
D03*
X1824400Y1676350D02*
D03*
Y1701750D02*
D03*
Y1650950D02*
D03*
Y1625550D02*
D03*
D70*
X2833400Y1680000D02*
D03*
X2832000Y1921000D02*
D03*
X1272400Y1680000D02*
D03*
X1273000Y2119000D02*
D03*
Y2360000D02*
D03*
Y1920000D02*
D03*
X2832400Y2120000D02*
D03*
X2831400Y2361000D02*
D03*
D71*
X1321000Y1946200D02*
D03*
Y1971600D02*
D03*
Y1997000D02*
D03*
Y2022400D02*
D03*
Y2047800D02*
D03*
Y2073200D02*
D03*
X2368550Y2382520D02*
D03*
X2622550D02*
D03*
X2597150D02*
D03*
X2571750D02*
D03*
X2546350D02*
D03*
X2520950D02*
D03*
X2495550D02*
D03*
X2470150D02*
D03*
X2444750D02*
D03*
X2419350D02*
D03*
X2393950D02*
D03*
X2266950D02*
D03*
X2241550D02*
D03*
X2216150D02*
D03*
X2190750D02*
D03*
X2165350D02*
D03*
X2292350D02*
D03*
X2317750D02*
D03*
X2343150D02*
D03*
X2721000Y1862000D02*
D03*
Y1824000D02*
D03*
X2835250Y1842750D02*
D03*
Y1804750D02*
D03*
X2257000Y1507000D02*
D03*
X2404000D02*
D03*
X1506000Y1547000D02*
D03*
X1468000D02*
D03*
X1455000Y2396000D02*
D03*
X2721000Y1980000D02*
D03*
Y1942000D02*
D03*
X2835250Y1999250D02*
D03*
Y1961250D02*
D03*
X2080000Y1507000D02*
D03*
X2227000D02*
D03*
X1922000Y1547000D02*
D03*
X1884000D02*
D03*
X1708000D02*
D03*
X1670000D02*
D03*
X2820000Y2480000D02*
D03*
X1260000D02*
D03*
Y1510000D02*
D03*
X2820000D02*
D03*
D72*
X1321000Y2098600D02*
D03*
X2721000Y1900000D02*
D03*
X2835250Y1880750D02*
D03*
X1455000Y2196000D02*
D03*
X2721000Y2018000D02*
D03*
X2835250Y2037250D02*
D03*
D73*
X1673000Y2112000D02*
D03*
X1738000D02*
D03*
X1673000Y2157000D02*
D03*
X1738000D02*
D03*
X2139950Y2382520D02*
D03*
X1544000Y1547000D02*
D03*
X1960000D02*
D03*
X1746000D02*
D03*
D74*
X1635000Y2007000D02*
D03*
D75*
X2363300Y1625400D02*
D03*
X2287100D02*
D03*
X2299800Y1600000D02*
D03*
X2312500Y1625400D02*
D03*
X2350600Y1600000D02*
D03*
X2325200D02*
D03*
X2337900Y1625400D02*
D03*
X2186300D02*
D03*
X2110100D02*
D03*
X2122800Y1600000D02*
D03*
X2135500Y1625400D02*
D03*
X2173600Y1600000D02*
D03*
X2148200D02*
D03*
X2160900Y1625400D02*
D03*
X2515135Y1656541D02*
D03*
X2502435Y1631141D02*
D03*
X2527835D02*
D03*
X2489735Y1656541D02*
D03*
X2477035Y1631141D02*
D03*
X2464335Y1656541D02*
D03*
X2540535D02*
D03*
D76*
X2376000Y1600000D02*
D03*
X2199000D02*
D03*
X2553235Y1631141D02*
D03*
D77*
X2274000Y1536000D02*
D03*
X2388000D02*
D03*
X2097000D02*
D03*
X2211000D02*
D03*
X2451635Y1565101D02*
D03*
X2565934D02*
D03*
D78*
X1691000Y2001000D02*
D03*
Y2049000D02*
D03*
X1783000Y2044000D02*
D03*
Y2092000D02*
D03*
X2454000Y1896000D02*
D03*
X2502000D02*
D03*
D79*
X2621310Y2004000D02*
D03*
X2570510D02*
D03*
X2519710D02*
D03*
X2621310Y2077000D02*
D03*
X2570510D02*
D03*
X2519710D02*
D03*
X2621310Y2149000D02*
D03*
X2570510D02*
D03*
X2519710D02*
D03*
D80*
X2468910Y2004000D02*
D03*
X2468910Y2077000D02*
D03*
Y2149000D02*
D03*
D81*
X2588735Y1598141D02*
D03*
X2428734D02*
D03*
D82*
X2574985Y1518642D02*
D03*
X2442491D02*
D03*
X2467925D02*
D03*
X2549679D02*
D03*
D102*
X2258820Y2315480D02*
D03*
X2250820Y2300730D02*
D03*
X2258820D02*
D03*
X2250820Y2315480D02*
D03*
X2536190Y2314720D02*
D03*
X2544190Y2299970D02*
D03*
X2536190D02*
D03*
X2544190Y2314720D02*
D03*
X2453260Y2315210D02*
D03*
X2461260Y2300460D02*
D03*
X2453260D02*
D03*
X2461260Y2315210D02*
D03*
X2351660D02*
D03*
X2359660Y2300460D02*
D03*
X2351660D02*
D03*
X2359660Y2315210D02*
D03*
X2675000Y2127750D02*
D03*
X2683000Y2113000D02*
D03*
X2675000D02*
D03*
X2683000Y2127750D02*
D03*
X2805000Y2087000D02*
D03*
X2797000Y2072250D02*
D03*
X2805000D02*
D03*
X2797000Y2087000D02*
D03*
X2592000Y1944000D02*
D03*
X2584000Y1929250D02*
D03*
X2592000D02*
D03*
X2584000Y1944000D02*
D03*
D103*
X2267820Y2315480D02*
D03*
X2241820Y2300730D02*
D03*
X2267820D02*
D03*
X2241820Y2315480D02*
D03*
X2527190Y2314720D02*
D03*
X2553190Y2299970D02*
D03*
X2527190D02*
D03*
X2553190Y2314720D02*
D03*
X2444260Y2315210D02*
D03*
X2470260Y2300460D02*
D03*
X2444260D02*
D03*
X2470260Y2315210D02*
D03*
X2342660D02*
D03*
X2368660Y2300460D02*
D03*
X2342660D02*
D03*
X2368660Y2315210D02*
D03*
X2666000Y2127750D02*
D03*
X2692000Y2113000D02*
D03*
X2666000D02*
D03*
X2692000Y2127750D02*
D03*
X2814000Y2087000D02*
D03*
X2788000Y2072250D02*
D03*
X2814000D02*
D03*
X2788000Y2087000D02*
D03*
X2601000Y1944000D02*
D03*
X2575000Y1929250D02*
D03*
X2601000D02*
D03*
X2575000Y1944000D02*
D03*
D104*
X1341320Y2098600D02*
D03*
Y2073200D02*
D03*
Y2047800D02*
D03*
Y2022400D02*
D03*
Y1997000D02*
D03*
Y1971600D02*
D03*
Y1946200D02*
D03*
D105*
X2132200Y1712520D02*
D03*
X2144900D02*
D03*
X2170300D02*
D03*
X2157600D02*
D03*
Y1763320D02*
D03*
X2170300D02*
D03*
X2144900D02*
D03*
D106*
X2132200D02*
D03*
D107*
X1785620Y1893570D02*
D03*
D108*
Y1906270D02*
D03*
Y1931670D02*
D03*
Y1918970D02*
D03*
X1836420D02*
D03*
Y1931670D02*
D03*
Y1906270D02*
D03*
Y1893570D02*
D03*
D109*
X1580000Y1942000D02*
D03*
X1580500Y1999000D02*
D03*
X1626500Y1971000D02*
D03*
X1598730Y2065080D02*
D03*
X1644000Y2162000D02*
D03*
X1591000Y2254000D02*
D03*
X2413000Y1996000D02*
D03*
X2413000Y2069000D02*
D03*
Y2141000D02*
D03*
D110*
X1580000Y1922000D02*
D03*
X1554500Y1932000D02*
D03*
X1580500Y1979000D02*
D03*
X1555000Y1989000D02*
D03*
X1626500Y1951000D02*
D03*
X1601000Y1961000D02*
D03*
X1598730Y2045080D02*
D03*
X1573230Y2055080D02*
D03*
X1618500Y2152000D02*
D03*
X1644000Y2142000D02*
D03*
X1565500Y2244000D02*
D03*
X1591000Y2234000D02*
D03*
X2438500Y2006000D02*
D03*
X2413000Y2016000D02*
D03*
X2438500Y2079000D02*
D03*
X2413000Y2089000D02*
D03*
X2438500Y2151000D02*
D03*
X2413000Y2161000D02*
D03*
D111*
X1513000Y2203500D02*
D03*
X2638000Y1787500D02*
D03*
X1704000Y1603780D02*
D03*
X1922000D02*
D03*
D112*
X1533000Y2203500D02*
D03*
X1523000Y2178000D02*
D03*
X2628000Y1813000D02*
D03*
X2618000Y1787500D02*
D03*
X1714000Y1578280D02*
D03*
X1724000Y1603780D02*
D03*
X1932000Y1578280D02*
D03*
X1942000Y1603780D02*
D03*
D113*
X1339000Y1582000D02*
D03*
X1305750D02*
D03*
X2630000Y1553770D02*
D03*
X2663250D02*
D03*
Y1595770D02*
D03*
X2630000D02*
D03*
D114*
X1536000Y1743000D02*
D03*
X1296000Y2306000D02*
D03*
X1624000Y2229000D02*
D03*
X1624000Y2267000D02*
D03*
X1536000Y1703000D02*
D03*
X1476731Y2138079D02*
D03*
X2630720Y2296160D02*
D03*
X2312600Y1682050D02*
D03*
X2050600Y1578450D02*
D03*
X2188000Y1795000D02*
D03*
X1833000Y1579000D02*
D03*
D115*
X1490999Y1743001D02*
D03*
X1250999Y2306001D02*
D03*
X1669001Y2228999D02*
D03*
X1669001Y2266999D02*
D03*
X1581001Y1702999D02*
D03*
X1521732Y2138078D02*
D03*
X2585719Y2296161D02*
D03*
X2267599Y1682051D02*
D03*
X2005599Y1578451D02*
D03*
X2233001Y1794999D02*
D03*
X1787999Y1579001D02*
D03*
D116*
X1394000Y1589000D02*
D03*
X1368600D02*
D03*
X1394000Y1664000D02*
D03*
X1368600D02*
D03*
D117*
X1685000Y1826000D02*
D03*
X1662000Y1798000D02*
D03*
X2601250Y2261000D02*
D03*
X2497000Y2228000D02*
D03*
X2307000Y1846000D02*
D03*
X2024600Y1545450D02*
D03*
X1807000Y1546000D02*
D03*
D118*
X1659000Y1826000D02*
D03*
X1636000Y1798000D02*
D03*
X2627250Y2261000D02*
D03*
X2471000Y2228000D02*
D03*
X2281000Y1846000D02*
D03*
X2050600Y1545450D02*
D03*
X1833000Y1546000D02*
D03*
D119*
X1576999Y1578999D02*
D03*
X1577000Y1624000D02*
D03*
D120*
X1659000Y1850000D02*
D03*
X1682000D02*
D03*
X1636000D02*
D03*
D121*
X1659000Y1913000D02*
D03*
D122*
X1456000Y1658000D02*
D03*
X1455999Y1582999D02*
D03*
D123*
X2152300Y1791360D02*
D03*
Y1852320D02*
D03*
X2126900D02*
D03*
Y1791360D02*
D03*
X2139600Y1852320D02*
D03*
Y1791360D02*
D03*
X2114200D02*
D03*
D124*
Y1852320D02*
D03*
D125*
X2229500Y1733000D02*
D03*
X2210500D02*
D03*
X2220000D02*
D03*
X2210500Y1703000D02*
D03*
X2229500D02*
D03*
D126*
X2110600Y1654320D02*
D03*
Y1685320D02*
D03*
X2181600Y1655320D02*
D03*
Y1686320D02*
D03*
X1676000Y1605780D02*
D03*
Y1574780D02*
D03*
X1751000Y1605780D02*
D03*
Y1574780D02*
D03*
X1894000Y1605780D02*
D03*
Y1574780D02*
D03*
X1969000Y1605780D02*
D03*
Y1574780D02*
D03*
D127*
X2145600Y1680320D02*
D03*
X2151950Y1658391D02*
D03*
X2139250D02*
D03*
D128*
X1660200Y1732280D02*
D03*
X1878200D02*
D03*
D129*
X1672900D02*
D03*
X1685600D02*
D03*
X1698300D02*
D03*
X1711000D02*
D03*
X1723700D02*
D03*
X1736400D02*
D03*
X1749100D02*
D03*
X1660200Y1636780D02*
D03*
X1672900D02*
D03*
X1685600D02*
D03*
X1698300D02*
D03*
X1711000D02*
D03*
X1723700D02*
D03*
X1736400D02*
D03*
X1749100D02*
D03*
X1890900Y1732280D02*
D03*
X1903600D02*
D03*
X1916300D02*
D03*
X1929000D02*
D03*
X1941700D02*
D03*
X1954400D02*
D03*
X1967100D02*
D03*
X1878200Y1636780D02*
D03*
X1890900D02*
D03*
X1903600D02*
D03*
X1916300D02*
D03*
X1929000D02*
D03*
X1941700D02*
D03*
X1954400D02*
D03*
X1967100D02*
D03*
D130*
X2808000Y2294600D02*
D03*
Y2320000D02*
D03*
X2706400Y2294600D02*
D03*
Y2320000D02*
D03*
X2808000Y2227600D02*
D03*
Y2253000D02*
D03*
X2706400Y2227600D02*
D03*
Y2253000D02*
D03*
X2808000Y2160000D02*
D03*
Y2185400D02*
D03*
X2706400Y2160000D02*
D03*
Y2185400D02*
D03*
D131*
X2844520Y2325540D02*
D03*
Y2258540D02*
D03*
Y2190940D02*
D03*
D132*
X2844520Y2287050D02*
D03*
Y2220050D02*
D03*
Y2152450D02*
D03*
D133*
X2621000Y1667000D02*
D03*
Y1678000D02*
D03*
Y1700000D02*
D03*
Y1689000D02*
D03*
Y1722000D02*
D03*
Y1711000D02*
D03*
Y1744000D02*
D03*
Y1733000D02*
D03*
Y1753750D02*
D03*
D134*
Y1651500D02*
D03*
D135*
X2664750Y1761750D02*
D03*
D136*
X2727750Y1762250D02*
D03*
D137*
X2768750Y1762250D02*
D03*
D138*
X2773250Y1625250D02*
D03*
D139*
X2474750Y2196000D02*
D03*
X2500000D02*
D03*
D140*
X2250000Y1867000D02*
D03*
Y1841750D02*
D03*
X2008600Y1764450D02*
D03*
Y1739200D02*
D03*
X1791000Y1765000D02*
D03*
Y1739750D02*
D03*
D141*
X2064000Y2476000D02*
D03*
D142*
X2063999Y2430999D02*
D03*
M02*
