DRC Rules Export File for PCB: C:\AltiumPro\FP_LCD68_ver1\FP_LCD68\FP_LCD68_ver1\PCB1.PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRingPad|Scope=Board|Minimum=7.87
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRingVia|Scope=Board|Minimum=5.91
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=1.97
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_Via|Scope=Board|Minimum=-196.85
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=Width|RuleName=Width_Power|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Gen_Clearance|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Poly_Clearance|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=UnPlatedPadClearance|Scope=Board|Minimum=9.84
