G04:AMPARAMS|DCode=21|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.6000,0.6000,0,0,90.0*
21,1,1.0000,1.2000,0,0,90.0*
1,1,0.6000,0.3000,0.5000*
1,1,0.6000,0.3000,-0.5000*
1,1,0.6000,-0.3000,-0.5000*
1,1,0.6000,-0.3000,0.5000*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,1.0000,0,0,270.0*
21,1,0.5000,1.5000,0,0,270.0*
1,1,0.5000,-0.5000,-0.2500*
1,1,0.5000,-0.5000,0.2500*
1,1,0.5000,0.5000,0.2500*
1,1,0.5000,0.5000,-0.2500*
%
G04:AMPARAMS|DCode=32|XSize=1.7mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.7000,0.6000,0,0,90.0*
21,1,1.0000,1.3000,0,0,90.0*
1,1,0.7000,0.3000,0.5000*
1,1,0.7000,0.3000,-0.5000*
1,1,0.7000,-0.3000,-0.5000*
1,1,0.7000,-0.3000,0.5000*
%
G04:AMPARAMS|DCode=39|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.1000,1.0000,0,0,270.0*
21,1,0.5000,1.6000,0,0,270.0*
1,1,0.6000,-0.5000,-0.2500*
1,1,0.6000,-0.5000,0.2500*
1,1,0.6000,0.5000,0.2500*
1,1,0.6000,0.5000,-0.2500*
%
G04:AMPARAMS|DCode=106|XSize=0.73mm|YSize=1.78mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,0.7300,1.4150,0,0,0.0*
21,1,0.3650,1.7800,0,0,0.0*
1,1,0.3650,0.1825,-0.7075*
1,1,0.3650,-0.1825,-0.7075*
1,1,0.3650,-0.1825,0.7075*
1,1,0.3650,0.1825,0.7075*
%
G04:AMPARAMS|DCode=107|XSize=0.73mm|YSize=1.78mm|CornerRadius=0.1825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.7300,1.4150,0,0,90.0*
21,1,0.3650,1.7800,0,0,90.0*
1,1,0.3650,0.7075,0.1825*
1,1,0.3650,0.7075,-0.1825*
1,1,0.3650,-0.7075,-0.1825*
1,1,0.3650,-0.7075,0.1825*
%
G04:AMPARAMS|DCode=109|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.0000,0.5000,0,0,180.0*
21,1,0.5000,1.0000,0,0,180.0*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
1,1,0.5000,-0.2500,-0.2500*
%
G04:AMPARAMS|DCode=111|XSize=1mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.0000,0.5000,0,0,270.0*
21,1,0.5000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-0.2500*
1,1,0.5000,-0.2500,0.2500*
1,1,0.5000,0.2500,0.2500*
1,1,0.5000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=114|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,1.8000,1.5000,0,0,270.0*
21,1,0.9000,2.4000,0,0,270.0*
1,1,0.9000,-0.7500,-0.4500*
1,1,0.9000,-0.7500,0.4500*
1,1,0.9000,0.7500,0.4500*
1,1,0.9000,0.7500,-0.4500*
%
G04:AMPARAMS|DCode=118|XSize=1.6mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.6000,0.6000,0,0,0.0*
21,1,1.0000,1.2000,0,0,0.0*
1,1,0.6000,0.5000,-0.3000*
1,1,0.6000,-0.5000,-0.3000*
1,1,0.6000,-0.5000,0.3000*
1,1,0.6000,0.5000,0.3000*
%
G04:AMPARAMS|DCode=124|XSize=0.6mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.6000,0.9000,0,0,0.0*
21,1,0.3000,1.2000,0,0,0.0*
1,1,0.3000,0.1500,-0.4500*
1,1,0.3000,-0.1500,-0.4500*
1,1,0.3000,-0.1500,0.4500*
1,1,0.3000,0.1500,0.4500*
%
G04:AMPARAMS|DCode=128|XSize=0.64mm|YSize=2.16mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.6400,1.8400,0,0,180.0*
21,1,0.3200,2.1600,0,0,180.0*
1,1,0.3200,-0.1600,0.9200*
1,1,0.3200,0.1600,0.9200*
1,1,0.3200,0.1600,-0.9200*
1,1,0.3200,-0.1600,-0.9200*
%
G04:AMPARAMS|DCode=132|XSize=1mm|YSize=1.5mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,1.0000,1.0000,0,0,180.0*
21,1,0.5000,1.5000,0,0,180.0*
1,1,0.5000,-0.2500,0.5000*
1,1,0.5000,0.2500,0.5000*
1,1,0.5000,0.2500,-0.5000*
1,1,0.5000,-0.2500,-0.5000*
%
G04:AMPARAMS|DCode=141|XSize=1.8mm|YSize=2.4mm|CornerRadius=0.45mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.8000,1.5000,0,0,0.0*
21,1,0.9000,2.4000,0,0,0.0*
1,1,0.9000,0.4500,-0.7500*
1,1,0.9000,-0.4500,-0.7500*
1,1,0.9000,-0.4500,0.7500*
1,1,0.9000,0.4500,0.7500*
%
G04:AMPARAMS|DCode=148|XSize=0.83mm|YSize=1.88mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD148*
21,1,0.8300,1.4150,0,0,0.0*
21,1,0.3650,1.8800,0,0,0.0*
1,1,0.4650,0.1825,-0.7075*
1,1,0.4650,-0.1825,-0.7075*
1,1,0.4650,-0.1825,0.7075*
1,1,0.4650,0.1825,0.7075*
%
G04:AMPARAMS|DCode=149|XSize=0.83mm|YSize=1.88mm|CornerRadius=0.2325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD149*
21,1,0.8300,1.4150,0,0,90.0*
21,1,0.3650,1.8800,0,0,90.0*
1,1,0.4650,0.7075,0.1825*
1,1,0.4650,0.7075,-0.1825*
1,1,0.4650,-0.7075,-0.1825*
1,1,0.4650,-0.7075,0.1825*
%
G04:AMPARAMS|DCode=151|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.1000,0.5000,0,0,180.0*
21,1,0.5000,1.1000,0,0,180.0*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
1,1,0.6000,-0.2500,-0.2500*
%
G04:AMPARAMS|DCode=153|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.1000,0.5000,0,0,270.0*
21,1,0.5000,1.1000,0,0,270.0*
1,1,0.6000,-0.2500,-0.2500*
1,1,0.6000,-0.2500,0.2500*
1,1,0.6000,0.2500,0.2500*
1,1,0.6000,0.2500,-0.2500*
%
G04:AMPARAMS|DCode=156|XSize=1.9mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.9000,1.5000,0,0,270.0*
21,1,0.9000,2.5000,0,0,270.0*
1,1,1.0000,-0.7500,-0.4500*
1,1,1.0000,-0.7500,0.4500*
1,1,1.0000,0.7500,0.4500*
1,1,1.0000,0.7500,-0.4500*
%
G04:AMPARAMS|DCode=160|XSize=1.7mm|YSize=1.3mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.7000,0.6000,0,0,0.0*
21,1,1.0000,1.3000,0,0,0.0*
1,1,0.7000,0.5000,-0.3000*
1,1,0.7000,-0.5000,-0.3000*
1,1,0.7000,-0.5000,0.3000*
1,1,0.7000,0.5000,0.3000*
%
G04:AMPARAMS|DCode=166|XSize=0.7mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,0.7000,0.9000,0,0,0.0*
21,1,0.3000,1.3000,0,0,0.0*
1,1,0.4000,0.1500,-0.4500*
1,1,0.4000,-0.1500,-0.4500*
1,1,0.4000,-0.1500,0.4500*
1,1,0.4000,0.1500,0.4500*
%
G04:AMPARAMS|DCode=170|XSize=0.74mm|YSize=2.26mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.7400,1.8400,0,0,180.0*
21,1,0.3200,2.2600,0,0,180.0*
1,1,0.4200,-0.1600,0.9200*
1,1,0.4200,0.1600,0.9200*
1,1,0.4200,0.1600,-0.9200*
1,1,0.4200,-0.1600,-0.9200*
%
G04:AMPARAMS|DCode=174|XSize=1.1mm|YSize=1.6mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,1.1000,1.0000,0,0,180.0*
21,1,0.5000,1.6000,0,0,180.0*
1,1,0.6000,-0.2500,0.5000*
1,1,0.6000,0.2500,0.5000*
1,1,0.6000,0.2500,-0.5000*
1,1,0.6000,-0.2500,-0.5000*
%
G04:AMPARAMS|DCode=183|XSize=1.9mm|YSize=2.5mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,1.9000,1.5000,0,0,0.0*
21,1,0.9000,2.5000,0,0,0.0*
1,1,1.0000,0.4500,-0.7500*
1,1,1.0000,-0.4500,-0.7500*
1,1,1.0000,-0.4500,0.7500*
1,1,1.0000,0.4500,0.7500*
%
